# campusDual_Race

./: .project  README.md  atajosEclipse.md  cars.json  class.md  leer.md  notas.md  pom.xml
export/race/: race_re_01_true1589478905794  race_re_01_true1589480527293  race_re_01_true1589480556254  race_re_01_true1589480677449  race_re_01_true1589480729646  race_re_01_true1589481498767  race_re_01_true1589481519045  race_re_01_true1589481663042  race_re_01_true1589481773163  race_re_01_true1589481860222  race_re_01_true1589481876428
private_data/: backup.json  cars.json
private_data/car/: tornament_exportTornament[Torneo_Eliminatorio]1589575901114  tornament_exportTornament[Torneo_Eliminatorio]1589576607070  tornament_exportTornament[Torneo_Eliminatorio]1589576815295  tornament_exportTornament[Torneo_Eliminatorio]1589577320410  tornament_exportTornament[Torneo_Eliminatorio]1589577441134  tornament_exportTornament[Torneo_Standar]1589575900510  tornament_exportTornament[Torneo_Standar]1589576606483  tornament_exportTornament[Torneo_Standar]1589576814663  tornament_exportTornament[Torneo_Standar]1589577319849  tornament_exportTornament[Torneo_Standar]1589577440574  tornament_exportTornament[null]1589575478469  tornament_exportTornament[null]1589575478955  tornament_exportTornament[null]1589575706227  tornament_exportTornament[null]1589575706856  tornament_exportTornament[null]1589575817736  tornament_exportTornament[null]1589575818285
private_data/race/: race_exportRACE STANDAR_[rs_01_true]1589803314731.txt  race_exportRACE STANDAR_[rs_01_true]1589809109266.txt  race_exportRACE STANDAR_[rs_01_true]1589809205867.txt  race_exportRACE STANDAR_[rs_01_true]1589809205925.txt  race_exportRACE STANDAR_[rs_01_true]1589809206145.txt  race_exportRACE STANDAR_[rs_01_true]1589809206197.txt  race_exportRACE STANDAR_[rs_01_true]1589809207086.txt  race_exportRACE STANDAR_[rs_01_true]1589809207137.txt  race_exportRACE STANDAR_[rs_01_true]1589809208113.txt  race_exportRACE STANDAR_[rs_01_true]1589809208159.txt  race_exportRACE STANDAR_[rs_01_true]1589809209462.txt  race_exportRACE STANDAR_[rs_01_true]1589809209465.txt  race_exportRACE STANDAR_[rs_01_true]1589809209471.txt  race_exportRACE STANDAR_[rs_01_true]1589809209542.txt  race_exportRACE STANDAR_[rs_01_true]1589809209545.txt  race_exportRACE STANDAR_[rs_01_true]1589809209554.txt  race_exportRACE STANDAR_[rs_01_true]1589809322982.txt  race_exportRACE STANDAR_[rs_01_true]1589809323036.txt  race_exportRACE STANDAR_[rs_01_true]1589809348514.txt  race_exportRACE STANDAR_[rs_01_true]1589809388597.txt  race_exportRACE STANDAR_[rs_01_true]1589809506538.txt  race_exportRACE STANDAR_[rs_01_true]1589809568818.txt  race_exportRACE STANDAR_[rs_01_true]1589809600673.txt  race_exportRACE STANDAR_[rs_01_true]1589809670071.txt  race_exportRACE STANDAR_[rs_01_true]1589809821703.txt  race_exportRACE STANDAR_[rs_01_true]1589809982630.txt  race_exportRACE STANDAR_[rs_01_true]1589812282174.txt  race_exportRACE STANDAR_[rs_01_true]1589812282188.txt  race_exportRACE STANDAR_[rs_01_true]1589812331885.txt  race_exportRACE STANDAR_[rs_01_true]1589812331899.txt  race_exportRACE STANDAR_[rs_01_true]1589812410254.txt  race_exportRACE STANDAR_[rs_01_true]1589812410306.txt  race_exportRACE STANDAR_[rs_01_true]1589812469730.txt  race_exportRACE STANDAR_[rs_01_true]1589812469754.txt  race_exportRACE STANDAR_[rs_01_true]1589812469818.txt  race_exportRACE STANDAR_[rs_01_true]1589812469839.txt  race_exportRACE STANDAR_[rs_01_true]1589812840008.txt  race_exportRACE STANDAR_[rs_01_true]1589812840021.txt  race_exportRACE STANDAR_[rs_01_true]1589812840091.txt  race_exportRACE STANDAR_[rs_01_true]1589812840145.txt  (+401 more)
(+47 files in other folders)
