
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	Tornament[Torneo_Standar]	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	Tornament[Torneo_Standar]	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	Tornament[Torneo_Standar]	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	Tornament[Torneo_Standar]	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	Tornament[Torneo_Standar]	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	Tornament[Torneo_Standar]	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	Tornament[Torneo_Standar]	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	Tornament[Torneo_Standar]	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	Tornament[Torneo_Standar]	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	Tornament[Torneo_Standar]	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	Tornament[Torneo_Standar]	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	Tornament[Torneo_Standar]	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	Tornament[Torneo_Standar]	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	Tornament[Torneo_Standar]	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	Tornament[Torneo_Standar]	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	Tornament[Torneo_Standar]	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	Tornament[Torneo_Standar]	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
[0]	=	=	=	=	[[ Car_18_A4_Audi_Points_[0]_:_{distance=0,speed= 1}]]
[1]	=	=	=	=	[[ Car_19_A3_Audi_Points_[0]_:_{distance=0,speed= 2}]]
[2]	=	=	=	=	[[ Car_20_X2_BMW_Points_[0]_:_{distance=0,speed= 3}]]
[3]	=	=	=	=	[[ Car_21_X3_BMW_Points_[0]_:_{distance=0,speed= 0}]]
[4]	=	=	=	=	[[ Car_22_FF_Ferrari_Points_[0]_:_{distance=0,speed= 5}]]
[5]	=	=	=	=	[[ Car_23_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 3}]]
[6]	=	=	=	=	[[ Car_24_NIRO_KIA_Points_[0]_:_{distance=0,speed= 4}]]
[7]	=	=	=	=	[[ Car_25_STONIC_KIA_Points_[0]_:_{distance=0,speed= 2}]]
[8]	=	=	=	=	[[ Car_26_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 4}]]
[9]	=	=	=	=	[[ Car_27_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 3}]]
[10]	=	=	=	=	[[ Car_28_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 4}]]
[11]	=	=	=	=	[[ Car_29_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 2}]]
[12]	=	=	=	=	[[ Car_30_NX_LEXUS_Points_[0]_:_{distance=0,speed= 3}]]
[13]	=	=	=	=	[[ Car_31_GS_LEXUS_Points_[0]_:_{distance=0,speed= 2}]]
[14]	=	=	=	=	[[ Car_32_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 3}]]
[15]	=	=	=	=	[[ Car_33_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 2}]]
[16]	=	=	=	=	[[ Car_34_911_PORSCHE_Points_[0]_:_{distance=0,speed= 2}]]
[17]	=	=	=	=	[[ Car_35_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 4}]]
[18]	=	=	=	=	[[ Car_36_A4_Audi_Points_[0]_:_{distance=0,speed= 4}]]
[19]	=	=	=	=	[[ Car_37_A3_Audi_Points_[0]_:_{distance=0,speed= 3}]]
[20]	=	=	=	=	[[ Car_38_X2_BMW_Points_[0]_:_{distance=0,speed= 3}]]
[21]	=	=	=	=	[[ Car_39_X3_BMW_Points_[0]_:_{distance=0,speed= 4}]]
[22]	=	=	=	=	[[ Car_40_FF_Ferrari_Points_[0]_:_{distance=0,speed= 5}]]
[23]	=	=	=	=	[[ Car_41_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 2}]]
[24]	=	=	=	=	[[ Car_42_NIRO_KIA_Points_[0]_:_{distance=0,speed= 2}]]
[25]	=	=	=	=	[[ Car_43_STONIC_KIA_Points_[0]_:_{distance=0,speed= 0}]]
[26]	=	=	=	=	[[ Car_44_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 0}]]
[27]	=	=	=	=	[[ Car_45_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 2}]]
[28]	=	=	=	=	[[ Car_46_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 2}]]
[29]	=	=	=	=	[[ Car_47_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 3}]]
[30]	=	=	=	=	[[ Car_48_NX_LEXUS_Points_[0]_:_{distance=0,speed= 4}]]
[31]	=	=	=	=	[[ Car_49_GS_LEXUS_Points_[0]_:_{distance=0,speed= 5}]]
[32]	=	=	=	=	[[ Car_50_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 3}]]
[33]	=	=	=	=	[[ Car_51_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 3}]]
[34]	=	=	=	=	[[ Car_52_911_PORSCHE_Points_[0]_:_{distance=0,speed= 2}]]
[35]	=	=	=	=	[[ Car_53_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 5}]]
[36]	=	=	=	=	[[ Car_54_A4_Audi_Points_[0]_:_{distance=0,speed= 1}]]
[37]	=	=	=	=	[[ Car_55_A3_Audi_Points_[0]_:_{distance=0,speed= 1}]]
[38]	=	=	=	=	[[ Car_56_X2_BMW_Points_[0]_:_{distance=0,speed= 1}]]
[39]	=	=	=	=	[[ Car_57_X3_BMW_Points_[0]_:_{distance=0,speed= 0}]]
[40]	=	=	=	=	[[ Car_58_FF_Ferrari_Points_[0]_:_{distance=0,speed= 4}]]
[41]	=	=	=	=	[[ Car_59_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 2}]]
[42]	=	=	=	=	[[ Car_60_NIRO_KIA_Points_[0]_:_{distance=0,speed= 1}]]
[43]	=	=	=	=	[[ Car_61_STONIC_KIA_Points_[0]_:_{distance=0,speed= 5}]]
[44]	=	=	=	=	[[ Car_62_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 3}]]
[45]	=	=	=	=	[[ Car_63_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 0}]]
[46]	=	=	=	=	[[ Car_64_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 0}]]
[47]	=	=	=	=	[[ Car_65_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 0}]]
[48]	=	=	=	=	[[ Car_66_NX_LEXUS_Points_[0]_:_{distance=0,speed= 2}]]
[49]	=	=	=	=	[[ Car_67_GS_LEXUS_Points_[0]_:_{distance=0,speed= 0}]]
[50]	=	=	=	=	[[ Car_68_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 1}]]
[51]	=	=	=	=	[[ Car_69_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 0}]]
[52]	=	=	=	=	[[ Car_70_911_PORSCHE_Points_[0]_:_{distance=0,speed= 2}]]
[53]	=	=	=	=	[[ Car_71_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 5}]]
[54]	=	=	=	=	[[ Car_72_A4_Audi_Points_[0]_:_{distance=0,speed= 0}]]
[55]	=	=	=	=	[[ Car_73_A3_Audi_Points_[0]_:_{distance=0,speed= 4}]]
[56]	=	=	=	=	[[ Car_74_X2_BMW_Points_[0]_:_{distance=0,speed= 3}]]
[57]	=	=	=	=	[[ Car_75_X3_BMW_Points_[0]_:_{distance=0,speed= 0}]]
[58]	=	=	=	=	[[ Car_76_FF_Ferrari_Points_[0]_:_{distance=0,speed= 2}]]
[59]	=	=	=	=	[[ Car_77_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 3}]]
[60]	=	=	=	=	[[ Car_78_NIRO_KIA_Points_[0]_:_{distance=0,speed= 4}]]
[61]	=	=	=	=	[[ Car_79_STONIC_KIA_Points_[0]_:_{distance=0,speed= 1}]]
[62]	=	=	=	=	[[ Car_80_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 2}]]
[63]	=	=	=	=	[[ Car_81_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 4}]]
[64]	=	=	=	=	[[ Car_82_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 0}]]
[65]	=	=	=	=	[[ Car_83_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 4}]]
[66]	=	=	=	=	[[ Car_84_NX_LEXUS_Points_[0]_:_{distance=0,speed= 0}]]
[67]	=	=	=	=	[[ Car_85_GS_LEXUS_Points_[0]_:_{distance=0,speed= 5}]]
[68]	=	=	=	=	[[ Car_86_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 0}]]
[69]	=	=	=	=	[[ Car_87_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 3}]]
[70]	=	=	=	=	[[ Car_88_911_PORSCHE_Points_[0]_:_{distance=0,speed= 2}]]
[71]	=	=	=	=	[[ Car_89_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 1}]]
[72]	=	=	=	=	[[ Car_90_A4_Audi_Points_[0]_:_{distance=0,speed= 2}]]
[73]	=	=	=	=	[[ Car_91_A3_Audi_Points_[0]_:_{distance=0,speed= 0}]]
[74]	=	=	=	=	[[ Car_92_X2_BMW_Points_[0]_:_{distance=0,speed= 4}]]
[75]	=	=	=	=	[[ Car_93_X3_BMW_Points_[0]_:_{distance=0,speed= 3}]]
[76]	=	=	=	=	[[ Car_94_FF_Ferrari_Points_[0]_:_{distance=0,speed= 1}]]
[77]	=	=	=	=	[[ Car_95_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 0}]]
[78]	=	=	=	=	[[ Car_96_NIRO_KIA_Points_[0]_:_{distance=0,speed= 2}]]
[79]	=	=	=	=	[[ Car_97_STONIC_KIA_Points_[0]_:_{distance=0,speed= 3}]]
[80]	=	=	=	=	[[ Car_98_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 4}]]
[81]	=	=	=	=	[[ Car_99_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 1}]]
[82]	=	=	=	=	[[ Car_100_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 4}]]
[83]	=	=	=	=	[[ Car_101_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 5}]]
[84]	=	=	=	=	[[ Car_102_NX_LEXUS_Points_[0]_:_{distance=0,speed= 2}]]
[85]	=	=	=	=	[[ Car_103_GS_LEXUS_Points_[0]_:_{distance=0,speed= 1}]]
[86]	=	=	=	=	[[ Car_104_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 0}]]
[87]	=	=	=	=	[[ Car_105_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 0}]]
[88]	=	=	=	=	[[ Car_106_911_PORSCHE_Points_[0]_:_{distance=0,speed= 2}]]
[89]	=	=	=	=	[[ Car_107_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 5}]]
[90]	=	=	=	=	[[ Car_108_A4_Audi_Points_[0]_:_{distance=0,speed= 3}]]
[91]	=	=	=	=	[[ Car_109_A3_Audi_Points_[0]_:_{distance=0,speed= 1}]]
[92]	=	=	=	=	[[ Car_110_X2_BMW_Points_[0]_:_{distance=0,speed= 0}]]
[93]	=	=	=	=	[[ Car_111_X3_BMW_Points_[0]_:_{distance=0,speed= 4}]]
[94]	=	=	=	=	[[ Car_112_FF_Ferrari_Points_[0]_:_{distance=0,speed= 3}]]
[95]	=	=	=	=	[[ Car_113_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 3}]]
[96]	=	=	=	=	[[ Car_114_NIRO_KIA_Points_[0]_:_{distance=0,speed= 2}]]
[97]	=	=	=	=	[[ Car_115_STONIC_KIA_Points_[0]_:_{distance=0,speed= 1}]]
[98]	=	=	=	=	[[ Car_116_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 1}]]
[99]	=	=	=	=	[[ Car_117_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 3}]]
[100]	=	=	=	=	[[ Car_118_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 5}]]
[101]	=	=	=	=	[[ Car_119_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 0}]]
[102]	=	=	=	=	[[ Car_120_NX_LEXUS_Points_[0]_:_{distance=0,speed= 4}]]
[103]	=	=	=	=	[[ Car_121_GS_LEXUS_Points_[0]_:_{distance=0,speed= 1}]]
[104]	=	=	=	=	[[ Car_122_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 3}]]
[105]	=	=	=	=	[[ Car_123_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 3}]]
[106]	=	=	=	=	[[ Car_124_911_PORSCHE_Points_[0]_:_{distance=0,speed= 3}]]
[107]	=	=	=	=	[[ Car_125_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 1}]]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	Tornament[Torneo_Standar]	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
[0]	=	=	=	=	[[ Car_18_A4_Audi_Points_[0]_:_{distance=0,speed= 5}]]
[1]	=	=	=	=	[[ Car_19_A3_Audi_Points_[0]_:_{distance=0,speed= 3}]]
[2]	=	=	=	=	[[ Car_20_X2_BMW_Points_[0]_:_{distance=0,speed= 3}]]
[3]	=	=	=	=	[[ Car_21_X3_BMW_Points_[0]_:_{distance=0,speed= 4}]]
[4]	=	=	=	=	[[ Car_22_FF_Ferrari_Points_[0]_:_{distance=0,speed= 2}]]
[5]	=	=	=	=	[[ Car_23_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 4}]]
[6]	=	=	=	=	[[ Car_24_NIRO_KIA_Points_[0]_:_{distance=0,speed= 0}]]
[7]	=	=	=	=	[[ Car_25_STONIC_KIA_Points_[0]_:_{distance=0,speed= 4}]]
[8]	=	=	=	=	[[ Car_26_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 1}]]
[9]	=	=	=	=	[[ Car_27_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 2}]]
[10]	=	=	=	=	[[ Car_28_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 3}]]
[11]	=	=	=	=	[[ Car_29_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 4}]]
[12]	=	=	=	=	[[ Car_30_NX_LEXUS_Points_[0]_:_{distance=0,speed= 0}]]
[13]	=	=	=	=	[[ Car_31_GS_LEXUS_Points_[0]_:_{distance=0,speed= 1}]]
[14]	=	=	=	=	[[ Car_32_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 0}]]
[15]	=	=	=	=	[[ Car_33_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 4}]]
[16]	=	=	=	=	[[ Car_34_911_PORSCHE_Points_[0]_:_{distance=0,speed= 4}]]
[17]	=	=	=	=	[[ Car_35_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 4}]]
[18]	=	=	=	=	[[ Car_36_A4_Audi_Points_[0]_:_{distance=0,speed= 3}]]
[19]	=	=	=	=	[[ Car_37_A3_Audi_Points_[0]_:_{distance=0,speed= 3}]]
[20]	=	=	=	=	[[ Car_38_X2_BMW_Points_[0]_:_{distance=0,speed= 0}]]
[21]	=	=	=	=	[[ Car_39_X3_BMW_Points_[0]_:_{distance=0,speed= 4}]]
[22]	=	=	=	=	[[ Car_40_FF_Ferrari_Points_[0]_:_{distance=0,speed= 0}]]
[23]	=	=	=	=	[[ Car_41_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 4}]]
[24]	=	=	=	=	[[ Car_42_NIRO_KIA_Points_[0]_:_{distance=0,speed= 5}]]
[25]	=	=	=	=	[[ Car_43_STONIC_KIA_Points_[0]_:_{distance=0,speed= 2}]]
[26]	=	=	=	=	[[ Car_44_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 4}]]
[27]	=	=	=	=	[[ Car_45_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 4}]]
[28]	=	=	=	=	[[ Car_46_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 2}]]
[29]	=	=	=	=	[[ Car_47_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 3}]]
[30]	=	=	=	=	[[ Car_48_NX_LEXUS_Points_[0]_:_{distance=0,speed= 1}]]
[31]	=	=	=	=	[[ Car_49_GS_LEXUS_Points_[0]_:_{distance=0,speed= 1}]]
[32]	=	=	=	=	[[ Car_50_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 5}]]
[33]	=	=	=	=	[[ Car_51_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 3}]]
[34]	=	=	=	=	[[ Car_52_911_PORSCHE_Points_[0]_:_{distance=0,speed= 5}]]
[35]	=	=	=	=	[[ Car_53_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 5}]]
[36]	=	=	=	=	[[ Car_54_A4_Audi_Points_[0]_:_{distance=0,speed= 3}]]
[37]	=	=	=	=	[[ Car_55_A3_Audi_Points_[0]_:_{distance=0,speed= 4}]]
[38]	=	=	=	=	[[ Car_56_X2_BMW_Points_[0]_:_{distance=0,speed= 1}]]
[39]	=	=	=	=	[[ Car_57_X3_BMW_Points_[0]_:_{distance=0,speed= 0}]]
[40]	=	=	=	=	[[ Car_58_FF_Ferrari_Points_[0]_:_{distance=0,speed= 0}]]
[41]	=	=	=	=	[[ Car_59_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 4}]]
[42]	=	=	=	=	[[ Car_60_NIRO_KIA_Points_[0]_:_{distance=0,speed= 3}]]
[43]	=	=	=	=	[[ Car_61_STONIC_KIA_Points_[0]_:_{distance=0,speed= 2}]]
[44]	=	=	=	=	[[ Car_62_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 0}]]
[45]	=	=	=	=	[[ Car_63_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 4}]]
[46]	=	=	=	=	[[ Car_64_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 3}]]
[47]	=	=	=	=	[[ Car_65_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 3}]]
[48]	=	=	=	=	[[ Car_66_NX_LEXUS_Points_[0]_:_{distance=0,speed= 2}]]
[49]	=	=	=	=	[[ Car_67_GS_LEXUS_Points_[0]_:_{distance=0,speed= 4}]]
[50]	=	=	=	=	[[ Car_68_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 1}]]
[51]	=	=	=	=	[[ Car_69_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 0}]]
[52]	=	=	=	=	[[ Car_70_911_PORSCHE_Points_[0]_:_{distance=0,speed= 4}]]
[53]	=	=	=	=	[[ Car_71_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 4}]]
[54]	=	=	=	=	[[ Car_72_A4_Audi_Points_[0]_:_{distance=0,speed= 1}]]
[55]	=	=	=	=	[[ Car_73_A3_Audi_Points_[0]_:_{distance=0,speed= 3}]]
[56]	=	=	=	=	[[ Car_74_X2_BMW_Points_[0]_:_{distance=0,speed= 1}]]
[57]	=	=	=	=	[[ Car_75_X3_BMW_Points_[0]_:_{distance=0,speed= 4}]]
[58]	=	=	=	=	[[ Car_76_FF_Ferrari_Points_[0]_:_{distance=0,speed= 3}]]
[59]	=	=	=	=	[[ Car_77_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 1}]]
[60]	=	=	=	=	[[ Car_78_NIRO_KIA_Points_[0]_:_{distance=0,speed= 2}]]
[61]	=	=	=	=	[[ Car_79_STONIC_KIA_Points_[0]_:_{distance=0,speed= 3}]]
[62]	=	=	=	=	[[ Car_80_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 5}]]
[63]	=	=	=	=	[[ Car_81_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 0}]]
[64]	=	=	=	=	[[ Car_82_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 1}]]
[65]	=	=	=	=	[[ Car_83_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 1}]]
[66]	=	=	=	=	[[ Car_84_NX_LEXUS_Points_[0]_:_{distance=0,speed= 5}]]
[67]	=	=	=	=	[[ Car_85_GS_LEXUS_Points_[0]_:_{distance=0,speed= 4}]]
[68]	=	=	=	=	[[ Car_86_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 1}]]
[69]	=	=	=	=	[[ Car_87_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 0}]]
[70]	=	=	=	=	[[ Car_88_911_PORSCHE_Points_[0]_:_{distance=0,speed= 0}]]
[71]	=	=	=	=	[[ Car_89_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 5}]]
[72]	=	=	=	=	[[ Car_90_A4_Audi_Points_[0]_:_{distance=0,speed= 0}]]
[73]	=	=	=	=	[[ Car_91_A3_Audi_Points_[0]_:_{distance=0,speed= 2}]]
[74]	=	=	=	=	[[ Car_92_X2_BMW_Points_[0]_:_{distance=0,speed= 4}]]
[75]	=	=	=	=	[[ Car_93_X3_BMW_Points_[0]_:_{distance=0,speed= 5}]]
[76]	=	=	=	=	[[ Car_94_FF_Ferrari_Points_[0]_:_{distance=0,speed= 2}]]
[77]	=	=	=	=	[[ Car_95_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 3}]]
[78]	=	=	=	=	[[ Car_96_NIRO_KIA_Points_[0]_:_{distance=0,speed= 1}]]
[79]	=	=	=	=	[[ Car_97_STONIC_KIA_Points_[0]_:_{distance=0,speed= 0}]]
[80]	=	=	=	=	[[ Car_98_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 1}]]
[81]	=	=	=	=	[[ Car_99_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 3}]]
[82]	=	=	=	=	[[ Car_100_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 4}]]
[83]	=	=	=	=	[[ Car_101_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 1}]]
[84]	=	=	=	=	[[ Car_102_NX_LEXUS_Points_[0]_:_{distance=0,speed= 0}]]
[85]	=	=	=	=	[[ Car_103_GS_LEXUS_Points_[0]_:_{distance=0,speed= 2}]]
[86]	=	=	=	=	[[ Car_104_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 4}]]
[87]	=	=	=	=	[[ Car_105_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 2}]]
[88]	=	=	=	=	[[ Car_106_911_PORSCHE_Points_[0]_:_{distance=0,speed= 1}]]
[89]	=	=	=	=	[[ Car_107_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 3}]]
[90]	=	=	=	=	[[ Car_108_A4_Audi_Points_[0]_:_{distance=0,speed= 3}]]
[91]	=	=	=	=	[[ Car_109_A3_Audi_Points_[0]_:_{distance=0,speed= 4}]]
[92]	=	=	=	=	[[ Car_110_X2_BMW_Points_[0]_:_{distance=0,speed= 3}]]
[93]	=	=	=	=	[[ Car_111_X3_BMW_Points_[0]_:_{distance=0,speed= 0}]]
[94]	=	=	=	=	[[ Car_112_FF_Ferrari_Points_[0]_:_{distance=0,speed= 5}]]
[95]	=	=	=	=	[[ Car_113_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 0}]]
[96]	=	=	=	=	[[ Car_114_NIRO_KIA_Points_[0]_:_{distance=0,speed= 2}]]
[97]	=	=	=	=	[[ Car_115_STONIC_KIA_Points_[0]_:_{distance=0,speed= 3}]]
[98]	=	=	=	=	[[ Car_116_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 3}]]
[99]	=	=	=	=	[[ Car_117_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 4}]]
[100]	=	=	=	=	[[ Car_118_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 0}]]
[101]	=	=	=	=	[[ Car_119_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 2}]]
[102]	=	=	=	=	[[ Car_120_NX_LEXUS_Points_[0]_:_{distance=0,speed= 0}]]
[103]	=	=	=	=	[[ Car_121_GS_LEXUS_Points_[0]_:_{distance=0,speed= 1}]]
[104]	=	=	=	=	[[ Car_122_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 3}]]
[105]	=	=	=	=	[[ Car_123_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 2}]]
[106]	=	=	=	=	[[ Car_124_911_PORSCHE_Points_[0]_:_{distance=0,speed= 0}]]
[107]	=	=	=	=	[[ Car_125_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 4}]]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	Tornament[Torneo_Standar]!	!	!	!	!	
	!	!		!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
[0]	=	=	=	=	[[ Car_18_A4_Audi_Points_[0]_:_{distance=0,speed= 2}]]
[1]	=	=	=	=	[[ Car_19_A3_Audi_Points_[0]_:_{distance=0,speed= 4}]]
[2]	=	=	=	=	[[ Car_20_X2_BMW_Points_[0]_:_{distance=0,speed= 4}]]
[3]	=	=	=	=	[[ Car_21_X3_BMW_Points_[0]_:_{distance=0,speed= 4}]]
[4]	=	=	=	=	[[ Car_22_FF_Ferrari_Points_[0]_:_{distance=0,speed= 0}]]
[5]	=	=	=	=	[[ Car_23_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 3}]]
[6]	=	=	=	=	[[ Car_24_NIRO_KIA_Points_[0]_:_{distance=0,speed= 3}]]
[7]	=	=	=	=	[[ Car_25_STONIC_KIA_Points_[0]_:_{distance=0,speed= 3}]]
[8]	=	=	=	=	[[ Car_26_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 1}]]
[9]	=	=	=	=	[[ Car_27_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 3}]]
[10]	=	=	=	=	[[ Car_28_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 3}]]
[11]	=	=	=	=	[[ Car_29_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 0}]]
[12]	=	=	=	=	[[ Car_30_NX_LEXUS_Points_[0]_:_{distance=0,speed= 0}]]
[13]	=	=	=	=	[[ Car_31_GS_LEXUS_Points_[0]_:_{distance=0,speed= 0}]]
[14]	=	=	=	=	[[ Car_32_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 2}]]
[15]	=	=	=	=	[[ Car_33_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 5}]]
[16]	=	=	=	=	[[ Car_34_911_PORSCHE_Points_[0]_:_{distance=0,speed= 1}]]
[17]	=	=	=	=	[[ Car_35_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 1}]]
[18]	=	=	=	=	[[ Car_36_A4_Audi_Points_[0]_:_{distance=0,speed= 3}]]
[19]	=	=	=	=	[[ Car_37_A3_Audi_Points_[0]_:_{distance=0,speed= 0}]]
[20]	=	=	=	=	[[ Car_38_X2_BMW_Points_[0]_:_{distance=0,speed= 4}]]
[21]	=	=	=	=	[[ Car_39_X3_BMW_Points_[0]_:_{distance=0,speed= 1}]]
[22]	=	=	=	=	[[ Car_40_FF_Ferrari_Points_[0]_:_{distance=0,speed= 4}]]
[23]	=	=	=	=	[[ Car_41_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 1}]]
[24]	=	=	=	=	[[ Car_42_NIRO_KIA_Points_[0]_:_{distance=0,speed= 3}]]
[25]	=	=	=	=	[[ Car_43_STONIC_KIA_Points_[0]_:_{distance=0,speed= 2}]]
[26]	=	=	=	=	[[ Car_44_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 4}]]
[27]	=	=	=	=	[[ Car_45_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 1}]]
[28]	=	=	=	=	[[ Car_46_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 4}]]
[29]	=	=	=	=	[[ Car_47_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 2}]]
[30]	=	=	=	=	[[ Car_48_NX_LEXUS_Points_[0]_:_{distance=0,speed= 4}]]
[31]	=	=	=	=	[[ Car_49_GS_LEXUS_Points_[0]_:_{distance=0,speed= 4}]]
[32]	=	=	=	=	[[ Car_50_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 4}]]
[33]	=	=	=	=	[[ Car_51_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 0}]]
[34]	=	=	=	=	[[ Car_52_911_PORSCHE_Points_[0]_:_{distance=0,speed= 3}]]
[35]	=	=	=	=	[[ Car_53_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 1}]]
[36]	=	=	=	=	[[ Car_54_A4_Audi_Points_[0]_:_{distance=0,speed= 0}]]
[37]	=	=	=	=	[[ Car_55_A3_Audi_Points_[0]_:_{distance=0,speed= 2}]]
[38]	=	=	=	=	[[ Car_56_X2_BMW_Points_[0]_:_{distance=0,speed= 4}]]
[39]	=	=	=	=	[[ Car_57_X3_BMW_Points_[0]_:_{distance=0,speed= 5}]]
[40]	=	=	=	=	[[ Car_58_FF_Ferrari_Points_[0]_:_{distance=0,speed= 2}]]
[41]	=	=	=	=	[[ Car_59_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 0}]]
[42]	=	=	=	=	[[ Car_60_NIRO_KIA_Points_[0]_:_{distance=0,speed= 4}]]
[43]	=	=	=	=	[[ Car_61_STONIC_KIA_Points_[0]_:_{distance=0,speed= 0}]]
[44]	=	=	=	=	[[ Car_62_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 1}]]
[45]	=	=	=	=	[[ Car_63_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 4}]]
[46]	=	=	=	=	[[ Car_64_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 3}]]
[47]	=	=	=	=	[[ Car_65_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 0}]]
[48]	=	=	=	=	[[ Car_66_NX_LEXUS_Points_[0]_:_{distance=0,speed= 2}]]
[49]	=	=	=	=	[[ Car_67_GS_LEXUS_Points_[0]_:_{distance=0,speed= 0}]]
[50]	=	=	=	=	[[ Car_68_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 3}]]
[51]	=	=	=	=	[[ Car_69_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 4}]]
[52]	=	=	=	=	[[ Car_70_911_PORSCHE_Points_[0]_:_{distance=0,speed= 5}]]
[53]	=	=	=	=	[[ Car_71_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 2}]]
[54]	=	=	=	=	[[ Car_72_A4_Audi_Points_[0]_:_{distance=0,speed= 1}]]
[55]	=	=	=	=	[[ Car_73_A3_Audi_Points_[0]_:_{distance=0,speed= 0}]]
[56]	=	=	=	=	[[ Car_74_X2_BMW_Points_[0]_:_{distance=0,speed= 3}]]
[57]	=	=	=	=	[[ Car_75_X3_BMW_Points_[0]_:_{distance=0,speed= 4}]]
[58]	=	=	=	=	[[ Car_76_FF_Ferrari_Points_[0]_:_{distance=0,speed= 5}]]
[59]	=	=	=	=	[[ Car_77_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 0}]]
[60]	=	=	=	=	[[ Car_78_NIRO_KIA_Points_[0]_:_{distance=0,speed= 3}]]
[61]	=	=	=	=	[[ Car_79_STONIC_KIA_Points_[0]_:_{distance=0,speed= 1}]]
[62]	=	=	=	=	[[ Car_80_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 0}]]
[63]	=	=	=	=	[[ Car_81_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 2}]]
[64]	=	=	=	=	[[ Car_82_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 3}]]
[65]	=	=	=	=	[[ Car_83_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 4}]]
[66]	=	=	=	=	[[ Car_84_NX_LEXUS_Points_[0]_:_{distance=0,speed= 1}]]
[67]	=	=	=	=	[[ Car_85_GS_LEXUS_Points_[0]_:_{distance=0,speed= 2}]]
[68]	=	=	=	=	[[ Car_86_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 4}]]
[69]	=	=	=	=	[[ Car_87_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 4}]]
[70]	=	=	=	=	[[ Car_88_911_PORSCHE_Points_[0]_:_{distance=0,speed= 4}]]
[71]	=	=	=	=	[[ Car_89_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 1}]]
[72]	=	=	=	=	[[ Car_90_A4_Audi_Points_[0]_:_{distance=0,speed= 0}]]
[73]	=	=	=	=	[[ Car_91_A3_Audi_Points_[0]_:_{distance=0,speed= 4}]]
[74]	=	=	=	=	[[ Car_92_X2_BMW_Points_[0]_:_{distance=0,speed= 5}]]
[75]	=	=	=	=	[[ Car_93_X3_BMW_Points_[0]_:_{distance=0,speed= 3}]]
[76]	=	=	=	=	[[ Car_94_FF_Ferrari_Points_[0]_:_{distance=0,speed= 0}]]
[77]	=	=	=	=	[[ Car_95_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 4}]]
[78]	=	=	=	=	[[ Car_96_NIRO_KIA_Points_[0]_:_{distance=0,speed= 1}]]
[79]	=	=	=	=	[[ Car_97_STONIC_KIA_Points_[0]_:_{distance=0,speed= 1}]]
[80]	=	=	=	=	[[ Car_98_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 2}]]
[81]	=	=	=	=	[[ Car_99_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 5}]]
[82]	=	=	=	=	[[ Car_100_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 4}]]
[83]	=	=	=	=	[[ Car_101_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 4}]]
[84]	=	=	=	=	[[ Car_102_NX_LEXUS_Points_[0]_:_{distance=0,speed= 3}]]
[85]	=	=	=	=	[[ Car_103_GS_LEXUS_Points_[0]_:_{distance=0,speed= 3}]]
[86]	=	=	=	=	[[ Car_104_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 2}]]
[87]	=	=	=	=	[[ Car_105_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 5}]]
[88]	=	=	=	=	[[ Car_106_911_PORSCHE_Points_[0]_:_{distance=0,speed= 5}]]
[89]	=	=	=	=	[[ Car_107_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 1}]]
[90]	=	=	=	=	[[ Car_108_A4_Audi_Points_[0]_:_{distance=0,speed= 2}]]
[91]	=	=	=	=	[[ Car_109_A3_Audi_Points_[0]_:_{distance=0,speed= 0}]]
[92]	=	=	=	=	[[ Car_110_X2_BMW_Points_[0]_:_{distance=0,speed= 3}]]
[93]	=	=	=	=	[[ Car_111_X3_BMW_Points_[0]_:_{distance=0,speed= 0}]]
[94]	=	=	=	=	[[ Car_112_FF_Ferrari_Points_[0]_:_{distance=0,speed= 4}]]
[95]	=	=	=	=	[[ Car_113_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 2}]]
[96]	=	=	=	=	[[ Car_114_NIRO_KIA_Points_[0]_:_{distance=0,speed= 4}]]
[97]	=	=	=	=	[[ Car_115_STONIC_KIA_Points_[0]_:_{distance=0,speed= 2}]]
[98]	=	=	=	=	[[ Car_116_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 4}]]
[99]	=	=	=	=	[[ Car_117_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 0}]]
[100]	=	=	=	=	[[ Car_118_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 5}]]
[101]	=	=	=	=	[[ Car_119_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 3}]]
[102]	=	=	=	=	[[ Car_120_NX_LEXUS_Points_[0]_:_{distance=0,speed= 5}]]
[103]	=	=	=	=	[[ Car_121_GS_LEXUS_Points_[0]_:_{distance=0,speed= 2}]]
[104]	=	=	=	=	[[ Car_122_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 0}]]
[105]	=	=	=	=	[[ Car_123_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 2}]]
[106]	=	=	=	=	[[ Car_124_911_PORSCHE_Points_[0]_:_{distance=0,speed= 5}]]
[107]	=	=	=	=	[[ Car_125_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 1}]]