
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
[0]	=	=	=	=	[[ Car_125_CAYENE_PORSCHE_Points_[12]_:_{distance=458,speed= 2}]]
[1]	=	=	=	=	[[ Car_124_911_PORSCHE_Points_[6]_:_{distance=453,speed= 0}]]
[2]	=	=	=	=	[[ Car_123_CLASE_X_MERCEDES_Points_[3]_:_{distance=449,speed= 1}]]
[3]	=	=	=	=	[[ Car_122_CLASE_S_MERCEDES_Points_[1]_:_{distance=440,speed= 1}]]
[4]	=	=	=	=	[[ Car_121_GS_LEXUS_Points_[1]_:_{distance=439,speed= 2}]]
[5]	=	=	=	=	[[ Car_120_NX_LEXUS_Points_[1]_:_{distance=437,speed= 2}]]
[6]	=	=	=	=	[[ Car_119_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=437,speed= 4}]]
[7]	=	=	=	=	[[ Car_118_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=436,speed= 0}]]
[8]	=	=	=	=	[[ Car_117_CIVIC_HONDA_Points_[1]_:_{distance=436,speed= 0}]]
[9]	=	=	=	=	[[ Car_116_JAZZ_HONDA_Points_[1]_:_{distance=435,speed= 0}]]
[10]	=	=	=	=	[[ Car_115_STONIC_KIA_Points_[1]_:_{distance=434,speed= 4}]]
[11]	=	=	=	=	[[ Car_114_NIRO_KIA_Points_[1]_:_{distance=433,speed= 4}]]
[12]	=	=	=	=	[[ Car_113_GTC4_Ferrari_Points_[1]_:_{distance=432,speed= 0}]]
[13]	=	=	=	=	[[ Car_112_FF_Ferrari_Points_[1]_:_{distance=431,speed= 0}]]
[14]	=	=	=	=	[[ Car_111_X3_BMW_Points_[1]_:_{distance=431,speed= 0}]]
[15]	=	=	=	=	[[ Car_110_X2_BMW_Points_[1]_:_{distance=430,speed= 5}]]
[16]	=	=	=	=	[[ Car_109_A3_Audi_Points_[1]_:_{distance=424,speed= 1}]]
[17]	=	=	=	=	[[ Car_108_A4_Audi_Points_[1]_:_{distance=424,speed= 2}]]
[18]	=	=	=	=	[[ Car_107_CAYENE_PORSCHE_Points_[1]_:_{distance=424,speed= 4}]]
[19]	=	=	=	=	[[ Car_106_911_PORSCHE_Points_[1]_:_{distance=420,speed= 0}]]
[20]	=	=	=	=	[[ Car_105_CLASE_X_MERCEDES_Points_[1]_:_{distance=420,speed= 3}]]
[21]	=	=	=	=	[[ Car_104_CLASE_S_MERCEDES_Points_[1]_:_{distance=418,speed= 1}]]
[22]	=	=	=	=	[[ Car_103_GS_LEXUS_Points_[1]_:_{distance=417,speed= 3}]]
[23]	=	=	=	=	[[ Car_102_NX_LEXUS_Points_[1]_:_{distance=417,speed= 4}]]
[24]	=	=	=	=	[[ Car_101_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=416,speed= 3}]]
[25]	=	=	=	=	[[ Car_100_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=415,speed= 1}]]
[26]	=	=	=	=	[[ Car_99_CIVIC_HONDA_Points_[1]_:_{distance=413,speed= 1}]]
[27]	=	=	=	=	[[ Car_98_JAZZ_HONDA_Points_[1]_:_{distance=413,speed= 1}]]
[28]	=	=	=	=	[[ Car_97_STONIC_KIA_Points_[1]_:_{distance=413,speed= 4}]]
[29]	=	=	=	=	[[ Car_96_NIRO_KIA_Points_[1]_:_{distance=413,speed= 3}]]
[30]	=	=	=	=	[[ Car_95_GTC4_Ferrari_Points_[1]_:_{distance=411,speed= 0}]]
[31]	=	=	=	=	[[ Car_94_FF_Ferrari_Points_[1]_:_{distance=411,speed= 2}]]
[32]	=	=	=	=	[[ Car_93_X3_BMW_Points_[1]_:_{distance=411,speed= 3}]]
[33]	=	=	=	=	[[ Car_92_X2_BMW_Points_[1]_:_{distance=411,speed= 1}]]
[34]	=	=	=	=	[[ Car_91_A3_Audi_Points_[1]_:_{distance=411,speed= 3}]]
[35]	=	=	=	=	[[ Car_90_A4_Audi_Points_[1]_:_{distance=410,speed= 3}]]
[36]	=	=	=	=	[[ Car_89_CAYENE_PORSCHE_Points_[1]_:_{distance=410,speed= 1}]]
[37]	=	=	=	=	[[ Car_88_911_PORSCHE_Points_[1]_:_{distance=410,speed= 3}]]
[38]	=	=	=	=	[[ Car_87_CLASE_X_MERCEDES_Points_[1]_:_{distance=410,speed= 5}]]
[39]	=	=	=	=	[[ Car_86_CLASE_S_MERCEDES_Points_[1]_:_{distance=409,speed= 2}]]
[40]	=	=	=	=	[[ Car_85_GS_LEXUS_Points_[1]_:_{distance=409,speed= 3}]]
[41]	=	=	=	=	[[ Car_84_NX_LEXUS_Points_[1]_:_{distance=409,speed= 5}]]
[42]	=	=	=	=	[[ Car_83_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=409,speed= 4}]]
[43]	=	=	=	=	[[ Car_82_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=408,speed= 5}]]
[44]	=	=	=	=	[[ Car_81_CIVIC_HONDA_Points_[1]_:_{distance=404,speed= 0}]]
[45]	=	=	=	=	[[ Car_80_JAZZ_HONDA_Points_[1]_:_{distance=403,speed= 3}]]
[46]	=	=	=	=	[[ Car_79_STONIC_KIA_Points_[1]_:_{distance=399,speed= 2}]]
[47]	=	=	=	=	[[ Car_78_NIRO_KIA_Points_[1]_:_{distance=393,speed= 1}]]
[48]	=	=	=	=	[[ Car_77_GTC4_Ferrari_Points_[1]_:_{distance=392,speed= 0}]]
[49]	=	=	=	=	[[ Car_76_FF_Ferrari_Points_[1]_:_{distance=392,speed= 1}]]
[50]	=	=	=	=	[[ Car_75_X3_BMW_Points_[1]_:_{distance=392,speed= 1}]]
[51]	=	=	=	=	[[ Car_74_X2_BMW_Points_[1]_:_{distance=391,speed= 4}]]
[52]	=	=	=	=	[[ Car_73_A3_Audi_Points_[1]_:_{distance=391,speed= 0}]]
[53]	=	=	=	=	[[ Car_72_A4_Audi_Points_[1]_:_{distance=391,speed= 0}]]
[54]	=	=	=	=	[[ Car_71_CAYENE_PORSCHE_Points_[1]_:_{distance=391,speed= 0}]]
[55]	=	=	=	=	[[ Car_70_911_PORSCHE_Points_[1]_:_{distance=391,speed= 2}]]
[56]	=	=	=	=	[[ Car_69_CLASE_X_MERCEDES_Points_[1]_:_{distance=391,speed= 3}]]
[57]	=	=	=	=	[[ Car_68_CLASE_S_MERCEDES_Points_[1]_:_{distance=391,speed= 3}]]
[58]	=	=	=	=	[[ Car_67_GS_LEXUS_Points_[1]_:_{distance=391,speed= 3}]]
[59]	=	=	=	=	[[ Car_66_NX_LEXUS_Points_[1]_:_{distance=390,speed= 1}]]
[60]	=	=	=	=	[[ Car_65_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=390,speed= 1}]]
[61]	=	=	=	=	[[ Car_64_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=390,speed= 4}]]
[62]	=	=	=	=	[[ Car_63_CIVIC_HONDA_Points_[1]_:_{distance=390,speed= 2}]]
[63]	=	=	=	=	[[ Car_62_JAZZ_HONDA_Points_[1]_:_{distance=390,speed= 3}]]
[64]	=	=	=	=	[[ Car_61_STONIC_KIA_Points_[1]_:_{distance=389,speed= 4}]]
[65]	=	=	=	=	[[ Car_60_NIRO_KIA_Points_[1]_:_{distance=389,speed= 2}]]
[66]	=	=	=	=	[[ Car_59_GTC4_Ferrari_Points_[1]_:_{distance=389,speed= 0}]]
[67]	=	=	=	=	[[ Car_58_FF_Ferrari_Points_[1]_:_{distance=389,speed= 4}]]
[68]	=	=	=	=	[[ Car_57_X3_BMW_Points_[1]_:_{distance=389,speed= 4}]]
[69]	=	=	=	=	[[ Car_56_X2_BMW_Points_[1]_:_{distance=388,speed= 2}]]
[70]	=	=	=	=	[[ Car_55_A3_Audi_Points_[1]_:_{distance=388,speed= 3}]]
[71]	=	=	=	=	[[ Car_54_A4_Audi_Points_[1]_:_{distance=388,speed= 5}]]
[72]	=	=	=	=	[[ Car_53_CAYENE_PORSCHE_Points_[1]_:_{distance=388,speed= 2}]]
[73]	=	=	=	=	[[ Car_52_911_PORSCHE_Points_[1]_:_{distance=388,speed= 4}]]
[74]	=	=	=	=	[[ Car_51_CLASE_X_MERCEDES_Points_[1]_:_{distance=387,speed= 1}]]
[75]	=	=	=	=	[[ Car_50_CLASE_S_MERCEDES_Points_[1]_:_{distance=387,speed= 1}]]
[76]	=	=	=	=	[[ Car_49_GS_LEXUS_Points_[1]_:_{distance=387,speed= 2}]]
[77]	=	=	=	=	[[ Car_48_NX_LEXUS_Points_[1]_:_{distance=387,speed= 1}]]
[78]	=	=	=	=	[[ Car_47_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=386,speed= 0}]]
[79]	=	=	=	=	[[ Car_46_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=386,speed= 0}]]
[80]	=	=	=	=	[[ Car_45_CIVIC_HONDA_Points_[1]_:_{distance=386,speed= 3}]]
[81]	=	=	=	=	[[ Car_44_JAZZ_HONDA_Points_[1]_:_{distance=386,speed= 4}]]
[82]	=	=	=	=	[[ Car_43_STONIC_KIA_Points_[1]_:_{distance=386,speed= 3}]]
[83]	=	=	=	=	[[ Car_42_NIRO_KIA_Points_[1]_:_{distance=385,speed= 1}]]
[84]	=	=	=	=	[[ Car_41_GTC4_Ferrari_Points_[1]_:_{distance=385,speed= 0}]]
[85]	=	=	=	=	[[ Car_40_FF_Ferrari_Points_[1]_:_{distance=384,speed= 3}]]
[86]	=	=	=	=	[[ Car_39_X3_BMW_Points_[1]_:_{distance=384,speed= 4}]]
[87]	=	=	=	=	[[ Car_38_X2_BMW_Points_[1]_:_{distance=384,speed= 4}]]
[88]	=	=	=	=	[[ Car_37_A3_Audi_Points_[1]_:_{distance=383,speed= 5}]]
[89]	=	=	=	=	[[ Car_36_A4_Audi_Points_[1]_:_{distance=383,speed= 2}]]
[90]	=	=	=	=	[[ Car_35_CAYENE_PORSCHE_Points_[1]_:_{distance=383,speed= 3}]]
[91]	=	=	=	=	[[ Car_34_911_PORSCHE_Points_[1]_:_{distance=383,speed= 2}]]
[92]	=	=	=	=	[[ Car_33_CLASE_X_MERCEDES_Points_[1]_:_{distance=383,speed= 3}]]
[93]	=	=	=	=	[[ Car_32_CLASE_S_MERCEDES_Points_[1]_:_{distance=382,speed= 1}]]
[94]	=	=	=	=	[[ Car_31_GS_LEXUS_Points_[1]_:_{distance=382,speed= 5}]]
[95]	=	=	=	=	[[ Car_30_NX_LEXUS_Points_[1]_:_{distance=379,speed= 5}]]
[96]	=	=	=	=	[[ Car_29_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=379,speed= 2}]]
[97]	=	=	=	=	[[ Car_28_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=376,speed= 1}]]
[98]	=	=	=	=	[[ Car_27_CIVIC_HONDA_Points_[1]_:_{distance=361,speed= 3}]]
[99]	=	=	=	=	[[ Car_26_JAZZ_HONDA_Points_[1]_:_{distance=360,speed= 2}]]
[100]	=	=	=	=	[[ Car_25_STONIC_KIA_Points_[1]_:_{distance=359,speed= 0}]]
[101]	=	=	=	=	[[ Car_24_NIRO_KIA_Points_[1]_:_{distance=357,speed= 4}]]
[102]	=	=	=	=	[[ Car_23_GTC4_Ferrari_Points_[1]_:_{distance=354,speed= 0}]]
[103]	=	=	=	=	[[ Car_22_FF_Ferrari_Points_[1]_:_{distance=353,speed= 1}]]
[104]	=	=	=	=	[[ Car_21_X3_BMW_Points_[1]_:_{distance=346,speed= 1}]]
[105]	=	=	=	=	[[ Car_20_X2_BMW_Points_[1]_:_{distance=346,speed= 0}]]
[106]	=	=	=	=	[[ Car_19_A3_Audi_Points_[1]_:_{distance=344,speed= 3}]]
[107]	=	=	=	=	[[ Car_18_A4_Audi_Points_[1]_:_{distance=326,speed= 2}]]