
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
[0]	=	=	=	=	[[ Car_63_CIVIC_HONDA_Points_[12]_:_{distance=523,speed= 5}]]
[1]	=	=	=	=	[[ Car_101_GALLARDO_LAAMBORGHINI_Points_[6]_:_{distance=522,speed= 5}]]
[2]	=	=	=	=	[[ Car_103_GS_LEXUS_Points_[3]_:_{distance=516,speed= 4}]]
[3]	=	=	=	=	[[ Car_26_JAZZ_HONDA_Points_[1]_:_{distance=514,speed= 1}]]
[4]	=	=	=	=	[[ Car_48_NX_LEXUS_Points_[1]_:_{distance=511,speed= 5}]]
[5]	=	=	=	=	[[ Car_20_X2_BMW_Points_[1]_:_{distance=506,speed= 2}]]
[6]	=	=	=	=	[[ Car_34_911_PORSCHE_Points_[1]_:_{distance=502,speed= 2}]]
[7]	=	=	=	=	[[ Car_52_911_PORSCHE_Points_[1]_:_{distance=501,speed= 4}]]
[8]	=	=	=	=	[[ Car_65_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=500,speed= 5}]]
[9]	=	=	=	=	[[ Car_122_CLASE_S_MERCEDES_Points_[1]_:_{distance=500,speed= 2}]]
[10]	=	=	=	=	[[ Car_83_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=498,speed= 2}]]
[11]	=	=	=	=	[[ Car_117_CIVIC_HONDA_Points_[1]_:_{distance=492,speed= 4}]]
[12]	=	=	=	=	[[ Car_36_A4_Audi_Points_[1]_:_{distance=483,speed= 1}]]
[13]	=	=	=	=	[[ Car_107_CAYENE_PORSCHE_Points_[1]_:_{distance=479,speed= 2}]]
[14]	=	=	=	=	[[ Car_113_GTC4_Ferrari_Points_[1]_:_{distance=471,speed= 5}]]
[15]	=	=	=	=	[[ Car_25_STONIC_KIA_Points_[1]_:_{distance=468,speed= 3}]]
[16]	=	=	=	=	[[ Car_99_CIVIC_HONDA_Points_[1]_:_{distance=466,speed= 4}]]
[17]	=	=	=	=	[[ Car_89_CAYENE_PORSCHE_Points_[1]_:_{distance=461,speed= 3}]]
[18]	=	=	=	=	[[ Car_100_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=458,speed= 1}]]
[19]	=	=	=	=	[[ Car_30_NX_LEXUS_Points_[1]_:_{distance=457,speed= 0}]]
[20]	=	=	=	=	[[ Car_31_GS_LEXUS_Points_[1]_:_{distance=453,speed= 1}]]
[21]	=	=	=	=	[[ Car_123_CLASE_X_MERCEDES_Points_[1]_:_{distance=452,speed= 2}]]
[22]	=	=	=	=	[[ Car_102_NX_LEXUS_Points_[1]_:_{distance=450,speed= 2}]]
[23]	=	=	=	=	[[ Car_118_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=450,speed= 0}]]
[24]	=	=	=	=	[[ Car_91_A3_Audi_Points_[1]_:_{distance=448,speed= 1}]]
[25]	=	=	=	=	[[ Car_74_X2_BMW_Points_[1]_:_{distance=447,speed= 2}]]
[26]	=	=	=	=	[[ Car_61_STONIC_KIA_Points_[1]_:_{distance=443,speed= 1}]]
[27]	=	=	=	=	[[ Car_60_NIRO_KIA_Points_[1]_:_{distance=440,speed= 3}]]
[28]	=	=	=	=	[[ Car_84_NX_LEXUS_Points_[1]_:_{distance=439,speed= 3}]]
[29]	=	=	=	=	[[ Car_37_A3_Audi_Points_[1]_:_{distance=433,speed= 4}]]
[30]	=	=	=	=	[[ Car_125_CAYENE_PORSCHE_Points_[1]_:_{distance=433,speed= 3}]]
[31]	=	=	=	=	[[ Car_38_X2_BMW_Points_[1]_:_{distance=430,speed= 3}]]
[32]	=	=	=	=	[[ Car_24_NIRO_KIA_Points_[1]_:_{distance=430,speed= 2}]]
[33]	=	=	=	=	[[ Car_82_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=429,speed= 5}]]
[34]	=	=	=	=	[[ Car_95_GTC4_Ferrari_Points_[1]_:_{distance=429,speed= 5}]]
[35]	=	=	=	=	[[ Car_92_X2_BMW_Points_[1]_:_{distance=428,speed= 4}]]
[36]	=	=	=	=	[[ Car_22_FF_Ferrari_Points_[1]_:_{distance=426,speed= 3}]]
[37]	=	=	=	=	[[ Car_42_NIRO_KIA_Points_[1]_:_{distance=423,speed= 2}]]
[38]	=	=	=	=	[[ Car_28_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=420,speed= 0}]]
[39]	=	=	=	=	[[ Car_39_X3_BMW_Points_[1]_:_{distance=419,speed= 5}]]
[40]	=	=	=	=	[[ Car_45_CIVIC_HONDA_Points_[1]_:_{distance=419,speed= 3}]]
[41]	=	=	=	=	[[ Car_57_X3_BMW_Points_[1]_:_{distance=417,speed= 4}]]
[42]	=	=	=	=	[[ Car_67_GS_LEXUS_Points_[1]_:_{distance=413,speed= 2}]]
[43]	=	=	=	=	[[ Car_104_CLASE_S_MERCEDES_Points_[1]_:_{distance=410,speed= 2}]]
[44]	=	=	=	=	[[ Car_105_CLASE_X_MERCEDES_Points_[1]_:_{distance=410,speed= 0}]]
[45]	=	=	=	=	[[ Car_69_CLASE_X_MERCEDES_Points_[1]_:_{distance=410,speed= 4}]]
[46]	=	=	=	=	[[ Car_76_FF_Ferrari_Points_[1]_:_{distance=409,speed= 3}]]
[47]	=	=	=	=	[[ Car_53_CAYENE_PORSCHE_Points_[1]_:_{distance=408,speed= 0}]]
[48]	=	=	=	=	[[ Car_23_GTC4_Ferrari_Points_[1]_:_{distance=407,speed= 0}]]
[49]	=	=	=	=	[[ Car_86_CLASE_S_MERCEDES_Points_[1]_:_{distance=406,speed= 4}]]
[50]	=	=	=	=	[[ Car_68_CLASE_S_MERCEDES_Points_[1]_:_{distance=404,speed= 2}]]
[51]	=	=	=	=	[[ Car_90_A4_Audi_Points_[1]_:_{distance=403,speed= 1}]]
[52]	=	=	=	=	[[ Car_51_CLASE_X_MERCEDES_Points_[1]_:_{distance=402,speed= 3}]]
[53]	=	=	=	=	[[ Car_97_STONIC_KIA_Points_[1]_:_{distance=394,speed= 4}]]
[54]	=	=	=	=	[[ Car_50_CLASE_S_MERCEDES_Points_[1]_:_{distance=392,speed= 0}]]
[55]	=	=	=	=	[[ Car_46_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=390,speed= 3}]]
[56]	=	=	=	=	[[ Car_96_NIRO_KIA_Points_[1]_:_{distance=387,speed= 0}]]
[57]	=	=	=	=	[[ Car_79_STONIC_KIA_Points_[1]_:_{distance=385,speed= 2}]]
[58]	=	=	=	=	[[ Car_64_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=382,speed= 0}]]
[59]	=	=	=	=	[[ Car_40_FF_Ferrari_Points_[1]_:_{distance=379,speed= 0}]]
[60]	=	=	=	=	[[ Car_109_A3_Audi_Points_[1]_:_{distance=378,speed= 2}]]
[61]	=	=	=	=	[[ Car_55_A3_Audi_Points_[1]_:_{distance=376,speed= 4}]]
[62]	=	=	=	=	[[ Car_81_CIVIC_HONDA_Points_[1]_:_{distance=374,speed= 1}]]
[63]	=	=	=	=	[[ Car_56_X2_BMW_Points_[1]_:_{distance=371,speed= 2}]]
[64]	=	=	=	=	[[ Car_72_A4_Audi_Points_[1]_:_{distance=371,speed= 0}]]
[65]	=	=	=	=	[[ Car_88_911_PORSCHE_Points_[1]_:_{distance=370,speed= 0}]]
[66]	=	=	=	=	[[ Car_119_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=368,speed= 2}]]
[67]	=	=	=	=	[[ Car_43_STONIC_KIA_Points_[1]_:_{distance=368,speed= 3}]]
[68]	=	=	=	=	[[ Car_112_FF_Ferrari_Points_[1]_:_{distance=366,speed= 1}]]
[69]	=	=	=	=	[[ Car_27_CIVIC_HONDA_Points_[1]_:_{distance=364,speed= 2}]]
[70]	=	=	=	=	[[ Car_44_JAZZ_HONDA_Points_[1]_:_{distance=363,speed= 2}]]
[71]	=	=	=	=	[[ Car_73_A3_Audi_Points_[1]_:_{distance=361,speed= 4}]]
[72]	=	=	=	=	[[ Car_18_A4_Audi_Points_[1]_:_{distance=360,speed= 2}]]
[73]	=	=	=	=	[[ Car_47_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=359,speed= 1}]]
[74]	=	=	=	=	[[ Car_54_A4_Audi_Points_[1]_:_{distance=359,speed= 0}]]
[75]	=	=	=	=	[[ Car_115_STONIC_KIA_Points_[1]_:_{distance=357,speed= 3}]]
[76]	=	=	=	=	[[ Car_120_NX_LEXUS_Points_[1]_:_{distance=353,speed= 4}]]
[77]	=	=	=	=	[[ Car_80_JAZZ_HONDA_Points_[1]_:_{distance=352,speed= 3}]]
[78]	=	=	=	=	[[ Car_121_GS_LEXUS_Points_[1]_:_{distance=349,speed= 0}]]
[79]	=	=	=	=	[[ Car_94_FF_Ferrari_Points_[1]_:_{distance=349,speed= 0}]]
[80]	=	=	=	=	[[ Car_58_FF_Ferrari_Points_[1]_:_{distance=348,speed= 2}]]
[81]	=	=	=	=	[[ Car_124_911_PORSCHE_Points_[1]_:_{distance=347,speed= 1}]]
[82]	=	=	=	=	[[ Car_78_NIRO_KIA_Points_[1]_:_{distance=345,speed= 1}]]
[83]	=	=	=	=	[[ Car_108_A4_Audi_Points_[1]_:_{distance=344,speed= 4}]]
[84]	=	=	=	=	[[ Car_41_GTC4_Ferrari_Points_[1]_:_{distance=340,speed= 3}]]
[85]	=	=	=	=	[[ Car_77_GTC4_Ferrari_Points_[1]_:_{distance=339,speed= 5}]]
[86]	=	=	=	=	[[ Car_75_X3_BMW_Points_[1]_:_{distance=338,speed= 4}]]
[87]	=	=	=	=	[[ Car_19_A3_Audi_Points_[1]_:_{distance=337,speed= 0}]]
[88]	=	=	=	=	[[ Car_49_GS_LEXUS_Points_[1]_:_{distance=337,speed= 1}]]
[89]	=	=	=	=	[[ Car_59_GTC4_Ferrari_Points_[1]_:_{distance=335,speed= 1}]]
[90]	=	=	=	=	[[ Car_85_GS_LEXUS_Points_[1]_:_{distance=331,speed= 1}]]
[91]	=	=	=	=	[[ Car_32_CLASE_S_MERCEDES_Points_[1]_:_{distance=330,speed= 0}]]
[92]	=	=	=	=	[[ Car_114_NIRO_KIA_Points_[1]_:_{distance=323,speed= 4}]]
[93]	=	=	=	=	[[ Car_106_911_PORSCHE_Points_[1]_:_{distance=322,speed= 1}]]
[94]	=	=	=	=	[[ Car_110_X2_BMW_Points_[1]_:_{distance=321,speed= 2}]]
[95]	=	=	=	=	[[ Car_93_X3_BMW_Points_[1]_:_{distance=321,speed= 2}]]
[96]	=	=	=	=	[[ Car_98_JAZZ_HONDA_Points_[1]_:_{distance=320,speed= 3}]]
[97]	=	=	=	=	[[ Car_62_JAZZ_HONDA_Points_[1]_:_{distance=318,speed= 2}]]
[98]	=	=	=	=	[[ Car_70_911_PORSCHE_Points_[1]_:_{distance=316,speed= 3}]]
[99]	=	=	=	=	[[ Car_87_CLASE_X_MERCEDES_Points_[1]_:_{distance=314,speed= 3}]]
[100]	=	=	=	=	[[ Car_71_CAYENE_PORSCHE_Points_[1]_:_{distance=309,speed= 0}]]
[101]	=	=	=	=	[[ Car_29_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=308,speed= 3}]]
[102]	=	=	=	=	[[ Car_111_X3_BMW_Points_[1]_:_{distance=306,speed= 2}]]
[103]	=	=	=	=	[[ Car_116_JAZZ_HONDA_Points_[1]_:_{distance=300,speed= 4}]]
[104]	=	=	=	=	[[ Car_33_CLASE_X_MERCEDES_Points_[1]_:_{distance=297,speed= 0}]]
[105]	=	=	=	=	[[ Car_35_CAYENE_PORSCHE_Points_[1]_:_{distance=277,speed= 1}]]
[106]	=	=	=	=	[[ Car_66_NX_LEXUS_Points_[1]_:_{distance=240,speed= 5}]]
[107]	=	=	=	=	[[ Car_21_X3_BMW_Points_[1]_:_{distance=206,speed= 1}]]
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	