
	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
[0]	=	=	=	=	[[ Car_32_CLASE_S_MERCEDES_Points_[12]_:_{distance=593,speed= 2}]]
[1]	=	=	=	=	[[ Car_88_911_PORSCHE_Points_[6]_:_{distance=579,speed= 0}]]
[2]	=	=	=	=	[[ Car_79_STONIC_KIA_Points_[3]_:_{distance=551,speed= 2}]]
[3]	=	=	=	=	[[ Car_56_X2_BMW_Points_[1]_:_{distance=551,speed= 3}]]
[4]	=	=	=	=	[[ Car_84_NX_LEXUS_Points_[1]_:_{distance=529,speed= 0}]]
[5]	=	=	=	=	[[ Car_59_GTC4_Ferrari_Points_[1]_:_{distance=517,speed= 4}]]
[6]	=	=	=	=	[[ Car_51_CLASE_X_MERCEDES_Points_[1]_:_{distance=503,speed= 4}]]
[7]	=	=	=	=	[[ Car_68_CLASE_S_MERCEDES_Points_[1]_:_{distance=502,speed= 0}]]
[8]	=	=	=	=	[[ Car_114_NIRO_KIA_Points_[1]_:_{distance=498,speed= 4}]]
[9]	=	=	=	=	[[ Car_113_GTC4_Ferrari_Points_[1]_:_{distance=496,speed= 3}]]
[10]	=	=	=	=	[[ Car_111_X3_BMW_Points_[1]_:_{distance=496,speed= 3}]]
[11]	=	=	=	=	[[ Car_18_A4_Audi_Points_[1]_:_{distance=495,speed= 3}]]
[12]	=	=	=	=	[[ Car_45_CIVIC_HONDA_Points_[1]_:_{distance=491,speed= 5}]]
[13]	=	=	=	=	[[ Car_89_CAYENE_PORSCHE_Points_[1]_:_{distance=487,speed= 0}]]
[14]	=	=	=	=	[[ Car_75_X3_BMW_Points_[1]_:_{distance=476,speed= 3}]]
[15]	=	=	=	=	[[ Car_63_CIVIC_HONDA_Points_[1]_:_{distance=474,speed= 0}]]
[16]	=	=	=	=	[[ Car_29_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=473,speed= 0}]]
[17]	=	=	=	=	[[ Car_23_GTC4_Ferrari_Points_[1]_:_{distance=472,speed= 2}]]
[18]	=	=	=	=	[[ Car_98_JAZZ_HONDA_Points_[1]_:_{distance=464,speed= 0}]]
[19]	=	=	=	=	[[ Car_35_CAYENE_PORSCHE_Points_[1]_:_{distance=463,speed= 0}]]
[20]	=	=	=	=	[[ Car_49_GS_LEXUS_Points_[1]_:_{distance=463,speed= 2}]]
[21]	=	=	=	=	[[ Car_34_911_PORSCHE_Points_[1]_:_{distance=459,speed= 4}]]
[22]	=	=	=	=	[[ Car_83_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=452,speed= 0}]]
[23]	=	=	=	=	[[ Car_57_X3_BMW_Points_[1]_:_{distance=450,speed= 4}]]
[24]	=	=	=	=	[[ Car_97_STONIC_KIA_Points_[1]_:_{distance=449,speed= 3}]]
[25]	=	=	=	=	[[ Car_116_JAZZ_HONDA_Points_[1]_:_{distance=449,speed= 0}]]
[26]	=	=	=	=	[[ Car_95_GTC4_Ferrari_Points_[1]_:_{distance=445,speed= 4}]]
[27]	=	=	=	=	[[ Car_109_A3_Audi_Points_[1]_:_{distance=445,speed= 5}]]
[28]	=	=	=	=	[[ Car_20_X2_BMW_Points_[1]_:_{distance=445,speed= 4}]]
[29]	=	=	=	=	[[ Car_117_CIVIC_HONDA_Points_[1]_:_{distance=444,speed= 3}]]
[30]	=	=	=	=	[[ Car_19_A3_Audi_Points_[1]_:_{distance=440,speed= 1}]]
[31]	=	=	=	=	[[ Car_33_CLASE_X_MERCEDES_Points_[1]_:_{distance=437,speed= 2}]]
[32]	=	=	=	=	[[ Car_66_NX_LEXUS_Points_[1]_:_{distance=437,speed= 4}]]
[33]	=	=	=	=	[[ Car_58_FF_Ferrari_Points_[1]_:_{distance=436,speed= 2}]]
[34]	=	=	=	=	[[ Car_94_FF_Ferrari_Points_[1]_:_{distance=435,speed= 2}]]
[35]	=	=	=	=	[[ Car_30_NX_LEXUS_Points_[1]_:_{distance=435,speed= 3}]]
[36]	=	=	=	=	[[ Car_122_CLASE_S_MERCEDES_Points_[1]_:_{distance=435,speed= 2}]]
[37]	=	=	=	=	[[ Car_39_X3_BMW_Points_[1]_:_{distance=434,speed= 1}]]
[38]	=	=	=	=	[[ Car_110_X2_BMW_Points_[1]_:_{distance=434,speed= 4}]]
[39]	=	=	=	=	[[ Car_50_CLASE_S_MERCEDES_Points_[1]_:_{distance=432,speed= 3}]]
[40]	=	=	=	=	[[ Car_64_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=432,speed= 4}]]
[41]	=	=	=	=	[[ Car_96_NIRO_KIA_Points_[1]_:_{distance=430,speed= 1}]]
[42]	=	=	=	=	[[ Car_36_A4_Audi_Points_[1]_:_{distance=425,speed= 3}]]
[43]	=	=	=	=	[[ Car_22_FF_Ferrari_Points_[1]_:_{distance=420,speed= 4}]]
[44]	=	=	=	=	[[ Car_102_NX_LEXUS_Points_[1]_:_{distance=417,speed= 0}]]
[45]	=	=	=	=	[[ Car_77_GTC4_Ferrari_Points_[1]_:_{distance=415,speed= 5}]]
[46]	=	=	=	=	[[ Car_38_X2_BMW_Points_[1]_:_{distance=415,speed= 2}]]
[47]	=	=	=	=	[[ Car_105_CLASE_X_MERCEDES_Points_[1]_:_{distance=401,speed= 5}]]
[48]	=	=	=	=	[[ Car_62_JAZZ_HONDA_Points_[1]_:_{distance=399,speed= 4}]]
[49]	=	=	=	=	[[ Car_44_JAZZ_HONDA_Points_[1]_:_{distance=398,speed= 4}]]
[50]	=	=	=	=	[[ Car_26_JAZZ_HONDA_Points_[1]_:_{distance=397,speed= 4}]]
[51]	=	=	=	=	[[ Car_91_A3_Audi_Points_[1]_:_{distance=394,speed= 4}]]
[52]	=	=	=	=	[[ Car_121_GS_LEXUS_Points_[1]_:_{distance=393,speed= 2}]]
[53]	=	=	=	=	[[ Car_47_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=392,speed= 5}]]
[54]	=	=	=	=	[[ Car_82_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=390,speed= 2}]]
[55]	=	=	=	=	[[ Car_86_CLASE_S_MERCEDES_Points_[1]_:_{distance=389,speed= 2}]]
[56]	=	=	=	=	[[ Car_74_X2_BMW_Points_[1]_:_{distance=389,speed= 4}]]
[57]	=	=	=	=	[[ Car_52_911_PORSCHE_Points_[1]_:_{distance=388,speed= 2}]]
[58]	=	=	=	=	[[ Car_107_CAYENE_PORSCHE_Points_[1]_:_{distance=387,speed= 2}]]
[59]	=	=	=	=	[[ Car_70_911_PORSCHE_Points_[1]_:_{distance=385,speed= 4}]]
[60]	=	=	=	=	[[ Car_104_CLASE_S_MERCEDES_Points_[1]_:_{distance=382,speed= 1}]]
[61]	=	=	=	=	[[ Car_123_CLASE_X_MERCEDES_Points_[1]_:_{distance=380,speed= 2}]]
[62]	=	=	=	=	[[ Car_55_A3_Audi_Points_[1]_:_{distance=378,speed= 0}]]
[63]	=	=	=	=	[[ Car_99_CIVIC_HONDA_Points_[1]_:_{distance=374,speed= 2}]]
[64]	=	=	=	=	[[ Car_115_STONIC_KIA_Points_[1]_:_{distance=373,speed= 2}]]
[65]	=	=	=	=	[[ Car_72_A4_Audi_Points_[1]_:_{distance=371,speed= 3}]]
[66]	=	=	=	=	[[ Car_108_A4_Audi_Points_[1]_:_{distance=369,speed= 4}]]
[67]	=	=	=	=	[[ Car_43_STONIC_KIA_Points_[1]_:_{distance=369,speed= 3}]]
[68]	=	=	=	=	[[ Car_85_GS_LEXUS_Points_[1]_:_{distance=367,speed= 0}]]
[69]	=	=	=	=	[[ Car_65_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=364,speed= 2}]]
[70]	=	=	=	=	[[ Car_21_X3_BMW_Points_[1]_:_{distance=361,speed= 4}]]
[71]	=	=	=	=	[[ Car_80_JAZZ_HONDA_Points_[1]_:_{distance=361,speed= 5}]]
[72]	=	=	=	=	[[ Car_40_FF_Ferrari_Points_[1]_:_{distance=359,speed= 0}]]
[73]	=	=	=	=	[[ Car_25_STONIC_KIA_Points_[1]_:_{distance=355,speed= 2}]]
[74]	=	=	=	=	[[ Car_69_CLASE_X_MERCEDES_Points_[1]_:_{distance=347,speed= 0}]]
[75]	=	=	=	=	[[ Car_37_A3_Audi_Points_[1]_:_{distance=346,speed= 1}]]
[76]	=	=	=	=	[[ Car_101_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=345,speed= 0}]]
[77]	=	=	=	=	[[ Car_60_NIRO_KIA_Points_[1]_:_{distance=342,speed= 0}]]
[78]	=	=	=	=	[[ Car_48_NX_LEXUS_Points_[1]_:_{distance=342,speed= 1}]]
[79]	=	=	=	=	[[ Car_54_A4_Audi_Points_[1]_:_{distance=341,speed= 0}]]
[80]	=	=	=	=	[[ Car_73_A3_Audi_Points_[1]_:_{distance=336,speed= 2}]]
[81]	=	=	=	=	[[ Car_119_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=330,speed= 3}]]
[82]	=	=	=	=	[[ Car_106_911_PORSCHE_Points_[1]_:_{distance=327,speed= 2}]]
[83]	=	=	=	=	[[ Car_41_GTC4_Ferrari_Points_[1]_:_{distance=326,speed= 4}]]
[84]	=	=	=	=	[[ Car_118_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=325,speed= 5}]]
[85]	=	=	=	=	[[ Car_24_NIRO_KIA_Points_[1]_:_{distance=323,speed= 0}]]
[86]	=	=	=	=	[[ Car_103_GS_LEXUS_Points_[1]_:_{distance=320,speed= 1}]]
[87]	=	=	=	=	[[ Car_67_GS_LEXUS_Points_[1]_:_{distance=318,speed= 1}]]
[88]	=	=	=	=	[[ Car_42_NIRO_KIA_Points_[1]_:_{distance=317,speed= 2}]]
[89]	=	=	=	=	[[ Car_27_CIVIC_HONDA_Points_[1]_:_{distance=309,speed= 3}]]
[90]	=	=	=	=	[[ Car_87_CLASE_X_MERCEDES_Points_[1]_:_{distance=303,speed= 2}]]
[91]	=	=	=	=	[[ Car_120_NX_LEXUS_Points_[1]_:_{distance=302,speed= 2}]]
[92]	=	=	=	=	[[ Car_92_X2_BMW_Points_[1]_:_{distance=298,speed= 1}]]
[93]	=	=	=	=	[[ Car_124_911_PORSCHE_Points_[1]_:_{distance=295,speed= 1}]]
[94]	=	=	=	=	[[ Car_46_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=294,speed= 4}]]
[95]	=	=	=	=	[[ Car_28_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=292,speed= 4}]]
[96]	=	=	=	=	[[ Car_31_GS_LEXUS_Points_[1]_:_{distance=290,speed= 0}]]
[97]	=	=	=	=	[[ Car_71_CAYENE_PORSCHE_Points_[1]_:_{distance=286,speed= 3}]]
[98]	=	=	=	=	[[ Car_125_CAYENE_PORSCHE_Points_[1]_:_{distance=286,speed= 3}]]
[99]	=	=	=	=	[[ Car_81_CIVIC_HONDA_Points_[1]_:_{distance=285,speed= 3}]]
[100]	=	=	=	=	[[ Car_61_STONIC_KIA_Points_[1]_:_{distance=272,speed= 5}]]
[101]	=	=	=	=	[[ Car_112_FF_Ferrari_Points_[1]_:_{distance=264,speed= 2}]]
[102]	=	=	=	=	[[ Car_90_A4_Audi_Points_[1]_:_{distance=258,speed= 3}]]
[103]	=	=	=	=	[[ Car_100_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=256,speed= 0}]]
[104]	=	=	=	=	[[ Car_53_CAYENE_PORSCHE_Points_[1]_:_{distance=248,speed= 1}]]
[105]	=	=	=	=	[[ Car_93_X3_BMW_Points_[1]_:_{distance=247,speed= 4}]]
[106]	=	=	=	=	[[ Car_78_NIRO_KIA_Points_[1]_:_{distance=238,speed= 0}]]
[107]	=	=	=	=	[[ Car_76_FF_Ferrari_Points_[1]_:_{distance=223,speed= 2}]]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
[0]	=	=	=	=	[[ Car_18_A4_Audi_Points_[0]_:_{distance=0,speed= 4}]]
[1]	=	=	=	=	[[ Car_19_A3_Audi_Points_[0]_:_{distance=0,speed= 4}]]
[2]	=	=	=	=	[[ Car_20_X2_BMW_Points_[0]_:_{distance=0,speed= 0}]]
[3]	=	=	=	=	[[ Car_21_X3_BMW_Points_[0]_:_{distance=0,speed= 4}]]
[4]	=	=	=	=	[[ Car_22_FF_Ferrari_Points_[0]_:_{distance=0,speed= 2}]]
[5]	=	=	=	=	[[ Car_23_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 3}]]
[6]	=	=	=	=	[[ Car_24_NIRO_KIA_Points_[0]_:_{distance=0,speed= 3}]]
[7]	=	=	=	=	[[ Car_25_STONIC_KIA_Points_[0]_:_{distance=0,speed= 2}]]
[8]	=	=	=	=	[[ Car_26_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 5}]]
[9]	=	=	=	=	[[ Car_27_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 4}]]
[10]	=	=	=	=	[[ Car_28_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 0}]]
[11]	=	=	=	=	[[ Car_29_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 4}]]
[12]	=	=	=	=	[[ Car_30_NX_LEXUS_Points_[0]_:_{distance=0,speed= 2}]]
[13]	=	=	=	=	[[ Car_31_GS_LEXUS_Points_[0]_:_{distance=0,speed= 3}]]
[14]	=	=	=	=	[[ Car_32_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 4}]]
[15]	=	=	=	=	[[ Car_33_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 0}]]
[16]	=	=	=	=	[[ Car_34_911_PORSCHE_Points_[0]_:_{distance=0,speed= 3}]]
[17]	=	=	=	=	[[ Car_35_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 0}]]
[18]	=	=	=	=	[[ Car_36_A4_Audi_Points_[0]_:_{distance=0,speed= 1}]]
[19]	=	=	=	=	[[ Car_37_A3_Audi_Points_[0]_:_{distance=0,speed= 3}]]
[20]	=	=	=	=	[[ Car_38_X2_BMW_Points_[0]_:_{distance=0,speed= 1}]]
[21]	=	=	=	=	[[ Car_39_X3_BMW_Points_[0]_:_{distance=0,speed= 0}]]
[22]	=	=	=	=	[[ Car_40_FF_Ferrari_Points_[0]_:_{distance=0,speed= 2}]]
[23]	=	=	=	=	[[ Car_41_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 0}]]
[24]	=	=	=	=	[[ Car_42_NIRO_KIA_Points_[0]_:_{distance=0,speed= 5}]]
[25]	=	=	=	=	[[ Car_43_STONIC_KIA_Points_[0]_:_{distance=0,speed= 3}]]
[26]	=	=	=	=	[[ Car_44_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 4}]]
[27]	=	=	=	=	[[ Car_45_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 2}]]
[28]	=	=	=	=	[[ Car_46_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 0}]]
[29]	=	=	=	=	[[ Car_47_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 1}]]
[30]	=	=	=	=	[[ Car_48_NX_LEXUS_Points_[0]_:_{distance=0,speed= 2}]]
[31]	=	=	=	=	[[ Car_49_GS_LEXUS_Points_[0]_:_{distance=0,speed= 4}]]
[32]	=	=	=	=	[[ Car_50_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 3}]]
[33]	=	=	=	=	[[ Car_51_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 1}]]
[34]	=	=	=	=	[[ Car_52_911_PORSCHE_Points_[0]_:_{distance=0,speed= 3}]]
[35]	=	=	=	=	[[ Car_53_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 4}]]
[36]	=	=	=	=	[[ Car_54_A4_Audi_Points_[0]_:_{distance=0,speed= 1}]]
[37]	=	=	=	=	[[ Car_55_A3_Audi_Points_[0]_:_{distance=0,speed= 4}]]
[38]	=	=	=	=	[[ Car_56_X2_BMW_Points_[0]_:_{distance=0,speed= 5}]]
[39]	=	=	=	=	[[ Car_57_X3_BMW_Points_[0]_:_{distance=0,speed= 3}]]
[40]	=	=	=	=	[[ Car_58_FF_Ferrari_Points_[0]_:_{distance=0,speed= 3}]]
[41]	=	=	=	=	[[ Car_59_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 1}]]
[42]	=	=	=	=	[[ Car_60_NIRO_KIA_Points_[0]_:_{distance=0,speed= 2}]]
[43]	=	=	=	=	[[ Car_61_STONIC_KIA_Points_[0]_:_{distance=0,speed= 2}]]
[44]	=	=	=	=	[[ Car_62_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 4}]]
[45]	=	=	=	=	[[ Car_63_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 4}]]
[46]	=	=	=	=	[[ Car_64_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 2}]]
[47]	=	=	=	=	[[ Car_65_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 2}]]
[48]	=	=	=	=	[[ Car_66_NX_LEXUS_Points_[0]_:_{distance=0,speed= 2}]]
[49]	=	=	=	=	[[ Car_67_GS_LEXUS_Points_[0]_:_{distance=0,speed= 4}]]
[50]	=	=	=	=	[[ Car_68_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 2}]]
[51]	=	=	=	=	[[ Car_69_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 2}]]
[52]	=	=	=	=	[[ Car_70_911_PORSCHE_Points_[0]_:_{distance=0,speed= 3}]]
[53]	=	=	=	=	[[ Car_71_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 0}]]
[54]	=	=	=	=	[[ Car_72_A4_Audi_Points_[0]_:_{distance=0,speed= 2}]]
[55]	=	=	=	=	[[ Car_73_A3_Audi_Points_[0]_:_{distance=0,speed= 2}]]
[56]	=	=	=	=	[[ Car_74_X2_BMW_Points_[0]_:_{distance=0,speed= 4}]]
[57]	=	=	=	=	[[ Car_75_X3_BMW_Points_[0]_:_{distance=0,speed= 2}]]
[58]	=	=	=	=	[[ Car_76_FF_Ferrari_Points_[0]_:_{distance=0,speed= 3}]]
[59]	=	=	=	=	[[ Car_77_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 4}]]
[60]	=	=	=	=	[[ Car_78_NIRO_KIA_Points_[0]_:_{distance=0,speed= 2}]]
[61]	=	=	=	=	[[ Car_79_STONIC_KIA_Points_[0]_:_{distance=0,speed= 0}]]
[62]	=	=	=	=	[[ Car_80_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 1}]]
[63]	=	=	=	=	[[ Car_81_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 3}]]
[64]	=	=	=	=	[[ Car_82_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 4}]]
[65]	=	=	=	=	[[ Car_83_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 4}]]
[66]	=	=	=	=	[[ Car_84_NX_LEXUS_Points_[0]_:_{distance=0,speed= 2}]]
[67]	=	=	=	=	[[ Car_85_GS_LEXUS_Points_[0]_:_{distance=0,speed= 5}]]
[68]	=	=	=	=	[[ Car_86_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 0}]]
[69]	=	=	=	=	[[ Car_87_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 0}]]
[70]	=	=	=	=	[[ Car_88_911_PORSCHE_Points_[0]_:_{distance=0,speed= 2}]]
[71]	=	=	=	=	[[ Car_89_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 1}]]
[72]	=	=	=	=	[[ Car_90_A4_Audi_Points_[0]_:_{distance=0,speed= 4}]]
[73]	=	=	=	=	[[ Car_91_A3_Audi_Points_[0]_:_{distance=0,speed= 3}]]
[74]	=	=	=	=	[[ Car_92_X2_BMW_Points_[0]_:_{distance=0,speed= 1}]]
[75]	=	=	=	=	[[ Car_93_X3_BMW_Points_[0]_:_{distance=0,speed= 3}]]
[76]	=	=	=	=	[[ Car_94_FF_Ferrari_Points_[0]_:_{distance=0,speed= 2}]]
[77]	=	=	=	=	[[ Car_95_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 2}]]
[78]	=	=	=	=	[[ Car_96_NIRO_KIA_Points_[0]_:_{distance=0,speed= 5}]]
[79]	=	=	=	=	[[ Car_97_STONIC_KIA_Points_[0]_:_{distance=0,speed= 2}]]
[80]	=	=	=	=	[[ Car_98_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 0}]]
[81]	=	=	=	=	[[ Car_99_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 0}]]
[82]	=	=	=	=	[[ Car_100_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 5}]]
[83]	=	=	=	=	[[ Car_101_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 2}]]
[84]	=	=	=	=	[[ Car_102_NX_LEXUS_Points_[0]_:_{distance=0,speed= 0}]]
[85]	=	=	=	=	[[ Car_103_GS_LEXUS_Points_[0]_:_{distance=0,speed= 1}]]
[86]	=	=	=	=	[[ Car_104_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 3}]]
[87]	=	=	=	=	[[ Car_105_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 3}]]
[88]	=	=	=	=	[[ Car_106_911_PORSCHE_Points_[0]_:_{distance=0,speed= 2}]]
[89]	=	=	=	=	[[ Car_107_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 2}]]
[90]	=	=	=	=	[[ Car_108_A4_Audi_Points_[0]_:_{distance=0,speed= 0}]]
[91]	=	=	=	=	[[ Car_109_A3_Audi_Points_[0]_:_{distance=0,speed= 1}]]
[92]	=	=	=	=	[[ Car_110_X2_BMW_Points_[0]_:_{distance=0,speed= 1}]]
[93]	=	=	=	=	[[ Car_111_X3_BMW_Points_[0]_:_{distance=0,speed= 2}]]
[94]	=	=	=	=	[[ Car_112_FF_Ferrari_Points_[0]_:_{distance=0,speed= 5}]]
[95]	=	=	=	=	[[ Car_113_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 2}]]
[96]	=	=	=	=	[[ Car_114_NIRO_KIA_Points_[0]_:_{distance=0,speed= 4}]]
[97]	=	=	=	=	[[ Car_115_STONIC_KIA_Points_[0]_:_{distance=0,speed= 1}]]
[98]	=	=	=	=	[[ Car_116_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 4}]]
[99]	=	=	=	=	[[ Car_117_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 4}]]
[100]	=	=	=	=	[[ Car_118_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 3}]]
[101]	=	=	=	=	[[ Car_119_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 0}]]
[102]	=	=	=	=	[[ Car_120_NX_LEXUS_Points_[0]_:_{distance=0,speed= 2}]]
[103]	=	=	=	=	[[ Car_121_GS_LEXUS_Points_[0]_:_{distance=0,speed= 2}]]
[104]	=	=	=	=	[[ Car_122_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 4}]]
[105]	=	=	=	=	[[ Car_123_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 1}]]
[106]	=	=	=	=	[[ Car_124_911_PORSCHE_Points_[0]_:_{distance=0,speed= 0}]]
[107]	=	=	=	=	[[ Car_125_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 3}]]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_01_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
[0]	=	=	=	=	[[ Car_18_A4_Audi_Points_[0]_:_{distance=0,speed= 4}]]
[1]	=	=	=	=	[[ Car_19_A3_Audi_Points_[0]_:_{distance=0,speed= 1}]]
[2]	=	=	=	=	[[ Car_20_X2_BMW_Points_[0]_:_{distance=0,speed= 2}]]
[3]	=	=	=	=	[[ Car_21_X3_BMW_Points_[0]_:_{distance=0,speed= 1}]]
[4]	=	=	=	=	[[ Car_22_FF_Ferrari_Points_[0]_:_{distance=0,speed= 0}]]
[5]	=	=	=	=	[[ Car_23_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 0}]]
[6]	=	=	=	=	[[ Car_24_NIRO_KIA_Points_[0]_:_{distance=0,speed= 0}]]
[7]	=	=	=	=	[[ Car_25_STONIC_KIA_Points_[0]_:_{distance=0,speed= 0}]]
[8]	=	=	=	=	[[ Car_26_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 0}]]
[9]	=	=	=	=	[[ Car_27_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 1}]]
[10]	=	=	=	=	[[ Car_28_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 2}]]
[11]	=	=	=	=	[[ Car_29_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 2}]]
[12]	=	=	=	=	[[ Car_30_NX_LEXUS_Points_[0]_:_{distance=0,speed= 1}]]
[13]	=	=	=	=	[[ Car_31_GS_LEXUS_Points_[0]_:_{distance=0,speed= 0}]]
[14]	=	=	=	=	[[ Car_32_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 2}]]
[15]	=	=	=	=	[[ Car_33_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 4}]]
[16]	=	=	=	=	[[ Car_34_911_PORSCHE_Points_[0]_:_{distance=0,speed= 1}]]
[17]	=	=	=	=	[[ Car_35_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 3}]]
[18]	=	=	=	=	[[ Car_36_A4_Audi_Points_[0]_:_{distance=0,speed= 0}]]
[19]	=	=	=	=	[[ Car_37_A3_Audi_Points_[0]_:_{distance=0,speed= 5}]]
[20]	=	=	=	=	[[ Car_38_X2_BMW_Points_[0]_:_{distance=0,speed= 5}]]
[21]	=	=	=	=	[[ Car_39_X3_BMW_Points_[0]_:_{distance=0,speed= 0}]]
[22]	=	=	=	=	[[ Car_40_FF_Ferrari_Points_[0]_:_{distance=0,speed= 1}]]
[23]	=	=	=	=	[[ Car_41_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 5}]]
[24]	=	=	=	=	[[ Car_42_NIRO_KIA_Points_[0]_:_{distance=0,speed= 4}]]
[25]	=	=	=	=	[[ Car_43_STONIC_KIA_Points_[0]_:_{distance=0,speed= 4}]]
[26]	=	=	=	=	[[ Car_44_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 3}]]
[27]	=	=	=	=	[[ Car_45_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 3}]]
[28]	=	=	=	=	[[ Car_46_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 5}]]
[29]	=	=	=	=	[[ Car_47_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 3}]]
[30]	=	=	=	=	[[ Car_48_NX_LEXUS_Points_[0]_:_{distance=0,speed= 3}]]
[31]	=	=	=	=	[[ Car_49_GS_LEXUS_Points_[0]_:_{distance=0,speed= 4}]]
[32]	=	=	=	=	[[ Car_50_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 1}]]
[33]	=	=	=	=	[[ Car_51_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 0}]]
[34]	=	=	=	=	[[ Car_52_911_PORSCHE_Points_[0]_:_{distance=0,speed= 2}]]
[35]	=	=	=	=	[[ Car_53_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 3}]]
[36]	=	=	=	=	[[ Car_54_A4_Audi_Points_[0]_:_{distance=0,speed= 3}]]
[37]	=	=	=	=	[[ Car_55_A3_Audi_Points_[0]_:_{distance=0,speed= 4}]]
[38]	=	=	=	=	[[ Car_56_X2_BMW_Points_[0]_:_{distance=0,speed= 1}]]
[39]	=	=	=	=	[[ Car_57_X3_BMW_Points_[0]_:_{distance=0,speed= 3}]]
[40]	=	=	=	=	[[ Car_58_FF_Ferrari_Points_[0]_:_{distance=0,speed= 2}]]
[41]	=	=	=	=	[[ Car_59_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 4}]]
[42]	=	=	=	=	[[ Car_60_NIRO_KIA_Points_[0]_:_{distance=0,speed= 4}]]
[43]	=	=	=	=	[[ Car_61_STONIC_KIA_Points_[0]_:_{distance=0,speed= 4}]]
[44]	=	=	=	=	[[ Car_62_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 3}]]
[45]	=	=	=	=	[[ Car_63_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 5}]]
[46]	=	=	=	=	[[ Car_64_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 4}]]
[47]	=	=	=	=	[[ Car_65_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 2}]]
[48]	=	=	=	=	[[ Car_66_NX_LEXUS_Points_[0]_:_{distance=0,speed= 2}]]
[49]	=	=	=	=	[[ Car_67_GS_LEXUS_Points_[0]_:_{distance=0,speed= 2}]]
[50]	=	=	=	=	[[ Car_68_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 2}]]
[51]	=	=	=	=	[[ Car_69_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 1}]]
[52]	=	=	=	=	[[ Car_70_911_PORSCHE_Points_[0]_:_{distance=0,speed= 0}]]
[53]	=	=	=	=	[[ Car_71_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 3}]]
[54]	=	=	=	=	[[ Car_72_A4_Audi_Points_[0]_:_{distance=0,speed= 0}]]
[55]	=	=	=	=	[[ Car_73_A3_Audi_Points_[0]_:_{distance=0,speed= 2}]]
[56]	=	=	=	=	[[ Car_74_X2_BMW_Points_[0]_:_{distance=0,speed= 0}]]
[57]	=	=	=	=	[[ Car_75_X3_BMW_Points_[0]_:_{distance=0,speed= 3}]]
[58]	=	=	=	=	[[ Car_76_FF_Ferrari_Points_[0]_:_{distance=0,speed= 1}]]
[59]	=	=	=	=	[[ Car_77_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 4}]]
[60]	=	=	=	=	[[ Car_78_NIRO_KIA_Points_[0]_:_{distance=0,speed= 5}]]
[61]	=	=	=	=	[[ Car_79_STONIC_KIA_Points_[0]_:_{distance=0,speed= 1}]]
[62]	=	=	=	=	[[ Car_80_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 4}]]
[63]	=	=	=	=	[[ Car_81_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 1}]]
[64]	=	=	=	=	[[ Car_82_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 1}]]
[65]	=	=	=	=	[[ Car_83_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 0}]]
[66]	=	=	=	=	[[ Car_84_NX_LEXUS_Points_[0]_:_{distance=0,speed= 5}]]
[67]	=	=	=	=	[[ Car_85_GS_LEXUS_Points_[0]_:_{distance=0,speed= 2}]]
[68]	=	=	=	=	[[ Car_86_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 3}]]
[69]	=	=	=	=	[[ Car_87_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 2}]]
[70]	=	=	=	=	[[ Car_88_911_PORSCHE_Points_[0]_:_{distance=0,speed= 2}]]
[71]	=	=	=	=	[[ Car_89_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 2}]]
[72]	=	=	=	=	[[ Car_90_A4_Audi_Points_[0]_:_{distance=0,speed= 1}]]
[73]	=	=	=	=	[[ Car_91_A3_Audi_Points_[0]_:_{distance=0,speed= 4}]]
[74]	=	=	=	=	[[ Car_92_X2_BMW_Points_[0]_:_{distance=0,speed= 4}]]
[75]	=	=	=	=	[[ Car_93_X3_BMW_Points_[0]_:_{distance=0,speed= 0}]]
[76]	=	=	=	=	[[ Car_94_FF_Ferrari_Points_[0]_:_{distance=0,speed= 3}]]
[77]	=	=	=	=	[[ Car_95_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 2}]]
[78]	=	=	=	=	[[ Car_96_NIRO_KIA_Points_[0]_:_{distance=0,speed= 1}]]
[79]	=	=	=	=	[[ Car_97_STONIC_KIA_Points_[0]_:_{distance=0,speed= 4}]]
[80]	=	=	=	=	[[ Car_98_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 4}]]
[81]	=	=	=	=	[[ Car_99_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 4}]]
[82]	=	=	=	=	[[ Car_100_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 1}]]
[83]	=	=	=	=	[[ Car_101_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 3}]]
[84]	=	=	=	=	[[ Car_102_NX_LEXUS_Points_[0]_:_{distance=0,speed= 2}]]
[85]	=	=	=	=	[[ Car_103_GS_LEXUS_Points_[0]_:_{distance=0,speed= 2}]]
[86]	=	=	=	=	[[ Car_104_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 5}]]
[87]	=	=	=	=	[[ Car_105_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 1}]]
[88]	=	=	=	=	[[ Car_106_911_PORSCHE_Points_[0]_:_{distance=0,speed= 2}]]
[89]	=	=	=	=	[[ Car_107_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 2}]]
[90]	=	=	=	=	[[ Car_108_A4_Audi_Points_[0]_:_{distance=0,speed= 1}]]
[91]	=	=	=	=	[[ Car_109_A3_Audi_Points_[0]_:_{distance=0,speed= 3}]]
[92]	=	=	=	=	[[ Car_110_X2_BMW_Points_[0]_:_{distance=0,speed= 0}]]
[93]	=	=	=	=	[[ Car_111_X3_BMW_Points_[0]_:_{distance=0,speed= 2}]]
[94]	=	=	=	=	[[ Car_112_FF_Ferrari_Points_[0]_:_{distance=0,speed= 1}]]
[95]	=	=	=	=	[[ Car_113_GTC4_Ferrari_Points_[0]_:_{distance=0,speed= 2}]]
[96]	=	=	=	=	[[ Car_114_NIRO_KIA_Points_[0]_:_{distance=0,speed= 2}]]
[97]	=	=	=	=	[[ Car_115_STONIC_KIA_Points_[0]_:_{distance=0,speed= 2}]]
[98]	=	=	=	=	[[ Car_116_JAZZ_HONDA_Points_[0]_:_{distance=0,speed= 2}]]
[99]	=	=	=	=	[[ Car_117_CIVIC_HONDA_Points_[0]_:_{distance=0,speed= 4}]]
[100]	=	=	=	=	[[ Car_118_AVENTADOR_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 4}]]
[101]	=	=	=	=	[[ Car_119_GALLARDO_LAAMBORGHINI_Points_[0]_:_{distance=0,speed= 2}]]
[102]	=	=	=	=	[[ Car_120_NX_LEXUS_Points_[0]_:_{distance=0,speed= 1}]]
[103]	=	=	=	=	[[ Car_121_GS_LEXUS_Points_[0]_:_{distance=0,speed= 1}]]
[104]	=	=	=	=	[[ Car_122_CLASE_S_MERCEDES_Points_[0]_:_{distance=0,speed= 0}]]
[105]	=	=	=	=	[[ Car_123_CLASE_X_MERCEDES_Points_[0]_:_{distance=0,speed= 4}]]
[106]	=	=	=	=	[[ Car_124_911_PORSCHE_Points_[0]_:_{distance=0,speed= 4}]]
[107]	=	=	=	=	[[ Car_125_CAYENE_PORSCHE_Points_[0]_:_{distance=0,speed= 0}]]