
	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]	[1]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
[0]	=	=	=	=	[[ Car_125_CAYENE_PORSCHE_Points_[1]_:_{distance=15048,speed= 0}]]
[1]	=	=	=	=	[[ Car_124_911_PORSCHE_Points_[1]_:_{distance=14904,speed= 3}]]
[2]	=	=	=	=	[[ Car_123_CLASE_X_MERCEDES_Points_[1]_:_{distance=14772,speed= 2}]]
[3]	=	=	=	=	[[ Car_122_CLASE_S_MERCEDES_Points_[1]_:_{distance=14623,speed= 2}]]
[4]	=	=	=	=	[[ Car_121_GS_LEXUS_Points_[1]_:_{distance=14512,speed= 4}]]
[5]	=	=	=	=	[[ Car_120_NX_LEXUS_Points_[1]_:_{distance=14253,speed= 3}]]
[6]	=	=	=	=	[[ Car_119_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=14102,speed= 0}]]
[7]	=	=	=	=	[[ Car_118_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=13943,speed= 0}]]
[8]	=	=	=	=	[[ Car_117_CIVIC_HONDA_Points_[1]_:_{distance=13851,speed= 0}]]
[9]	=	=	=	=	[[ Car_116_JAZZ_HONDA_Points_[1]_:_{distance=13687,speed= 1}]]
[10]	=	=	=	=	[[ Car_115_STONIC_KIA_Points_[1]_:_{distance=13490,speed= 2}]]
[11]	=	=	=	=	[[ Car_114_NIRO_KIA_Points_[1]_:_{distance=13346,speed= 4}]]
[12]	=	=	=	=	[[ Car_113_GTC4_Ferrari_Points_[1]_:_{distance=13180,speed= 1}]]
[13]	=	=	=	=	[[ Car_112_FF_Ferrari_Points_[1]_:_{distance=13087,speed= 3}]]
[14]	=	=	=	=	[[ Car_111_X3_BMW_Points_[1]_:_{distance=12942,speed= 5}]]
[15]	=	=	=	=	[[ Car_110_X2_BMW_Points_[1]_:_{distance=12832,speed= 0}]]
[16]	=	=	=	=	[[ Car_109_A3_Audi_Points_[1]_:_{distance=12659,speed= 2}]]
[17]	=	=	=	=	[[ Car_108_A4_Audi_Points_[1]_:_{distance=12542,speed= 3}]]
[18]	=	=	=	=	[[ Car_107_CAYENE_PORSCHE_Points_[1]_:_{distance=12357,speed= 5}]]
[19]	=	=	=	=	[[ Car_106_911_PORSCHE_Points_[1]_:_{distance=12202,speed= 3}]]
[20]	=	=	=	=	[[ Car_105_CLASE_X_MERCEDES_Points_[1]_:_{distance=12126,speed= 4}]]
[21]	=	=	=	=	[[ Car_104_CLASE_S_MERCEDES_Points_[1]_:_{distance=11918,speed= 4}]]
[22]	=	=	=	=	[[ Car_103_GS_LEXUS_Points_[1]_:_{distance=11754,speed= 2}]]
[23]	=	=	=	=	[[ Car_102_NX_LEXUS_Points_[1]_:_{distance=11645,speed= 3}]]
[24]	=	=	=	=	[[ Car_101_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=11560,speed= 3}]]
[25]	=	=	=	=	[[ Car_100_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=11417,speed= 0}]]
[26]	=	=	=	=	[[ Car_99_CIVIC_HONDA_Points_[1]_:_{distance=11262,speed= 2}]]
[27]	=	=	=	=	[[ Car_98_JAZZ_HONDA_Points_[1]_:_{distance=11135,speed= 4}]]
[28]	=	=	=	=	[[ Car_97_STONIC_KIA_Points_[1]_:_{distance=10988,speed= 1}]]
[29]	=	=	=	=	[[ Car_96_NIRO_KIA_Points_[1]_:_{distance=10869,speed= 3}]]
[30]	=	=	=	=	[[ Car_95_GTC4_Ferrari_Points_[1]_:_{distance=10745,speed= 4}]]
[31]	=	=	=	=	[[ Car_94_FF_Ferrari_Points_[1]_:_{distance=10631,speed= 1}]]
[32]	=	=	=	=	[[ Car_93_X3_BMW_Points_[1]_:_{distance=10436,speed= 1}]]
[33]	=	=	=	=	[[ Car_92_X2_BMW_Points_[1]_:_{distance=10318,speed= 2}]]
[34]	=	=	=	=	[[ Car_91_A3_Audi_Points_[1]_:_{distance=10134,speed= 2}]]
[35]	=	=	=	=	[[ Car_90_A4_Audi_Points_[1]_:_{distance=10011,speed= 3}]]
[36]	=	=	=	=	[[ Car_89_CAYENE_PORSCHE_Points_[1]_:_{distance=9859,speed= 1}]]
[37]	=	=	=	=	[[ Car_88_911_PORSCHE_Points_[1]_:_{distance=9667,speed= 4}]]
[38]	=	=	=	=	[[ Car_87_CLASE_X_MERCEDES_Points_[1]_:_{distance=9516,speed= 2}]]
[39]	=	=	=	=	[[ Car_86_CLASE_S_MERCEDES_Points_[1]_:_{distance=9377,speed= 4}]]
[40]	=	=	=	=	[[ Car_85_GS_LEXUS_Points_[1]_:_{distance=9239,speed= 0}]]
[41]	=	=	=	=	[[ Car_84_NX_LEXUS_Points_[1]_:_{distance=9125,speed= 0}]]
[42]	=	=	=	=	[[ Car_83_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=8981,speed= 2}]]
[43]	=	=	=	=	[[ Car_82_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=8852,speed= 3}]]
[44]	=	=	=	=	[[ Car_81_CIVIC_HONDA_Points_[1]_:_{distance=8683,speed= 5}]]
[45]	=	=	=	=	[[ Car_80_JAZZ_HONDA_Points_[1]_:_{distance=8582,speed= 1}]]
[46]	=	=	=	=	[[ Car_79_STONIC_KIA_Points_[1]_:_{distance=8453,speed= 5}]]
[47]	=	=	=	=	[[ Car_78_NIRO_KIA_Points_[1]_:_{distance=8338,speed= 1}]]
[48]	=	=	=	=	[[ Car_77_GTC4_Ferrari_Points_[1]_:_{distance=8173,speed= 5}]]
[49]	=	=	=	=	[[ Car_76_FF_Ferrari_Points_[1]_:_{distance=7996,speed= 4}]]
[50]	=	=	=	=	[[ Car_75_X3_BMW_Points_[1]_:_{distance=7894,speed= 3}]]
[51]	=	=	=	=	[[ Car_74_X2_BMW_Points_[1]_:_{distance=7685,speed= 5}]]
[52]	=	=	=	=	[[ Car_73_A3_Audi_Points_[1]_:_{distance=7587,speed= 2}]]
[53]	=	=	=	=	[[ Car_72_A4_Audi_Points_[1]_:_{distance=7440,speed= 4}]]
[54]	=	=	=	=	[[ Car_71_CAYENE_PORSCHE_Points_[1]_:_{distance=7263,speed= 3}]]
[55]	=	=	=	=	[[ Car_70_911_PORSCHE_Points_[1]_:_{distance=7142,speed= 2}]]
[56]	=	=	=	=	[[ Car_69_CLASE_X_MERCEDES_Points_[1]_:_{distance=6963,speed= 3}]]
[57]	=	=	=	=	[[ Car_68_CLASE_S_MERCEDES_Points_[1]_:_{distance=6851,speed= 2}]]
[58]	=	=	=	=	[[ Car_67_GS_LEXUS_Points_[1]_:_{distance=6737,speed= 0}]]
[59]	=	=	=	=	[[ Car_66_NX_LEXUS_Points_[1]_:_{distance=6596,speed= 4}]]
[60]	=	=	=	=	[[ Car_65_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=6470,speed= 5}]]
[61]	=	=	=	=	[[ Car_64_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=6343,speed= 0}]]
[62]	=	=	=	=	[[ Car_63_CIVIC_HONDA_Points_[1]_:_{distance=6176,speed= 3}]]
[63]	=	=	=	=	[[ Car_62_JAZZ_HONDA_Points_[1]_:_{distance=6055,speed= 2}]]
[64]	=	=	=	=	[[ Car_61_STONIC_KIA_Points_[1]_:_{distance=5894,speed= 4}]]
[65]	=	=	=	=	[[ Car_60_NIRO_KIA_Points_[1]_:_{distance=5738,speed= 1}]]
[66]	=	=	=	=	[[ Car_59_GTC4_Ferrari_Points_[1]_:_{distance=5635,speed= 1}]]
[67]	=	=	=	=	[[ Car_58_FF_Ferrari_Points_[1]_:_{distance=5501,speed= 1}]]
[68]	=	=	=	=	[[ Car_57_X3_BMW_Points_[1]_:_{distance=5398,speed= 4}]]
[69]	=	=	=	=	[[ Car_56_X2_BMW_Points_[1]_:_{distance=5187,speed= 1}]]
[70]	=	=	=	=	[[ Car_55_A3_Audi_Points_[1]_:_{distance=5060,speed= 4}]]
[71]	=	=	=	=	[[ Car_54_A4_Audi_Points_[1]_:_{distance=4916,speed= 1}]]
[72]	=	=	=	=	[[ Car_53_CAYENE_PORSCHE_Points_[1]_:_{distance=4789,speed= 3}]]
[73]	=	=	=	=	[[ Car_52_911_PORSCHE_Points_[1]_:_{distance=4622,speed= 2}]]
[74]	=	=	=	=	[[ Car_51_CLASE_X_MERCEDES_Points_[1]_:_{distance=4513,speed= 4}]]
[75]	=	=	=	=	[[ Car_50_CLASE_S_MERCEDES_Points_[1]_:_{distance=4340,speed= 3}]]
[76]	=	=	=	=	[[ Car_49_GS_LEXUS_Points_[1]_:_{distance=4250,speed= 2}]]
[77]	=	=	=	=	[[ Car_48_NX_LEXUS_Points_[1]_:_{distance=4101,speed= 4}]]
[78]	=	=	=	=	[[ Car_47_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=3976,speed= 1}]]
[79]	=	=	=	=	[[ Car_46_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=3861,speed= 1}]]
[80]	=	=	=	=	[[ Car_45_CIVIC_HONDA_Points_[1]_:_{distance=3723,speed= 4}]]
[81]	=	=	=	=	[[ Car_44_JAZZ_HONDA_Points_[1]_:_{distance=3531,speed= 0}]]
[82]	=	=	=	=	[[ Car_43_STONIC_KIA_Points_[1]_:_{distance=3405,speed= 2}]]
[83]	=	=	=	=	[[ Car_42_NIRO_KIA_Points_[1]_:_{distance=3270,speed= 0}]]
[84]	=	=	=	=	[[ Car_41_GTC4_Ferrari_Points_[1]_:_{distance=3150,speed= 0}]]
[85]	=	=	=	=	[[ Car_40_FF_Ferrari_Points_[1]_:_{distance=2999,speed= 3}]]
[86]	=	=	=	=	[[ Car_39_X3_BMW_Points_[1]_:_{distance=2919,speed= 3}]]
[87]	=	=	=	=	[[ Car_38_X2_BMW_Points_[1]_:_{distance=2753,speed= 5}]]
[88]	=	=	=	=	[[ Car_37_A3_Audi_Points_[1]_:_{distance=2607,speed= 2}]]
[89]	=	=	=	=	[[ Car_36_A4_Audi_Points_[1]_:_{distance=2492,speed= 1}]]
[90]	=	=	=	=	[[ Car_35_CAYENE_PORSCHE_Points_[1]_:_{distance=2344,speed= 4}]]
[91]	=	=	=	=	[[ Car_34_911_PORSCHE_Points_[1]_:_{distance=2220,speed= 0}]]
[92]	=	=	=	=	[[ Car_33_CLASE_X_MERCEDES_Points_[1]_:_{distance=2055,speed= 2}]]
[93]	=	=	=	=	[[ Car_32_CLASE_S_MERCEDES_Points_[1]_:_{distance=1942,speed= 2}]]
[94]	=	=	=	=	[[ Car_31_GS_LEXUS_Points_[1]_:_{distance=1807,speed= 4}]]
[95]	=	=	=	=	[[ Car_30_NX_LEXUS_Points_[1]_:_{distance=1685,speed= 1}]]
[96]	=	=	=	=	[[ Car_29_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=1553,speed= 1}]]
[97]	=	=	=	=	[[ Car_28_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=1390,speed= 3}]]
[98]	=	=	=	=	[[ Car_27_CIVIC_HONDA_Points_[1]_:_{distance=1267,speed= 4}]]
[99]	=	=	=	=	[[ Car_26_JAZZ_HONDA_Points_[1]_:_{distance=1067,speed= 1}]]
[100]	=	=	=	=	[[ Car_25_STONIC_KIA_Points_[1]_:_{distance=928,speed= 0}]]
[101]	=	=	=	=	[[ Car_24_NIRO_KIA_Points_[1]_:_{distance=783,speed= 1}]]
[102]	=	=	=	=	[[ Car_23_GTC4_Ferrari_Points_[1]_:_{distance=716,speed= 3}]]
[103]	=	=	=	=	[[ Car_22_FF_Ferrari_Points_[1]_:_{distance=595,speed= 3}]]
[104]	=	=	=	=	[[ Car_21_X3_BMW_Points_[1]_:_{distance=484,speed= 4}]]
[105]	=	=	=	=	[[ Car_20_X2_BMW_Points_[3]_:_{distance=334,speed= 0}]]
[106]	=	=	=	=	[[ Car_19_A3_Audi_Points_[6]_:_{distance=212,speed= 4}]]
[107]	=	=	=	=	[[ Car_18_A4_Audi_Points_[12]_:_{distance=91,speed= 0}]]