
	[8]	[8]	[8]	[8]	[8]	[8]	[8]	[8]	[8]	[8]	[8]	[8]	[8]	[8]	[8]	[8]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
[0]	=	=	=	=	[[ Car_125_CAYENE_PORSCHE_Points_[1]_:_{distance=15118,speed= 4}]]
[1]	=	=	=	=	[[ Car_124_911_PORSCHE_Points_[1]_:_{distance=15015,speed= 2}]]
[2]	=	=	=	=	[[ Car_123_CLASE_X_MERCEDES_Points_[1]_:_{distance=14786,speed= 3}]]
[3]	=	=	=	=	[[ Car_122_CLASE_S_MERCEDES_Points_[1]_:_{distance=14633,speed= 4}]]
[4]	=	=	=	=	[[ Car_121_GS_LEXUS_Points_[1]_:_{distance=14431,speed= 2}]]
[5]	=	=	=	=	[[ Car_120_NX_LEXUS_Points_[1]_:_{distance=14310,speed= 1}]]
[6]	=	=	=	=	[[ Car_119_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=14163,speed= 0}]]
[7]	=	=	=	=	[[ Car_118_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=13983,speed= 4}]]
[8]	=	=	=	=	[[ Car_117_CIVIC_HONDA_Points_[1]_:_{distance=13775,speed= 1}]]
[9]	=	=	=	=	[[ Car_116_JAZZ_HONDA_Points_[1]_:_{distance=13638,speed= 0}]]
[10]	=	=	=	=	[[ Car_115_STONIC_KIA_Points_[1]_:_{distance=13520,speed= 0}]]
[11]	=	=	=	=	[[ Car_114_NIRO_KIA_Points_[1]_:_{distance=13371,speed= 3}]]
[12]	=	=	=	=	[[ Car_113_GTC4_Ferrari_Points_[1]_:_{distance=13154,speed= 2}]]
[13]	=	=	=	=	[[ Car_112_FF_Ferrari_Points_[1]_:_{distance=13037,speed= 5}]]
[14]	=	=	=	=	[[ Car_111_X3_BMW_Points_[1]_:_{distance=12823,speed= 4}]]
[15]	=	=	=	=	[[ Car_110_X2_BMW_Points_[1]_:_{distance=12696,speed= 5}]]
[16]	=	=	=	=	[[ Car_109_A3_Audi_Points_[1]_:_{distance=12592,speed= 4}]]
[17]	=	=	=	=	[[ Car_108_A4_Audi_Points_[1]_:_{distance=12466,speed= 3}]]
[18]	=	=	=	=	[[ Car_107_CAYENE_PORSCHE_Points_[1]_:_{distance=12303,speed= 2}]]
[19]	=	=	=	=	[[ Car_106_911_PORSCHE_Points_[1]_:_{distance=12173,speed= 2}]]
[20]	=	=	=	=	[[ Car_105_CLASE_X_MERCEDES_Points_[1]_:_{distance=12025,speed= 2}]]
[21]	=	=	=	=	[[ Car_104_CLASE_S_MERCEDES_Points_[1]_:_{distance=11895,speed= 2}]]
[22]	=	=	=	=	[[ Car_103_GS_LEXUS_Points_[1]_:_{distance=11746,speed= 1}]]
[23]	=	=	=	=	[[ Car_102_NX_LEXUS_Points_[1]_:_{distance=11614,speed= 2}]]
[24]	=	=	=	=	[[ Car_101_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=11485,speed= 1}]]
[25]	=	=	=	=	[[ Car_100_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=11345,speed= 2}]]
[26]	=	=	=	=	[[ Car_99_CIVIC_HONDA_Points_[1]_:_{distance=11189,speed= 0}]]
[27]	=	=	=	=	[[ Car_98_JAZZ_HONDA_Points_[1]_:_{distance=11042,speed= 1}]]
[28]	=	=	=	=	[[ Car_97_STONIC_KIA_Points_[1]_:_{distance=10945,speed= 4}]]
[29]	=	=	=	=	[[ Car_96_NIRO_KIA_Points_[1]_:_{distance=10810,speed= 3}]]
[30]	=	=	=	=	[[ Car_95_GTC4_Ferrari_Points_[1]_:_{distance=10671,speed= 2}]]
[31]	=	=	=	=	[[ Car_94_FF_Ferrari_Points_[1]_:_{distance=10556,speed= 1}]]
[32]	=	=	=	=	[[ Car_93_X3_BMW_Points_[1]_:_{distance=10413,speed= 2}]]
[33]	=	=	=	=	[[ Car_92_X2_BMW_Points_[1]_:_{distance=10235,speed= 0}]]
[34]	=	=	=	=	[[ Car_91_A3_Audi_Points_[1]_:_{distance=10138,speed= 2}]]
[35]	=	=	=	=	[[ Car_90_A4_Audi_Points_[1]_:_{distance=9984,speed= 4}]]
[36]	=	=	=	=	[[ Car_89_CAYENE_PORSCHE_Points_[1]_:_{distance=9826,speed= 2}]]
[37]	=	=	=	=	[[ Car_88_911_PORSCHE_Points_[1]_:_{distance=9677,speed= 2}]]
[38]	=	=	=	=	[[ Car_87_CLASE_X_MERCEDES_Points_[1]_:_{distance=9505,speed= 2}]]
[39]	=	=	=	=	[[ Car_86_CLASE_S_MERCEDES_Points_[1]_:_{distance=9367,speed= 2}]]
[40]	=	=	=	=	[[ Car_85_GS_LEXUS_Points_[1]_:_{distance=9198,speed= 2}]]
[41]	=	=	=	=	[[ Car_84_NX_LEXUS_Points_[1]_:_{distance=9075,speed= 5}]]
[42]	=	=	=	=	[[ Car_83_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=8968,speed= 4}]]
[43]	=	=	=	=	[[ Car_82_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=8828,speed= 4}]]
[44]	=	=	=	=	[[ Car_81_CIVIC_HONDA_Points_[1]_:_{distance=8697,speed= 3}]]
[45]	=	=	=	=	[[ Car_80_JAZZ_HONDA_Points_[1]_:_{distance=8555,speed= 1}]]
[46]	=	=	=	=	[[ Car_79_STONIC_KIA_Points_[1]_:_{distance=8394,speed= 1}]]
[47]	=	=	=	=	[[ Car_78_NIRO_KIA_Points_[1]_:_{distance=8250,speed= 4}]]
[48]	=	=	=	=	[[ Car_77_GTC4_Ferrari_Points_[1]_:_{distance=8082,speed= 3}]]
[49]	=	=	=	=	[[ Car_76_FF_Ferrari_Points_[1]_:_{distance=7977,speed= 2}]]
[50]	=	=	=	=	[[ Car_75_X3_BMW_Points_[1]_:_{distance=7823,speed= 3}]]
[51]	=	=	=	=	[[ Car_74_X2_BMW_Points_[1]_:_{distance=7692,speed= 4}]]
[52]	=	=	=	=	[[ Car_73_A3_Audi_Points_[1]_:_{distance=7532,speed= 0}]]
[53]	=	=	=	=	[[ Car_72_A4_Audi_Points_[1]_:_{distance=7373,speed= 0}]]
[54]	=	=	=	=	[[ Car_71_CAYENE_PORSCHE_Points_[1]_:_{distance=7246,speed= 1}]]
[55]	=	=	=	=	[[ Car_70_911_PORSCHE_Points_[1]_:_{distance=7119,speed= 0}]]
[56]	=	=	=	=	[[ Car_69_CLASE_X_MERCEDES_Points_[1]_:_{distance=6977,speed= 1}]]
[57]	=	=	=	=	[[ Car_68_CLASE_S_MERCEDES_Points_[1]_:_{distance=6830,speed= 2}]]
[58]	=	=	=	=	[[ Car_67_GS_LEXUS_Points_[1]_:_{distance=6712,speed= 3}]]
[59]	=	=	=	=	[[ Car_66_NX_LEXUS_Points_[1]_:_{distance=6518,speed= 2}]]
[60]	=	=	=	=	[[ Car_65_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=6442,speed= 5}]]
[61]	=	=	=	=	[[ Car_64_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=6321,speed= 3}]]
[62]	=	=	=	=	[[ Car_63_CIVIC_HONDA_Points_[1]_:_{distance=6162,speed= 1}]]
[63]	=	=	=	=	[[ Car_62_JAZZ_HONDA_Points_[1]_:_{distance=6037,speed= 4}]]
[64]	=	=	=	=	[[ Car_61_STONIC_KIA_Points_[1]_:_{distance=5921,speed= 4}]]
[65]	=	=	=	=	[[ Car_60_NIRO_KIA_Points_[1]_:_{distance=5780,speed= 3}]]
[66]	=	=	=	=	[[ Car_59_GTC4_Ferrari_Points_[1]_:_{distance=5652,speed= 0}]]
[67]	=	=	=	=	[[ Car_58_FF_Ferrari_Points_[1]_:_{distance=5513,speed= 2}]]
[68]	=	=	=	=	[[ Car_57_X3_BMW_Points_[1]_:_{distance=5371,speed= 1}]]
[69]	=	=	=	=	[[ Car_56_X2_BMW_Points_[1]_:_{distance=5258,speed= 0}]]
[70]	=	=	=	=	[[ Car_55_A3_Audi_Points_[1]_:_{distance=5074,speed= 2}]]
[71]	=	=	=	=	[[ Car_54_A4_Audi_Points_[1]_:_{distance=4932,speed= 2}]]
[72]	=	=	=	=	[[ Car_53_CAYENE_PORSCHE_Points_[1]_:_{distance=4792,speed= 3}]]
[73]	=	=	=	=	[[ Car_52_911_PORSCHE_Points_[1]_:_{distance=4632,speed= 4}]]
[74]	=	=	=	=	[[ Car_51_CLASE_X_MERCEDES_Points_[1]_:_{distance=4494,speed= 1}]]
[75]	=	=	=	=	[[ Car_50_CLASE_S_MERCEDES_Points_[1]_:_{distance=4385,speed= 1}]]
[76]	=	=	=	=	[[ Car_49_GS_LEXUS_Points_[1]_:_{distance=4192,speed= 2}]]
[77]	=	=	=	=	[[ Car_48_NX_LEXUS_Points_[1]_:_{distance=4114,speed= 2}]]
[78]	=	=	=	=	[[ Car_47_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=3951,speed= 3}]]
[79]	=	=	=	=	[[ Car_46_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=3800,speed= 5}]]
[80]	=	=	=	=	[[ Car_45_CIVIC_HONDA_Points_[1]_:_{distance=3680,speed= 2}]]
[81]	=	=	=	=	[[ Car_44_JAZZ_HONDA_Points_[1]_:_{distance=3581,speed= 0}]]
[82]	=	=	=	=	[[ Car_43_STONIC_KIA_Points_[1]_:_{distance=3423,speed= 3}]]
[83]	=	=	=	=	[[ Car_42_NIRO_KIA_Points_[1]_:_{distance=3289,speed= 1}]]
[84]	=	=	=	=	[[ Car_41_GTC4_Ferrari_Points_[1]_:_{distance=3154,speed= 3}]]
[85]	=	=	=	=	[[ Car_40_FF_Ferrari_Points_[1]_:_{distance=3056,speed= 4}]]
[86]	=	=	=	=	[[ Car_39_X3_BMW_Points_[1]_:_{distance=2925,speed= 5}]]
[87]	=	=	=	=	[[ Car_38_X2_BMW_Points_[1]_:_{distance=2762,speed= 5}]]
[88]	=	=	=	=	[[ Car_37_A3_Audi_Points_[1]_:_{distance=2560,speed= 4}]]
[89]	=	=	=	=	[[ Car_36_A4_Audi_Points_[1]_:_{distance=2397,speed= 4}]]
[90]	=	=	=	=	[[ Car_35_CAYENE_PORSCHE_Points_[1]_:_{distance=2258,speed= 3}]]
[91]	=	=	=	=	[[ Car_34_911_PORSCHE_Points_[1]_:_{distance=2175,speed= 4}]]
[92]	=	=	=	=	[[ Car_33_CLASE_X_MERCEDES_Points_[1]_:_{distance=2036,speed= 4}]]
[93]	=	=	=	=	[[ Car_32_CLASE_S_MERCEDES_Points_[1]_:_{distance=1904,speed= 3}]]
[94]	=	=	=	=	[[ Car_31_GS_LEXUS_Points_[1]_:_{distance=1767,speed= 0}]]
[95]	=	=	=	=	[[ Car_30_NX_LEXUS_Points_[1]_:_{distance=1670,speed= 0}]]
[96]	=	=	=	=	[[ Car_29_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=1563,speed= 0}]]
[97]	=	=	=	=	[[ Car_28_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=1357,speed= 2}]]
[98]	=	=	=	=	[[ Car_27_CIVIC_HONDA_Points_[1]_:_{distance=1234,speed= 2}]]
[99]	=	=	=	=	[[ Car_26_JAZZ_HONDA_Points_[1]_:_{distance=1124,speed= 3}]]
[100]	=	=	=	=	[[ Car_25_STONIC_KIA_Points_[1]_:_{distance=1013,speed= 5}]]
[101]	=	=	=	=	[[ Car_24_NIRO_KIA_Points_[1]_:_{distance=881,speed= 4}]]
[102]	=	=	=	=	[[ Car_23_GTC4_Ferrari_Points_[1]_:_{distance=694,speed= 3}]]
[103]	=	=	=	=	[[ Car_22_FF_Ferrari_Points_[1]_:_{distance=586,speed= 4}]]
[104]	=	=	=	=	[[ Car_21_X3_BMW_Points_[1]_:_{distance=458,speed= 4}]]
[105]	=	=	=	=	[[ Car_20_X2_BMW_Points_[3]_:_{distance=356,speed= 2}]]
[106]	=	=	=	=	[[ Car_19_A3_Audi_Points_[6]_:_{distance=207,speed= 3}]]
[107]	=	=	=	=	[[ Car_18_A4_Audi_Points_[12]_:_{distance=108,speed= 0}]]