
	[7]	[7]	[7]	[7]	[7]	[7]	[7]	[7]	[7]	[7]	[7]	[7]	[7]	[7]	[7]	[7]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
[0]	=	=	=	=	[[ Car_125_CAYENE_PORSCHE_Points_[1]_:_{distance=15208,speed= 0}]]
[1]	=	=	=	=	[[ Car_124_911_PORSCHE_Points_[1]_:_{distance=14998,speed= 3}]]
[2]	=	=	=	=	[[ Car_123_CLASE_X_MERCEDES_Points_[1]_:_{distance=14843,speed= 2}]]
[3]	=	=	=	=	[[ Car_122_CLASE_S_MERCEDES_Points_[1]_:_{distance=14748,speed= 5}]]
[4]	=	=	=	=	[[ Car_121_GS_LEXUS_Points_[1]_:_{distance=14435,speed= 2}]]
[5]	=	=	=	=	[[ Car_120_NX_LEXUS_Points_[1]_:_{distance=14275,speed= 4}]]
[6]	=	=	=	=	[[ Car_119_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=14126,speed= 2}]]
[7]	=	=	=	=	[[ Car_118_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=13905,speed= 3}]]
[8]	=	=	=	=	[[ Car_117_CIVIC_HONDA_Points_[1]_:_{distance=13775,speed= 3}]]
[9]	=	=	=	=	[[ Car_116_JAZZ_HONDA_Points_[1]_:_{distance=13623,speed= 4}]]
[10]	=	=	=	=	[[ Car_115_STONIC_KIA_Points_[1]_:_{distance=13487,speed= 2}]]
[11]	=	=	=	=	[[ Car_114_NIRO_KIA_Points_[1]_:_{distance=13309,speed= 1}]]
[12]	=	=	=	=	[[ Car_113_GTC4_Ferrari_Points_[1]_:_{distance=13137,speed= 1}]]
[13]	=	=	=	=	[[ Car_112_FF_Ferrari_Points_[1]_:_{distance=12975,speed= 3}]]
[14]	=	=	=	=	[[ Car_111_X3_BMW_Points_[1]_:_{distance=12810,speed= 4}]]
[15]	=	=	=	=	[[ Car_110_X2_BMW_Points_[1]_:_{distance=12634,speed= 2}]]
[16]	=	=	=	=	[[ Car_109_A3_Audi_Points_[1]_:_{distance=12445,speed= 3}]]
[17]	=	=	=	=	[[ Car_108_A4_Audi_Points_[1]_:_{distance=12319,speed= 0}]]
[18]	=	=	=	=	[[ Car_107_CAYENE_PORSCHE_Points_[1]_:_{distance=12241,speed= 0}]]
[19]	=	=	=	=	[[ Car_106_911_PORSCHE_Points_[1]_:_{distance=12081,speed= 1}]]
[20]	=	=	=	=	[[ Car_105_CLASE_X_MERCEDES_Points_[1]_:_{distance=11984,speed= 5}]]
[21]	=	=	=	=	[[ Car_104_CLASE_S_MERCEDES_Points_[1]_:_{distance=11790,speed= 0}]]
[22]	=	=	=	=	[[ Car_103_GS_LEXUS_Points_[1]_:_{distance=11698,speed= 3}]]
[23]	=	=	=	=	[[ Car_102_NX_LEXUS_Points_[1]_:_{distance=11561,speed= 1}]]
[24]	=	=	=	=	[[ Car_101_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=11385,speed= 4}]]
[25]	=	=	=	=	[[ Car_100_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=11272,speed= 0}]]
[26]	=	=	=	=	[[ Car_99_CIVIC_HONDA_Points_[1]_:_{distance=11150,speed= 1}]]
[27]	=	=	=	=	[[ Car_98_JAZZ_HONDA_Points_[1]_:_{distance=10969,speed= 0}]]
[28]	=	=	=	=	[[ Car_97_STONIC_KIA_Points_[1]_:_{distance=10846,speed= 3}]]
[29]	=	=	=	=	[[ Car_96_NIRO_KIA_Points_[1]_:_{distance=10746,speed= 2}]]
[30]	=	=	=	=	[[ Car_95_GTC4_Ferrari_Points_[1]_:_{distance=10642,speed= 1}]]
[31]	=	=	=	=	[[ Car_94_FF_Ferrari_Points_[1]_:_{distance=10486,speed= 4}]]
[32]	=	=	=	=	[[ Car_93_X3_BMW_Points_[1]_:_{distance=10292,speed= 0}]]
[33]	=	=	=	=	[[ Car_92_X2_BMW_Points_[1]_:_{distance=10148,speed= 1}]]
[34]	=	=	=	=	[[ Car_91_A3_Audi_Points_[1]_:_{distance=10012,speed= 1}]]
[35]	=	=	=	=	[[ Car_90_A4_Audi_Points_[1]_:_{distance=9903,speed= 0}]]
[36]	=	=	=	=	[[ Car_89_CAYENE_PORSCHE_Points_[1]_:_{distance=9754,speed= 2}]]
[37]	=	=	=	=	[[ Car_88_911_PORSCHE_Points_[1]_:_{distance=9669,speed= 3}]]
[38]	=	=	=	=	[[ Car_87_CLASE_X_MERCEDES_Points_[1]_:_{distance=9478,speed= 1}]]
[39]	=	=	=	=	[[ Car_86_CLASE_S_MERCEDES_Points_[1]_:_{distance=9358,speed= 5}]]
[40]	=	=	=	=	[[ Car_85_GS_LEXUS_Points_[1]_:_{distance=9224,speed= 4}]]
[41]	=	=	=	=	[[ Car_84_NX_LEXUS_Points_[1]_:_{distance=9093,speed= 3}]]
[42]	=	=	=	=	[[ Car_83_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=8964,speed= 3}]]
[43]	=	=	=	=	[[ Car_82_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=8804,speed= 0}]]
[44]	=	=	=	=	[[ Car_81_CIVIC_HONDA_Points_[1]_:_{distance=8633,speed= 2}]]
[45]	=	=	=	=	[[ Car_80_JAZZ_HONDA_Points_[1]_:_{distance=8529,speed= 0}]]
[46]	=	=	=	=	[[ Car_79_STONIC_KIA_Points_[1]_:_{distance=8364,speed= 1}]]
[47]	=	=	=	=	[[ Car_78_NIRO_KIA_Points_[1]_:_{distance=8224,speed= 3}]]
[48]	=	=	=	=	[[ Car_77_GTC4_Ferrari_Points_[1]_:_{distance=8104,speed= 2}]]
[49]	=	=	=	=	[[ Car_76_FF_Ferrari_Points_[1]_:_{distance=8015,speed= 4}]]
[50]	=	=	=	=	[[ Car_75_X3_BMW_Points_[1]_:_{distance=7897,speed= 0}]]
[51]	=	=	=	=	[[ Car_74_X2_BMW_Points_[1]_:_{distance=7763,speed= 2}]]
[52]	=	=	=	=	[[ Car_73_A3_Audi_Points_[1]_:_{distance=7564,speed= 3}]]
[53]	=	=	=	=	[[ Car_72_A4_Audi_Points_[1]_:_{distance=7452,speed= 4}]]
[54]	=	=	=	=	[[ Car_71_CAYENE_PORSCHE_Points_[1]_:_{distance=7318,speed= 4}]]
[55]	=	=	=	=	[[ Car_70_911_PORSCHE_Points_[1]_:_{distance=7142,speed= 4}]]
[56]	=	=	=	=	[[ Car_69_CLASE_X_MERCEDES_Points_[1]_:_{distance=7013,speed= 1}]]
[57]	=	=	=	=	[[ Car_68_CLASE_S_MERCEDES_Points_[1]_:_{distance=6897,speed= 4}]]
[58]	=	=	=	=	[[ Car_67_GS_LEXUS_Points_[1]_:_{distance=6786,speed= 5}]]
[59]	=	=	=	=	[[ Car_66_NX_LEXUS_Points_[1]_:_{distance=6608,speed= 1}]]
[60]	=	=	=	=	[[ Car_65_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=6466,speed= 1}]]
[61]	=	=	=	=	[[ Car_64_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=6339,speed= 1}]]
[62]	=	=	=	=	[[ Car_63_CIVIC_HONDA_Points_[1]_:_{distance=6174,speed= 2}]]
[63]	=	=	=	=	[[ Car_62_JAZZ_HONDA_Points_[1]_:_{distance=5969,speed= 4}]]
[64]	=	=	=	=	[[ Car_61_STONIC_KIA_Points_[1]_:_{distance=5832,speed= 2}]]
[65]	=	=	=	=	[[ Car_60_NIRO_KIA_Points_[1]_:_{distance=5760,speed= 4}]]
[66]	=	=	=	=	[[ Car_59_GTC4_Ferrari_Points_[1]_:_{distance=5626,speed= 2}]]
[67]	=	=	=	=	[[ Car_58_FF_Ferrari_Points_[1]_:_{distance=5491,speed= 4}]]
[68]	=	=	=	=	[[ Car_57_X3_BMW_Points_[1]_:_{distance=5318,speed= 3}]]
[69]	=	=	=	=	[[ Car_56_X2_BMW_Points_[1]_:_{distance=5209,speed= 1}]]
[70]	=	=	=	=	[[ Car_55_A3_Audi_Points_[1]_:_{distance=5062,speed= 1}]]
[71]	=	=	=	=	[[ Car_54_A4_Audi_Points_[1]_:_{distance=4954,speed= 2}]]
[72]	=	=	=	=	[[ Car_53_CAYENE_PORSCHE_Points_[1]_:_{distance=4812,speed= 1}]]
[73]	=	=	=	=	[[ Car_52_911_PORSCHE_Points_[1]_:_{distance=4667,speed= 5}]]
[74]	=	=	=	=	[[ Car_51_CLASE_X_MERCEDES_Points_[1]_:_{distance=4535,speed= 3}]]
[75]	=	=	=	=	[[ Car_50_CLASE_S_MERCEDES_Points_[1]_:_{distance=4376,speed= 2}]]
[76]	=	=	=	=	[[ Car_49_GS_LEXUS_Points_[1]_:_{distance=4277,speed= 3}]]
[77]	=	=	=	=	[[ Car_48_NX_LEXUS_Points_[1]_:_{distance=4130,speed= 0}]]
[78]	=	=	=	=	[[ Car_47_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=3941,speed= 2}]]
[79]	=	=	=	=	[[ Car_46_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=3796,speed= 5}]]
[80]	=	=	=	=	[[ Car_45_CIVIC_HONDA_Points_[1]_:_{distance=3689,speed= 2}]]
[81]	=	=	=	=	[[ Car_44_JAZZ_HONDA_Points_[1]_:_{distance=3552,speed= 1}]]
[82]	=	=	=	=	[[ Car_43_STONIC_KIA_Points_[1]_:_{distance=3422,speed= 2}]]
[83]	=	=	=	=	[[ Car_42_NIRO_KIA_Points_[1]_:_{distance=3302,speed= 4}]]
[84]	=	=	=	=	[[ Car_41_GTC4_Ferrari_Points_[1]_:_{distance=3156,speed= 4}]]
[85]	=	=	=	=	[[ Car_40_FF_Ferrari_Points_[1]_:_{distance=3030,speed= 4}]]
[86]	=	=	=	=	[[ Car_39_X3_BMW_Points_[1]_:_{distance=2863,speed= 0}]]
[87]	=	=	=	=	[[ Car_38_X2_BMW_Points_[1]_:_{distance=2769,speed= 2}]]
[88]	=	=	=	=	[[ Car_37_A3_Audi_Points_[1]_:_{distance=2573,speed= 4}]]
[89]	=	=	=	=	[[ Car_36_A4_Audi_Points_[1]_:_{distance=2435,speed= 2}]]
[90]	=	=	=	=	[[ Car_35_CAYENE_PORSCHE_Points_[1]_:_{distance=2330,speed= 0}]]
[91]	=	=	=	=	[[ Car_34_911_PORSCHE_Points_[1]_:_{distance=2188,speed= 5}]]
[92]	=	=	=	=	[[ Car_33_CLASE_X_MERCEDES_Points_[1]_:_{distance=2078,speed= 4}]]
[93]	=	=	=	=	[[ Car_32_CLASE_S_MERCEDES_Points_[1]_:_{distance=1912,speed= 3}]]
[94]	=	=	=	=	[[ Car_31_GS_LEXUS_Points_[1]_:_{distance=1773,speed= 5}]]
[95]	=	=	=	=	[[ Car_30_NX_LEXUS_Points_[1]_:_{distance=1674,speed= 5}]]
[96]	=	=	=	=	[[ Car_29_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=1548,speed= 0}]]
[97]	=	=	=	=	[[ Car_28_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=1376,speed= 2}]]
[98]	=	=	=	=	[[ Car_27_CIVIC_HONDA_Points_[1]_:_{distance=1289,speed= 3}]]
[99]	=	=	=	=	[[ Car_26_JAZZ_HONDA_Points_[1]_:_{distance=1059,speed= 4}]]
[100]	=	=	=	=	[[ Car_25_STONIC_KIA_Points_[1]_:_{distance=996,speed= 1}]]
[101]	=	=	=	=	[[ Car_24_NIRO_KIA_Points_[1]_:_{distance=858,speed= 2}]]
[102]	=	=	=	=	[[ Car_23_GTC4_Ferrari_Points_[1]_:_{distance=722,speed= 1}]]
[103]	=	=	=	=	[[ Car_22_FF_Ferrari_Points_[1]_:_{distance=586,speed= 1}]]
[104]	=	=	=	=	[[ Car_21_X3_BMW_Points_[1]_:_{distance=490,speed= 2}]]
[105]	=	=	=	=	[[ Car_20_X2_BMW_Points_[3]_:_{distance=328,speed= 3}]]
[106]	=	=	=	=	[[ Car_19_A3_Audi_Points_[6]_:_{distance=223,speed= 2}]]
[107]	=	=	=	=	[[ Car_18_A4_Audi_Points_[12]_:_{distance=86,speed= 1}]]