
	[4]	[4]	[4]	[4]	[4]	[4]	[4]	[4]	[4]	[4]	[4]	[4]	[4]	[4]	[4]	[4]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
[0]	=	=	=	=	[[ Car_125_CAYENE_PORSCHE_Points_[1]_:_{distance=14966,speed= 1}]]
[1]	=	=	=	=	[[ Car_124_911_PORSCHE_Points_[1]_:_{distance=14957,speed= 3}]]
[2]	=	=	=	=	[[ Car_123_CLASE_X_MERCEDES_Points_[1]_:_{distance=14725,speed= 0}]]
[3]	=	=	=	=	[[ Car_122_CLASE_S_MERCEDES_Points_[1]_:_{distance=14554,speed= 1}]]
[4]	=	=	=	=	[[ Car_121_GS_LEXUS_Points_[1]_:_{distance=14387,speed= 1}]]
[5]	=	=	=	=	[[ Car_120_NX_LEXUS_Points_[1]_:_{distance=14261,speed= 3}]]
[6]	=	=	=	=	[[ Car_119_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=14045,speed= 1}]]
[7]	=	=	=	=	[[ Car_118_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=13829,speed= 4}]]
[8]	=	=	=	=	[[ Car_117_CIVIC_HONDA_Points_[1]_:_{distance=13683,speed= 0}]]
[9]	=	=	=	=	[[ Car_116_JAZZ_HONDA_Points_[1]_:_{distance=13578,speed= 3}]]
[10]	=	=	=	=	[[ Car_115_STONIC_KIA_Points_[1]_:_{distance=13408,speed= 3}]]
[11]	=	=	=	=	[[ Car_114_NIRO_KIA_Points_[1]_:_{distance=13305,speed= 5}]]
[12]	=	=	=	=	[[ Car_113_GTC4_Ferrari_Points_[1]_:_{distance=13175,speed= 0}]]
[13]	=	=	=	=	[[ Car_112_FF_Ferrari_Points_[1]_:_{distance=13061,speed= 1}]]
[14]	=	=	=	=	[[ Car_111_X3_BMW_Points_[1]_:_{distance=12874,speed= 4}]]
[15]	=	=	=	=	[[ Car_110_X2_BMW_Points_[1]_:_{distance=12772,speed= 0}]]
[16]	=	=	=	=	[[ Car_109_A3_Audi_Points_[1]_:_{distance=12628,speed= 5}]]
[17]	=	=	=	=	[[ Car_108_A4_Audi_Points_[1]_:_{distance=12452,speed= 2}]]
[18]	=	=	=	=	[[ Car_107_CAYENE_PORSCHE_Points_[1]_:_{distance=12247,speed= 0}]]
[19]	=	=	=	=	[[ Car_106_911_PORSCHE_Points_[1]_:_{distance=12117,speed= 1}]]
[20]	=	=	=	=	[[ Car_105_CLASE_X_MERCEDES_Points_[1]_:_{distance=11973,speed= 4}]]
[21]	=	=	=	=	[[ Car_104_CLASE_S_MERCEDES_Points_[1]_:_{distance=11871,speed= 4}]]
[22]	=	=	=	=	[[ Car_103_GS_LEXUS_Points_[1]_:_{distance=11705,speed= 1}]]
[23]	=	=	=	=	[[ Car_102_NX_LEXUS_Points_[1]_:_{distance=11589,speed= 2}]]
[24]	=	=	=	=	[[ Car_101_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=11397,speed= 1}]]
[25]	=	=	=	=	[[ Car_100_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=11265,speed= 4}]]
[26]	=	=	=	=	[[ Car_99_CIVIC_HONDA_Points_[1]_:_{distance=11157,speed= 2}]]
[27]	=	=	=	=	[[ Car_98_JAZZ_HONDA_Points_[1]_:_{distance=11012,speed= 3}]]
[28]	=	=	=	=	[[ Car_97_STONIC_KIA_Points_[1]_:_{distance=10861,speed= 3}]]
[29]	=	=	=	=	[[ Car_96_NIRO_KIA_Points_[1]_:_{distance=10712,speed= 1}]]
[30]	=	=	=	=	[[ Car_95_GTC4_Ferrari_Points_[1]_:_{distance=10510,speed= 1}]]
[31]	=	=	=	=	[[ Car_94_FF_Ferrari_Points_[1]_:_{distance=10417,speed= 3}]]
[32]	=	=	=	=	[[ Car_93_X3_BMW_Points_[1]_:_{distance=10250,speed= 0}]]
[33]	=	=	=	=	[[ Car_92_X2_BMW_Points_[1]_:_{distance=10127,speed= 3}]]
[34]	=	=	=	=	[[ Car_91_A3_Audi_Points_[1]_:_{distance=9999,speed= 2}]]
[35]	=	=	=	=	[[ Car_90_A4_Audi_Points_[1]_:_{distance=9850,speed= 2}]]
[36]	=	=	=	=	[[ Car_89_CAYENE_PORSCHE_Points_[1]_:_{distance=9685,speed= 3}]]
[37]	=	=	=	=	[[ Car_88_911_PORSCHE_Points_[1]_:_{distance=9586,speed= 4}]]
[38]	=	=	=	=	[[ Car_87_CLASE_X_MERCEDES_Points_[1]_:_{distance=9402,speed= 5}]]
[39]	=	=	=	=	[[ Car_86_CLASE_S_MERCEDES_Points_[1]_:_{distance=9275,speed= 0}]]
[40]	=	=	=	=	[[ Car_85_GS_LEXUS_Points_[1]_:_{distance=9154,speed= 5}]]
[41]	=	=	=	=	[[ Car_84_NX_LEXUS_Points_[1]_:_{distance=8999,speed= 3}]]
[42]	=	=	=	=	[[ Car_83_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=8879,speed= 5}]]
[43]	=	=	=	=	[[ Car_82_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=8771,speed= 0}]]
[44]	=	=	=	=	[[ Car_81_CIVIC_HONDA_Points_[1]_:_{distance=8606,speed= 4}]]
[45]	=	=	=	=	[[ Car_80_JAZZ_HONDA_Points_[1]_:_{distance=8513,speed= 4}]]
[46]	=	=	=	=	[[ Car_79_STONIC_KIA_Points_[1]_:_{distance=8345,speed= 0}]]
[47]	=	=	=	=	[[ Car_78_NIRO_KIA_Points_[1]_:_{distance=8196,speed= 0}]]
[48]	=	=	=	=	[[ Car_77_GTC4_Ferrari_Points_[1]_:_{distance=8045,speed= 0}]]
[49]	=	=	=	=	[[ Car_76_FF_Ferrari_Points_[1]_:_{distance=7943,speed= 4}]]
[50]	=	=	=	=	[[ Car_75_X3_BMW_Points_[1]_:_{distance=7800,speed= 3}]]
[51]	=	=	=	=	[[ Car_74_X2_BMW_Points_[1]_:_{distance=7588,speed= 2}]]
[52]	=	=	=	=	[[ Car_73_A3_Audi_Points_[1]_:_{distance=7487,speed= 5}]]
[53]	=	=	=	=	[[ Car_72_A4_Audi_Points_[1]_:_{distance=7383,speed= 3}]]
[54]	=	=	=	=	[[ Car_71_CAYENE_PORSCHE_Points_[1]_:_{distance=7199,speed= 0}]]
[55]	=	=	=	=	[[ Car_70_911_PORSCHE_Points_[1]_:_{distance=7044,speed= 5}]]
[56]	=	=	=	=	[[ Car_69_CLASE_X_MERCEDES_Points_[1]_:_{distance=6928,speed= 2}]]
[57]	=	=	=	=	[[ Car_68_CLASE_S_MERCEDES_Points_[1]_:_{distance=6755,speed= 2}]]
[58]	=	=	=	=	[[ Car_67_GS_LEXUS_Points_[1]_:_{distance=6620,speed= 2}]]
[59]	=	=	=	=	[[ Car_66_NX_LEXUS_Points_[1]_:_{distance=6482,speed= 3}]]
[60]	=	=	=	=	[[ Car_65_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=6382,speed= 0}]]
[61]	=	=	=	=	[[ Car_64_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=6251,speed= 2}]]
[62]	=	=	=	=	[[ Car_63_CIVIC_HONDA_Points_[1]_:_{distance=6123,speed= 5}]]
[63]	=	=	=	=	[[ Car_62_JAZZ_HONDA_Points_[1]_:_{distance=6001,speed= 0}]]
[64]	=	=	=	=	[[ Car_61_STONIC_KIA_Points_[1]_:_{distance=5860,speed= 4}]]
[65]	=	=	=	=	[[ Car_60_NIRO_KIA_Points_[1]_:_{distance=5718,speed= 1}]]
[66]	=	=	=	=	[[ Car_59_GTC4_Ferrari_Points_[1]_:_{distance=5595,speed= 4}]]
[67]	=	=	=	=	[[ Car_58_FF_Ferrari_Points_[1]_:_{distance=5428,speed= 5}]]
[68]	=	=	=	=	[[ Car_57_X3_BMW_Points_[1]_:_{distance=5301,speed= 2}]]
[69]	=	=	=	=	[[ Car_56_X2_BMW_Points_[1]_:_{distance=5204,speed= 2}]]
[70]	=	=	=	=	[[ Car_55_A3_Audi_Points_[1]_:_{distance=4977,speed= 4}]]
[71]	=	=	=	=	[[ Car_54_A4_Audi_Points_[1]_:_{distance=4878,speed= 4}]]
[72]	=	=	=	=	[[ Car_53_CAYENE_PORSCHE_Points_[1]_:_{distance=4752,speed= 0}]]
[73]	=	=	=	=	[[ Car_52_911_PORSCHE_Points_[1]_:_{distance=4597,speed= 5}]]
[74]	=	=	=	=	[[ Car_51_CLASE_X_MERCEDES_Points_[1]_:_{distance=4474,speed= 3}]]
[75]	=	=	=	=	[[ Car_50_CLASE_S_MERCEDES_Points_[1]_:_{distance=4360,speed= 2}]]
[76]	=	=	=	=	[[ Car_49_GS_LEXUS_Points_[1]_:_{distance=4163,speed= 0}]]
[77]	=	=	=	=	[[ Car_48_NX_LEXUS_Points_[1]_:_{distance=4043,speed= 5}]]
[78]	=	=	=	=	[[ Car_47_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=3919,speed= 0}]]
[79]	=	=	=	=	[[ Car_46_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=3821,speed= 4}]]
[80]	=	=	=	=	[[ Car_45_CIVIC_HONDA_Points_[1]_:_{distance=3632,speed= 0}]]
[81]	=	=	=	=	[[ Car_44_JAZZ_HONDA_Points_[1]_:_{distance=3488,speed= 4}]]
[82]	=	=	=	=	[[ Car_43_STONIC_KIA_Points_[1]_:_{distance=3396,speed= 4}]]
[83]	=	=	=	=	[[ Car_42_NIRO_KIA_Points_[1]_:_{distance=3265,speed= 3}]]
[84]	=	=	=	=	[[ Car_41_GTC4_Ferrari_Points_[1]_:_{distance=3132,speed= 3}]]
[85]	=	=	=	=	[[ Car_40_FF_Ferrari_Points_[1]_:_{distance=3017,speed= 1}]]
[86]	=	=	=	=	[[ Car_39_X3_BMW_Points_[1]_:_{distance=2891,speed= 1}]]
[87]	=	=	=	=	[[ Car_38_X2_BMW_Points_[1]_:_{distance=2712,speed= 4}]]
[88]	=	=	=	=	[[ Car_37_A3_Audi_Points_[1]_:_{distance=2595,speed= 4}]]
[89]	=	=	=	=	[[ Car_36_A4_Audi_Points_[1]_:_{distance=2430,speed= 2}]]
[90]	=	=	=	=	[[ Car_35_CAYENE_PORSCHE_Points_[1]_:_{distance=2331,speed= 5}]]
[91]	=	=	=	=	[[ Car_34_911_PORSCHE_Points_[1]_:_{distance=2184,speed= 4}]]
[92]	=	=	=	=	[[ Car_33_CLASE_X_MERCEDES_Points_[1]_:_{distance=2057,speed= 3}]]
[93]	=	=	=	=	[[ Car_32_CLASE_S_MERCEDES_Points_[1]_:_{distance=1893,speed= 2}]]
[94]	=	=	=	=	[[ Car_31_GS_LEXUS_Points_[1]_:_{distance=1798,speed= 0}]]
[95]	=	=	=	=	[[ Car_30_NX_LEXUS_Points_[1]_:_{distance=1670,speed= 3}]]
[96]	=	=	=	=	[[ Car_29_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=1535,speed= 3}]]
[97]	=	=	=	=	[[ Car_28_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=1414,speed= 0}]]
[98]	=	=	=	=	[[ Car_27_CIVIC_HONDA_Points_[1]_:_{distance=1236,speed= 1}]]
[99]	=	=	=	=	[[ Car_26_JAZZ_HONDA_Points_[1]_:_{distance=1120,speed= 4}]]
[100]	=	=	=	=	[[ Car_25_STONIC_KIA_Points_[1]_:_{distance=998,speed= 1}]]
[101]	=	=	=	=	[[ Car_24_NIRO_KIA_Points_[1]_:_{distance=853,speed= 5}]]
[102]	=	=	=	=	[[ Car_23_GTC4_Ferrari_Points_[1]_:_{distance=739,speed= 2}]]
[103]	=	=	=	=	[[ Car_22_FF_Ferrari_Points_[1]_:_{distance=579,speed= 2}]]
[104]	=	=	=	=	[[ Car_21_X3_BMW_Points_[1]_:_{distance=438,speed= 4}]]
[105]	=	=	=	=	[[ Car_20_X2_BMW_Points_[3]_:_{distance=331,speed= 2}]]
[106]	=	=	=	=	[[ Car_19_A3_Audi_Points_[6]_:_{distance=226,speed= 1}]]
[107]	=	=	=	=	[[ Car_18_A4_Audi_Points_[12]_:_{distance=96,speed= 2}]]