
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
[0]	=	=	=	=	[[ Car_125_CAYENE_PORSCHE_Points_[1]_:_{distance=15156,speed= 2}]]
[1]	=	=	=	=	[[ Car_124_911_PORSCHE_Points_[1]_:_{distance=15071,speed= 2}]]
[2]	=	=	=	=	[[ Car_123_CLASE_X_MERCEDES_Points_[1]_:_{distance=14800,speed= 0}]]
[3]	=	=	=	=	[[ Car_122_CLASE_S_MERCEDES_Points_[1]_:_{distance=14617,speed= 0}]]
[4]	=	=	=	=	[[ Car_121_GS_LEXUS_Points_[1]_:_{distance=14442,speed= 1}]]
[5]	=	=	=	=	[[ Car_120_NX_LEXUS_Points_[1]_:_{distance=14339,speed= 1}]]
[6]	=	=	=	=	[[ Car_119_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=14180,speed= 4}]]
[7]	=	=	=	=	[[ Car_118_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=13964,speed= 0}]]
[8]	=	=	=	=	[[ Car_117_CIVIC_HONDA_Points_[1]_:_{distance=13775,speed= 2}]]
[9]	=	=	=	=	[[ Car_116_JAZZ_HONDA_Points_[1]_:_{distance=13667,speed= 4}]]
[10]	=	=	=	=	[[ Car_115_STONIC_KIA_Points_[1]_:_{distance=13529,speed= 2}]]
[11]	=	=	=	=	[[ Car_114_NIRO_KIA_Points_[1]_:_{distance=13396,speed= 0}]]
[12]	=	=	=	=	[[ Car_113_GTC4_Ferrari_Points_[1]_:_{distance=13261,speed= 4}]]
[13]	=	=	=	=	[[ Car_112_FF_Ferrari_Points_[1]_:_{distance=13087,speed= 5}]]
[14]	=	=	=	=	[[ Car_111_X3_BMW_Points_[1]_:_{distance=12955,speed= 3}]]
[15]	=	=	=	=	[[ Car_110_X2_BMW_Points_[1]_:_{distance=12793,speed= 2}]]
[16]	=	=	=	=	[[ Car_109_A3_Audi_Points_[1]_:_{distance=12680,speed= 4}]]
[17]	=	=	=	=	[[ Car_108_A4_Audi_Points_[1]_:_{distance=12522,speed= 0}]]
[18]	=	=	=	=	[[ Car_107_CAYENE_PORSCHE_Points_[1]_:_{distance=12311,speed= 2}]]
[19]	=	=	=	=	[[ Car_106_911_PORSCHE_Points_[1]_:_{distance=12183,speed= 4}]]
[20]	=	=	=	=	[[ Car_105_CLASE_X_MERCEDES_Points_[1]_:_{distance=12027,speed= 3}]]
[21]	=	=	=	=	[[ Car_104_CLASE_S_MERCEDES_Points_[1]_:_{distance=11865,speed= 3}]]
[22]	=	=	=	=	[[ Car_103_GS_LEXUS_Points_[1]_:_{distance=11676,speed= 4}]]
[23]	=	=	=	=	[[ Car_102_NX_LEXUS_Points_[1]_:_{distance=11585,speed= 0}]]
[24]	=	=	=	=	[[ Car_101_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=11439,speed= 5}]]
[25]	=	=	=	=	[[ Car_100_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=11293,speed= 5}]]
[26]	=	=	=	=	[[ Car_99_CIVIC_HONDA_Points_[1]_:_{distance=11184,speed= 5}]]
[27]	=	=	=	=	[[ Car_98_JAZZ_HONDA_Points_[1]_:_{distance=11041,speed= 1}]]
[28]	=	=	=	=	[[ Car_97_STONIC_KIA_Points_[1]_:_{distance=10911,speed= 4}]]
[29]	=	=	=	=	[[ Car_96_NIRO_KIA_Points_[1]_:_{distance=10771,speed= 3}]]
[30]	=	=	=	=	[[ Car_95_GTC4_Ferrari_Points_[1]_:_{distance=10643,speed= 2}]]
[31]	=	=	=	=	[[ Car_94_FF_Ferrari_Points_[1]_:_{distance=10534,speed= 0}]]
[32]	=	=	=	=	[[ Car_93_X3_BMW_Points_[1]_:_{distance=10391,speed= 2}]]
[33]	=	=	=	=	[[ Car_92_X2_BMW_Points_[1]_:_{distance=10238,speed= 4}]]
[34]	=	=	=	=	[[ Car_91_A3_Audi_Points_[1]_:_{distance=10053,speed= 0}]]
[35]	=	=	=	=	[[ Car_90_A4_Audi_Points_[1]_:_{distance=9927,speed= 5}]]
[36]	=	=	=	=	[[ Car_89_CAYENE_PORSCHE_Points_[1]_:_{distance=9805,speed= 3}]]
[37]	=	=	=	=	[[ Car_88_911_PORSCHE_Points_[1]_:_{distance=9650,speed= 1}]]
[38]	=	=	=	=	[[ Car_87_CLASE_X_MERCEDES_Points_[1]_:_{distance=9533,speed= 5}]]
[39]	=	=	=	=	[[ Car_86_CLASE_S_MERCEDES_Points_[1]_:_{distance=9389,speed= 0}]]
[40]	=	=	=	=	[[ Car_85_GS_LEXUS_Points_[1]_:_{distance=9228,speed= 4}]]
[41]	=	=	=	=	[[ Car_84_NX_LEXUS_Points_[1]_:_{distance=9028,speed= 1}]]
[42]	=	=	=	=	[[ Car_83_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=8911,speed= 0}]]
[43]	=	=	=	=	[[ Car_82_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=8713,speed= 1}]]
[44]	=	=	=	=	[[ Car_81_CIVIC_HONDA_Points_[1]_:_{distance=8625,speed= 3}]]
[45]	=	=	=	=	[[ Car_80_JAZZ_HONDA_Points_[1]_:_{distance=8484,speed= 2}]]
[46]	=	=	=	=	[[ Car_79_STONIC_KIA_Points_[1]_:_{distance=8381,speed= 0}]]
[47]	=	=	=	=	[[ Car_78_NIRO_KIA_Points_[1]_:_{distance=8283,speed= 4}]]
[48]	=	=	=	=	[[ Car_77_GTC4_Ferrari_Points_[1]_:_{distance=8130,speed= 2}]]
[49]	=	=	=	=	[[ Car_76_FF_Ferrari_Points_[1]_:_{distance=7998,speed= 1}]]
[50]	=	=	=	=	[[ Car_75_X3_BMW_Points_[1]_:_{distance=7837,speed= 0}]]
[51]	=	=	=	=	[[ Car_74_X2_BMW_Points_[1]_:_{distance=7709,speed= 4}]]
[52]	=	=	=	=	[[ Car_73_A3_Audi_Points_[1]_:_{distance=7589,speed= 0}]]
[53]	=	=	=	=	[[ Car_72_A4_Audi_Points_[1]_:_{distance=7457,speed= 2}]]
[54]	=	=	=	=	[[ Car_71_CAYENE_PORSCHE_Points_[1]_:_{distance=7257,speed= 0}]]
[55]	=	=	=	=	[[ Car_70_911_PORSCHE_Points_[1]_:_{distance=7157,speed= 1}]]
[56]	=	=	=	=	[[ Car_69_CLASE_X_MERCEDES_Points_[1]_:_{distance=7040,speed= 2}]]
[57]	=	=	=	=	[[ Car_68_CLASE_S_MERCEDES_Points_[1]_:_{distance=6850,speed= 0}]]
[58]	=	=	=	=	[[ Car_67_GS_LEXUS_Points_[1]_:_{distance=6751,speed= 3}]]
[59]	=	=	=	=	[[ Car_66_NX_LEXUS_Points_[1]_:_{distance=6618,speed= 4}]]
[60]	=	=	=	=	[[ Car_65_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=6482,speed= 1}]]
[61]	=	=	=	=	[[ Car_64_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=6347,speed= 5}]]
[62]	=	=	=	=	[[ Car_63_CIVIC_HONDA_Points_[1]_:_{distance=6209,speed= 1}]]
[63]	=	=	=	=	[[ Car_62_JAZZ_HONDA_Points_[1]_:_{distance=6056,speed= 1}]]
[64]	=	=	=	=	[[ Car_61_STONIC_KIA_Points_[1]_:_{distance=5891,speed= 4}]]
[65]	=	=	=	=	[[ Car_60_NIRO_KIA_Points_[1]_:_{distance=5779,speed= 4}]]
[66]	=	=	=	=	[[ Car_59_GTC4_Ferrari_Points_[1]_:_{distance=5663,speed= 4}]]
[67]	=	=	=	=	[[ Car_58_FF_Ferrari_Points_[1]_:_{distance=5506,speed= 4}]]
[68]	=	=	=	=	[[ Car_57_X3_BMW_Points_[1]_:_{distance=5359,speed= 3}]]
[69]	=	=	=	=	[[ Car_56_X2_BMW_Points_[1]_:_{distance=5184,speed= 1}]]
[70]	=	=	=	=	[[ Car_55_A3_Audi_Points_[1]_:_{distance=5066,speed= 0}]]
[71]	=	=	=	=	[[ Car_54_A4_Audi_Points_[1]_:_{distance=4925,speed= 5}]]
[72]	=	=	=	=	[[ Car_53_CAYENE_PORSCHE_Points_[1]_:_{distance=4808,speed= 5}]]
[73]	=	=	=	=	[[ Car_52_911_PORSCHE_Points_[1]_:_{distance=4666,speed= 0}]]
[74]	=	=	=	=	[[ Car_51_CLASE_X_MERCEDES_Points_[1]_:_{distance=4511,speed= 5}]]
[75]	=	=	=	=	[[ Car_50_CLASE_S_MERCEDES_Points_[1]_:_{distance=4391,speed= 2}]]
[76]	=	=	=	=	[[ Car_49_GS_LEXUS_Points_[1]_:_{distance=4228,speed= 3}]]
[77]	=	=	=	=	[[ Car_48_NX_LEXUS_Points_[1]_:_{distance=4062,speed= 3}]]
[78]	=	=	=	=	[[ Car_47_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=3982,speed= 4}]]
[79]	=	=	=	=	[[ Car_46_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=3822,speed= 0}]]
[80]	=	=	=	=	[[ Car_45_CIVIC_HONDA_Points_[1]_:_{distance=3713,speed= 4}]]
[81]	=	=	=	=	[[ Car_44_JAZZ_HONDA_Points_[1]_:_{distance=3589,speed= 1}]]
[82]	=	=	=	=	[[ Car_43_STONIC_KIA_Points_[1]_:_{distance=3468,speed= 0}]]
[83]	=	=	=	=	[[ Car_42_NIRO_KIA_Points_[1]_:_{distance=3294,speed= 5}]]
[84]	=	=	=	=	[[ Car_41_GTC4_Ferrari_Points_[1]_:_{distance=3113,speed= 5}]]
[85]	=	=	=	=	[[ Car_40_FF_Ferrari_Points_[1]_:_{distance=2985,speed= 4}]]
[86]	=	=	=	=	[[ Car_39_X3_BMW_Points_[1]_:_{distance=2834,speed= 2}]]
[87]	=	=	=	=	[[ Car_38_X2_BMW_Points_[1]_:_{distance=2733,speed= 5}]]
[88]	=	=	=	=	[[ Car_37_A3_Audi_Points_[1]_:_{distance=2562,speed= 4}]]
[89]	=	=	=	=	[[ Car_36_A4_Audi_Points_[1]_:_{distance=2459,speed= 0}]]
[90]	=	=	=	=	[[ Car_35_CAYENE_PORSCHE_Points_[1]_:_{distance=2281,speed= 1}]]
[91]	=	=	=	=	[[ Car_34_911_PORSCHE_Points_[1]_:_{distance=2174,speed= 5}]]
[92]	=	=	=	=	[[ Car_33_CLASE_X_MERCEDES_Points_[1]_:_{distance=2040,speed= 3}]]
[93]	=	=	=	=	[[ Car_32_CLASE_S_MERCEDES_Points_[1]_:_{distance=1922,speed= 1}]]
[94]	=	=	=	=	[[ Car_31_GS_LEXUS_Points_[1]_:_{distance=1810,speed= 1}]]
[95]	=	=	=	=	[[ Car_30_NX_LEXUS_Points_[1]_:_{distance=1643,speed= 3}]]
[96]	=	=	=	=	[[ Car_29_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=1534,speed= 3}]]
[97]	=	=	=	=	[[ Car_28_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=1370,speed= 3}]]
[98]	=	=	=	=	[[ Car_27_CIVIC_HONDA_Points_[1]_:_{distance=1236,speed= 4}]]
[99]	=	=	=	=	[[ Car_26_JAZZ_HONDA_Points_[1]_:_{distance=1118,speed= 2}]]
[100]	=	=	=	=	[[ Car_25_STONIC_KIA_Points_[1]_:_{distance=977,speed= 0}]]
[101]	=	=	=	=	[[ Car_24_NIRO_KIA_Points_[1]_:_{distance=869,speed= 2}]]
[102]	=	=	=	=	[[ Car_23_GTC4_Ferrari_Points_[1]_:_{distance=731,speed= 5}]]
[103]	=	=	=	=	[[ Car_22_FF_Ferrari_Points_[1]_:_{distance=599,speed= 4}]]
[104]	=	=	=	=	[[ Car_21_X3_BMW_Points_[1]_:_{distance=480,speed= 3}]]
[105]	=	=	=	=	[[ Car_20_X2_BMW_Points_[3]_:_{distance=331,speed= 2}]]
[106]	=	=	=	=	[[ Car_19_A3_Audi_Points_[6]_:_{distance=234,speed= 2}]]
[107]	=	=	=	=	[[ Car_18_A4_Audi_Points_[12]_:_{distance=84,speed= 2}]]