
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
[0]	=	=	=	=	[[ Car_63_CIVIC_HONDA_Points_[12]_:_{distance=523,speed= 5}]]
[1]	=	=	=	=	[[ Car_101_GALLARDO_LAAMBORGHINI_Points_[6]_:_{distance=522,speed= 5}]]
[2]	=	=	=	=	[[ Car_103_GS_LEXUS_Points_[3]_:_{distance=516,speed= 4}]]
[3]	=	=	=	=	[[ Car_26_JAZZ_HONDA_Points_[1]_:_{distance=514,speed= 1}]]
[4]	=	=	=	=	[[ Car_48_NX_LEXUS_Points_[1]_:_{distance=511,speed= 5}]]
[5]	=	=	=	=	[[ Car_20_X2_BMW_Points_[1]_:_{distance=506,speed= 2}]]
[6]	=	=	=	=	[[ Car_34_911_PORSCHE_Points_[1]_:_{distance=502,speed= 2}]]
[7]	=	=	=	=	[[ Car_52_911_PORSCHE_Points_[1]_:_{distance=501,speed= 4}]]
[8]	=	=	=	=	[[ Car_65_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=500,speed= 5}]]
[9]	=	=	=	=	[[ Car_122_CLASE_S_MERCEDES_Points_[1]_:_{distance=500,speed= 2}]]
[10]	=	=	=	=	[[ Car_83_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=498,speed= 2}]]
[11]	=	=	=	=	[[ Car_117_CIVIC_HONDA_Points_[1]_:_{distance=492,speed= 4}]]
[12]	=	=	=	=	[[ Car_36_A4_Audi_Points_[1]_:_{distance=483,speed= 1}]]
[13]	=	=	=	=	[[ Car_107_CAYENE_PORSCHE_Points_[1]_:_{distance=479,speed= 2}]]
[14]	=	=	=	=	[[ Car_113_GTC4_Ferrari_Points_[1]_:_{distance=471,speed= 5}]]
[15]	=	=	=	=	[[ Car_25_STONIC_KIA_Points_[1]_:_{distance=468,speed= 3}]]
[16]	=	=	=	=	[[ Car_99_CIVIC_HONDA_Points_[1]_:_{distance=466,speed= 4}]]
[17]	=	=	=	=	[[ Car_89_CAYENE_PORSCHE_Points_[1]_:_{distance=461,speed= 3}]]
[18]	=	=	=	=	[[ Car_100_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=458,speed= 1}]]
[19]	=	=	=	=	[[ Car_30_NX_LEXUS_Points_[1]_:_{distance=457,speed= 0}]]
[20]	=	=	=	=	[[ Car_31_GS_LEXUS_Points_[1]_:_{distance=453,speed= 1}]]
[21]	=	=	=	=	[[ Car_123_CLASE_X_MERCEDES_Points_[1]_:_{distance=452,speed= 2}]]
[22]	=	=	=	=	[[ Car_102_NX_LEXUS_Points_[1]_:_{distance=450,speed= 2}]]
[23]	=	=	=	=	[[ Car_118_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=450,speed= 0}]]
[24]	=	=	=	=	[[ Car_91_A3_Audi_Points_[1]_:_{distance=448,speed= 1}]]
[25]	=	=	=	=	[[ Car_74_X2_BMW_Points_[1]_:_{distance=447,speed= 2}]]
[26]	=	=	=	=	[[ Car_61_STONIC_KIA_Points_[1]_:_{distance=443,speed= 1}]]
[27]	=	=	=	=	[[ Car_60_NIRO_KIA_Points_[1]_:_{distance=440,speed= 3}]]
[28]	=	=	=	=	[[ Car_84_NX_LEXUS_Points_[1]_:_{distance=439,speed= 3}]]
[29]	=	=	=	=	[[ Car_37_A3_Audi_Points_[1]_:_{distance=433,speed= 4}]]
[30]	=	=	=	=	[[ Car_125_CAYENE_PORSCHE_Points_[1]_:_{distance=433,speed= 3}]]
[31]	=	=	=	=	[[ Car_38_X2_BMW_Points_[1]_:_{distance=430,speed= 3}]]
[32]	=	=	=	=	[[ Car_24_NIRO_KIA_Points_[1]_:_{distance=430,speed= 2}]]
[33]	=	=	=	=	[[ Car_82_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=429,speed= 5}]]
[34]	=	=	=	=	[[ Car_95_GTC4_Ferrari_Points_[1]_:_{distance=429,speed= 5}]]
[35]	=	=	=	=	[[ Car_92_X2_BMW_Points_[1]_:_{distance=428,speed= 4}]]
[36]	=	=	=	=	[[ Car_22_FF_Ferrari_Points_[1]_:_{distance=426,speed= 3}]]
[37]	=	=	=	=	[[ Car_42_NIRO_KIA_Points_[1]_:_{distance=423,speed= 2}]]
[38]	=	=	=	=	[[ Car_28_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=420,speed= 0}]]
[39]	=	=	=	=	[[ Car_39_X3_BMW_Points_[1]_:_{distance=419,speed= 5}]]
[40]	=	=	=	=	[[ Car_45_CIVIC_HONDA_Points_[1]_:_{distance=419,speed= 3}]]
[41]	=	=	=	=	[[ Car_57_X3_BMW_Points_[1]_:_{distance=417,speed= 4}]]
[42]	=	=	=	=	[[ Car_67_GS_LEXUS_Points_[1]_:_{distance=413,speed= 2}]]
[43]	=	=	=	=	[[ Car_104_CLASE_S_MERCEDES_Points_[1]_:_{distance=410,speed= 2}]]
[44]	=	=	=	=	[[ Car_105_CLASE_X_MERCEDES_Points_[1]_:_{distance=410,speed= 0}]]
[45]	=	=	=	=	[[ Car_69_CLASE_X_MERCEDES_Points_[1]_:_{distance=410,speed= 4}]]
[46]	=	=	=	=	[[ Car_76_FF_Ferrari_Points_[1]_:_{distance=409,speed= 3}]]
[47]	=	=	=	=	[[ Car_53_CAYENE_PORSCHE_Points_[1]_:_{distance=408,speed= 0}]]
[48]	=	=	=	=	[[ Car_23_GTC4_Ferrari_Points_[1]_:_{distance=407,speed= 0}]]
[49]	=	=	=	=	[[ Car_86_CLASE_S_MERCEDES_Points_[1]_:_{distance=406,speed= 4}]]
[50]	=	=	=	=	[[ Car_68_CLASE_S_MERCEDES_Points_[1]_:_{distance=404,speed= 2}]]
[51]	=	=	=	=	[[ Car_90_A4_Audi_Points_[1]_:_{distance=403,speed= 1}]]
[52]	=	=	=	=	[[ Car_51_CLASE_X_MERCEDES_Points_[1]_:_{distance=402,speed= 3}]]
[53]	=	=	=	=	[[ Car_97_STONIC_KIA_Points_[1]_:_{distance=394,speed= 4}]]
[54]	=	=	=	=	[[ Car_50_CLASE_S_MERCEDES_Points_[1]_:_{distance=392,speed= 0}]]
[55]	=	=	=	=	[[ Car_46_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=390,speed= 3}]]
[56]	=	=	=	=	[[ Car_96_NIRO_KIA_Points_[1]_:_{distance=387,speed= 0}]]
[57]	=	=	=	=	[[ Car_79_STONIC_KIA_Points_[1]_:_{distance=385,speed= 2}]]
[58]	=	=	=	=	[[ Car_64_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=382,speed= 0}]]
[59]	=	=	=	=	[[ Car_40_FF_Ferrari_Points_[1]_:_{distance=379,speed= 0}]]
[60]	=	=	=	=	[[ Car_109_A3_Audi_Points_[1]_:_{distance=378,speed= 2}]]
[61]	=	=	=	=	[[ Car_55_A3_Audi_Points_[1]_:_{distance=376,speed= 4}]]
[62]	=	=	=	=	[[ Car_81_CIVIC_HONDA_Points_[1]_:_{distance=374,speed= 1}]]
[63]	=	=	=	=	[[ Car_56_X2_BMW_Points_[1]_:_{distance=371,speed= 2}]]
[64]	=	=	=	=	[[ Car_72_A4_Audi_Points_[1]_:_{distance=371,speed= 0}]]
[65]	=	=	=	=	[[ Car_88_911_PORSCHE_Points_[1]_:_{distance=370,speed= 0}]]
[66]	=	=	=	=	[[ Car_119_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=368,speed= 2}]]
[67]	=	=	=	=	[[ Car_43_STONIC_KIA_Points_[1]_:_{distance=368,speed= 3}]]
[68]	=	=	=	=	[[ Car_112_FF_Ferrari_Points_[1]_:_{distance=366,speed= 1}]]
[69]	=	=	=	=	[[ Car_27_CIVIC_HONDA_Points_[1]_:_{distance=364,speed= 2}]]
[70]	=	=	=	=	[[ Car_44_JAZZ_HONDA_Points_[1]_:_{distance=363,speed= 2}]]
[71]	=	=	=	=	[[ Car_73_A3_Audi_Points_[1]_:_{distance=361,speed= 4}]]
[72]	=	=	=	=	[[ Car_18_A4_Audi_Points_[1]_:_{distance=360,speed= 2}]]
[73]	=	=	=	=	[[ Car_47_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=359,speed= 1}]]
[74]	=	=	=	=	[[ Car_54_A4_Audi_Points_[1]_:_{distance=359,speed= 0}]]
[75]	=	=	=	=	[[ Car_115_STONIC_KIA_Points_[1]_:_{distance=357,speed= 3}]]
[76]	=	=	=	=	[[ Car_120_NX_LEXUS_Points_[1]_:_{distance=353,speed= 4}]]
[77]	=	=	=	=	[[ Car_80_JAZZ_HONDA_Points_[1]_:_{distance=352,speed= 3}]]
[78]	=	=	=	=	[[ Car_121_GS_LEXUS_Points_[1]_:_{distance=349,speed= 0}]]
[79]	=	=	=	=	[[ Car_94_FF_Ferrari_Points_[1]_:_{distance=349,speed= 0}]]
[80]	=	=	=	=	[[ Car_58_FF_Ferrari_Points_[1]_:_{distance=348,speed= 2}]]
[81]	=	=	=	=	[[ Car_124_911_PORSCHE_Points_[1]_:_{distance=347,speed= 1}]]
[82]	=	=	=	=	[[ Car_78_NIRO_KIA_Points_[1]_:_{distance=345,speed= 1}]]
[83]	=	=	=	=	[[ Car_108_A4_Audi_Points_[1]_:_{distance=344,speed= 4}]]
[84]	=	=	=	=	[[ Car_41_GTC4_Ferrari_Points_[1]_:_{distance=340,speed= 3}]]
[85]	=	=	=	=	[[ Car_77_GTC4_Ferrari_Points_[1]_:_{distance=339,speed= 5}]]
[86]	=	=	=	=	[[ Car_75_X3_BMW_Points_[1]_:_{distance=338,speed= 4}]]
[87]	=	=	=	=	[[ Car_19_A3_Audi_Points_[1]_:_{distance=337,speed= 0}]]
[88]	=	=	=	=	[[ Car_49_GS_LEXUS_Points_[1]_:_{distance=337,speed= 1}]]
[89]	=	=	=	=	[[ Car_59_GTC4_Ferrari_Points_[1]_:_{distance=335,speed= 1}]]
[90]	=	=	=	=	[[ Car_85_GS_LEXUS_Points_[1]_:_{distance=331,speed= 1}]]
[91]	=	=	=	=	[[ Car_32_CLASE_S_MERCEDES_Points_[1]_:_{distance=330,speed= 0}]]
[92]	=	=	=	=	[[ Car_114_NIRO_KIA_Points_[1]_:_{distance=323,speed= 4}]]
[93]	=	=	=	=	[[ Car_106_911_PORSCHE_Points_[1]_:_{distance=322,speed= 1}]]
[94]	=	=	=	=	[[ Car_110_X2_BMW_Points_[1]_:_{distance=321,speed= 2}]]
[95]	=	=	=	=	[[ Car_93_X3_BMW_Points_[1]_:_{distance=321,speed= 2}]]
[96]	=	=	=	=	[[ Car_98_JAZZ_HONDA_Points_[1]_:_{distance=320,speed= 3}]]
[97]	=	=	=	=	[[ Car_62_JAZZ_HONDA_Points_[1]_:_{distance=318,speed= 2}]]
[98]	=	=	=	=	[[ Car_70_911_PORSCHE_Points_[1]_:_{distance=316,speed= 3}]]
[99]	=	=	=	=	[[ Car_87_CLASE_X_MERCEDES_Points_[1]_:_{distance=314,speed= 3}]]
[100]	=	=	=	=	[[ Car_71_CAYENE_PORSCHE_Points_[1]_:_{distance=309,speed= 0}]]
[101]	=	=	=	=	[[ Car_29_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=308,speed= 3}]]
[102]	=	=	=	=	[[ Car_111_X3_BMW_Points_[1]_:_{distance=306,speed= 2}]]
[103]	=	=	=	=	[[ Car_116_JAZZ_HONDA_Points_[1]_:_{distance=300,speed= 4}]]
[104]	=	=	=	=	[[ Car_33_CLASE_X_MERCEDES_Points_[1]_:_{distance=297,speed= 0}]]
[105]	=	=	=	=	[[ Car_35_CAYENE_PORSCHE_Points_[1]_:_{distance=277,speed= 1}]]
[106]	=	=	=	=	[[ Car_66_NX_LEXUS_Points_[1]_:_{distance=240,speed= 5}]]
[107]	=	=	=	=	[[ Car_21_X3_BMW_Points_[1]_:_{distance=206,speed= 1}]]
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
[0]	=	=	=	=	[[ Car_50_CLASE_S_MERCEDES_Points_[12]_:_{distance=555,speed= 3}]]
[1]	=	=	=	=	[[ Car_51_CLASE_X_MERCEDES_Points_[6]_:_{distance=541,speed= 0}]]
[2]	=	=	=	=	[[ Car_54_A4_Audi_Points_[3]_:_{distance=530,speed= 1}]]
[3]	=	=	=	=	[[ Car_65_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=524,speed= 1}]]
[4]	=	=	=	=	[[ Car_92_X2_BMW_Points_[1]_:_{distance=512,speed= 4}]]
[5]	=	=	=	=	[[ Car_100_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=512,speed= 4}]]
[6]	=	=	=	=	[[ Car_39_X3_BMW_Points_[1]_:_{distance=502,speed= 4}]]
[7]	=	=	=	=	[[ Car_60_NIRO_KIA_Points_[1]_:_{distance=501,speed= 2}]]
[8]	=	=	=	=	[[ Car_101_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=497,speed= 0}]]
[9]	=	=	=	=	[[ Car_53_CAYENE_PORSCHE_Points_[1]_:_{distance=495,speed= 3}]]
[10]	=	=	=	=	[[ Car_84_NX_LEXUS_Points_[1]_:_{distance=493,speed= 3}]]
[11]	=	=	=	=	[[ Car_25_STONIC_KIA_Points_[1]_:_{distance=490,speed= 0}]]
[12]	=	=	=	=	[[ Car_116_JAZZ_HONDA_Points_[1]_:_{distance=488,speed= 0}]]
[13]	=	=	=	=	[[ Car_77_GTC4_Ferrari_Points_[1]_:_{distance=487,speed= 5}]]
[14]	=	=	=	=	[[ Car_103_GS_LEXUS_Points_[1]_:_{distance=483,speed= 3}]]
[15]	=	=	=	=	[[ Car_98_JAZZ_HONDA_Points_[1]_:_{distance=480,speed= 1}]]
[16]	=	=	=	=	[[ Car_107_CAYENE_PORSCHE_Points_[1]_:_{distance=478,speed= 0}]]
[17]	=	=	=	=	[[ Car_93_X3_BMW_Points_[1]_:_{distance=476,speed= 5}]]
[18]	=	=	=	=	[[ Car_64_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=471,speed= 3}]]
[19]	=	=	=	=	[[ Car_48_NX_LEXUS_Points_[1]_:_{distance=471,speed= 0}]]
[20]	=	=	=	=	[[ Car_82_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=470,speed= 3}]]
[21]	=	=	=	=	[[ Car_58_FF_Ferrari_Points_[1]_:_{distance=470,speed= 1}]]
[22]	=	=	=	=	[[ Car_55_A3_Audi_Points_[1]_:_{distance=468,speed= 5}]]
[23]	=	=	=	=	[[ Car_94_FF_Ferrari_Points_[1]_:_{distance=466,speed= 4}]]
[24]	=	=	=	=	[[ Car_38_X2_BMW_Points_[1]_:_{distance=464,speed= 0}]]
[25]	=	=	=	=	[[ Car_56_X2_BMW_Points_[1]_:_{distance=462,speed= 3}]]
[26]	=	=	=	=	[[ Car_117_CIVIC_HONDA_Points_[1]_:_{distance=460,speed= 1}]]
[27]	=	=	=	=	[[ Car_23_GTC4_Ferrari_Points_[1]_:_{distance=457,speed= 1}]]
[28]	=	=	=	=	[[ Car_30_NX_LEXUS_Points_[1]_:_{distance=457,speed= 5}]]
[29]	=	=	=	=	[[ Car_91_A3_Audi_Points_[1]_:_{distance=455,speed= 3}]]
[30]	=	=	=	=	[[ Car_32_CLASE_S_MERCEDES_Points_[1]_:_{distance=453,speed= 3}]]
[31]	=	=	=	=	[[ Car_44_JAZZ_HONDA_Points_[1]_:_{distance=452,speed= 1}]]
[32]	=	=	=	=	[[ Car_124_911_PORSCHE_Points_[1]_:_{distance=452,speed= 5}]]
[33]	=	=	=	=	[[ Car_69_CLASE_X_MERCEDES_Points_[1]_:_{distance=451,speed= 3}]]
[34]	=	=	=	=	[[ Car_26_JAZZ_HONDA_Points_[1]_:_{distance=451,speed= 0}]]
[35]	=	=	=	=	[[ Car_63_CIVIC_HONDA_Points_[1]_:_{distance=450,speed= 4}]]
[36]	=	=	=	=	[[ Car_95_GTC4_Ferrari_Points_[1]_:_{distance=447,speed= 1}]]
[37]	=	=	=	=	[[ Car_41_GTC4_Ferrari_Points_[1]_:_{distance=446,speed= 0}]]
[38]	=	=	=	=	[[ Car_90_A4_Audi_Points_[1]_:_{distance=443,speed= 0}]]
[39]	=	=	=	=	[[ Car_59_GTC4_Ferrari_Points_[1]_:_{distance=437,speed= 4}]]
[40]	=	=	=	=	[[ Car_109_A3_Audi_Points_[1]_:_{distance=436,speed= 2}]]
[41]	=	=	=	=	[[ Car_33_CLASE_X_MERCEDES_Points_[1]_:_{distance=436,speed= 3}]]
[42]	=	=	=	=	[[ Car_105_CLASE_X_MERCEDES_Points_[1]_:_{distance=434,speed= 3}]]
[43]	=	=	=	=	[[ Car_78_NIRO_KIA_Points_[1]_:_{distance=434,speed= 3}]]
[44]	=	=	=	=	[[ Car_52_911_PORSCHE_Points_[1]_:_{distance=433,speed= 3}]]
[45]	=	=	=	=	[[ Car_28_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=433,speed= 1}]]
[46]	=	=	=	=	[[ Car_72_A4_Audi_Points_[1]_:_{distance=432,speed= 3}]]
[47]	=	=	=	=	[[ Car_43_STONIC_KIA_Points_[1]_:_{distance=429,speed= 2}]]
[48]	=	=	=	=	[[ Car_46_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=425,speed= 5}]]
[49]	=	=	=	=	[[ Car_61_STONIC_KIA_Points_[1]_:_{distance=424,speed= 4}]]
[50]	=	=	=	=	[[ Car_87_CLASE_X_MERCEDES_Points_[1]_:_{distance=418,speed= 5}]]
[51]	=	=	=	=	[[ Car_24_NIRO_KIA_Points_[1]_:_{distance=416,speed= 5}]]
[52]	=	=	=	=	[[ Car_80_JAZZ_HONDA_Points_[1]_:_{distance=413,speed= 2}]]
[53]	=	=	=	=	[[ Car_34_911_PORSCHE_Points_[1]_:_{distance=411,speed= 2}]]
[54]	=	=	=	=	[[ Car_88_911_PORSCHE_Points_[1]_:_{distance=409,speed= 2}]]
[55]	=	=	=	=	[[ Car_70_911_PORSCHE_Points_[1]_:_{distance=408,speed= 2}]]
[56]	=	=	=	=	[[ Car_110_X2_BMW_Points_[1]_:_{distance=404,speed= 0}]]
[57]	=	=	=	=	[[ Car_67_GS_LEXUS_Points_[1]_:_{distance=398,speed= 3}]]
[58]	=	=	=	=	[[ Car_81_CIVIC_HONDA_Points_[1]_:_{distance=396,speed= 1}]]
[59]	=	=	=	=	[[ Car_21_X3_BMW_Points_[1]_:_{distance=396,speed= 0}]]
[60]	=	=	=	=	[[ Car_71_CAYENE_PORSCHE_Points_[1]_:_{distance=394,speed= 0}]]
[61]	=	=	=	=	[[ Car_108_A4_Audi_Points_[1]_:_{distance=392,speed= 0}]]
[62]	=	=	=	=	[[ Car_49_GS_LEXUS_Points_[1]_:_{distance=388,speed= 3}]]
[63]	=	=	=	=	[[ Car_66_NX_LEXUS_Points_[1]_:_{distance=387,speed= 1}]]
[64]	=	=	=	=	[[ Car_37_A3_Audi_Points_[1]_:_{distance=385,speed= 1}]]
[65]	=	=	=	=	[[ Car_57_X3_BMW_Points_[1]_:_{distance=383,speed= 0}]]
[66]	=	=	=	=	[[ Car_113_GTC4_Ferrari_Points_[1]_:_{distance=382,speed= 1}]]
[67]	=	=	=	=	[[ Car_97_STONIC_KIA_Points_[1]_:_{distance=382,speed= 5}]]
[68]	=	=	=	=	[[ Car_83_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=379,speed= 2}]]
[69]	=	=	=	=	[[ Car_111_X3_BMW_Points_[1]_:_{distance=378,speed= 2}]]
[70]	=	=	=	=	[[ Car_118_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=376,speed= 0}]]
[71]	=	=	=	=	[[ Car_106_911_PORSCHE_Points_[1]_:_{distance=376,speed= 0}]]
[72]	=	=	=	=	[[ Car_112_FF_Ferrari_Points_[1]_:_{distance=372,speed= 1}]]
[73]	=	=	=	=	[[ Car_18_A4_Audi_Points_[1]_:_{distance=370,speed= 1}]]
[74]	=	=	=	=	[[ Car_104_CLASE_S_MERCEDES_Points_[1]_:_{distance=369,speed= 2}]]
[75]	=	=	=	=	[[ Car_29_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=367,speed= 5}]]
[76]	=	=	=	=	[[ Car_36_A4_Audi_Points_[1]_:_{distance=367,speed= 2}]]
[77]	=	=	=	=	[[ Car_20_X2_BMW_Points_[1]_:_{distance=364,speed= 3}]]
[78]	=	=	=	=	[[ Car_99_CIVIC_HONDA_Points_[1]_:_{distance=362,speed= 2}]]
[79]	=	=	=	=	[[ Car_123_CLASE_X_MERCEDES_Points_[1]_:_{distance=361,speed= 3}]]
[80]	=	=	=	=	[[ Car_42_NIRO_KIA_Points_[1]_:_{distance=360,speed= 0}]]
[81]	=	=	=	=	[[ Car_115_STONIC_KIA_Points_[1]_:_{distance=353,speed= 3}]]
[82]	=	=	=	=	[[ Car_76_FF_Ferrari_Points_[1]_:_{distance=350,speed= 4}]]
[83]	=	=	=	=	[[ Car_85_GS_LEXUS_Points_[1]_:_{distance=350,speed= 2}]]
[84]	=	=	=	=	[[ Car_27_CIVIC_HONDA_Points_[1]_:_{distance=343,speed= 1}]]
[85]	=	=	=	=	[[ Car_114_NIRO_KIA_Points_[1]_:_{distance=341,speed= 3}]]
[86]	=	=	=	=	[[ Car_125_CAYENE_PORSCHE_Points_[1]_:_{distance=336,speed= 3}]]
[87]	=	=	=	=	[[ Car_31_GS_LEXUS_Points_[1]_:_{distance=335,speed= 0}]]
[88]	=	=	=	=	[[ Car_122_CLASE_S_MERCEDES_Points_[1]_:_{distance=334,speed= 0}]]
[89]	=	=	=	=	[[ Car_121_GS_LEXUS_Points_[1]_:_{distance=334,speed= 5}]]
[90]	=	=	=	=	[[ Car_35_CAYENE_PORSCHE_Points_[1]_:_{distance=333,speed= 2}]]
[91]	=	=	=	=	[[ Car_96_NIRO_KIA_Points_[1]_:_{distance=333,speed= 3}]]
[92]	=	=	=	=	[[ Car_22_FF_Ferrari_Points_[1]_:_{distance=332,speed= 3}]]
[93]	=	=	=	=	[[ Car_45_CIVIC_HONDA_Points_[1]_:_{distance=327,speed= 0}]]
[94]	=	=	=	=	[[ Car_75_X3_BMW_Points_[1]_:_{distance=327,speed= 4}]]
[95]	=	=	=	=	[[ Car_47_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=326,speed= 0}]]
[96]	=	=	=	=	[[ Car_62_JAZZ_HONDA_Points_[1]_:_{distance=314,speed= 1}]]
[97]	=	=	=	=	[[ Car_119_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=309,speed= 4}]]
[98]	=	=	=	=	[[ Car_73_A3_Audi_Points_[1]_:_{distance=307,speed= 0}]]
[99]	=	=	=	=	[[ Car_102_NX_LEXUS_Points_[1]_:_{distance=307,speed= 2}]]
[100]	=	=	=	=	[[ Car_120_NX_LEXUS_Points_[1]_:_{distance=298,speed= 5}]]
[101]	=	=	=	=	[[ Car_89_CAYENE_PORSCHE_Points_[1]_:_{distance=289,speed= 2}]]
[102]	=	=	=	=	[[ Car_79_STONIC_KIA_Points_[1]_:_{distance=283,speed= 1}]]
[103]	=	=	=	=	[[ Car_19_A3_Audi_Points_[1]_:_{distance=264,speed= 2}]]
[104]	=	=	=	=	[[ Car_68_CLASE_S_MERCEDES_Points_[1]_:_{distance=247,speed= 1}]]
[105]	=	=	=	=	[[ Car_40_FF_Ferrari_Points_[1]_:_{distance=244,speed= 4}]]
[106]	=	=	=	=	[[ Car_74_X2_BMW_Points_[1]_:_{distance=227,speed= 0}]]
[107]	=	=	=	=	[[ Car_86_CLASE_S_MERCEDES_Points_[1]_:_{distance=188,speed= 1}]]
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
[0]	=	=	=	=	[[ Car_24_NIRO_KIA_Points_[12]_:_{distance=604,speed= 4}]]
[1]	=	=	=	=	[[ Car_107_CAYENE_PORSCHE_Points_[6]_:_{distance=549,speed= 3}]]
[2]	=	=	=	=	[[ Car_27_CIVIC_HONDA_Points_[3]_:_{distance=544,speed= 2}]]
[3]	=	=	=	=	[[ Car_36_A4_Audi_Points_[1]_:_{distance=542,speed= 2}]]
[4]	=	=	=	=	[[ Car_41_GTC4_Ferrari_Points_[1]_:_{distance=540,speed= 4}]]
[5]	=	=	=	=	[[ Car_122_CLASE_S_MERCEDES_Points_[1]_:_{distance=526,speed= 4}]]
[6]	=	=	=	=	[[ Car_65_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=520,speed= 0}]]
[7]	=	=	=	=	[[ Car_48_NX_LEXUS_Points_[1]_:_{distance=514,speed= 3}]]
[8]	=	=	=	=	[[ Car_30_NX_LEXUS_Points_[1]_:_{distance=513,speed= 5}]]
[9]	=	=	=	=	[[ Car_115_STONIC_KIA_Points_[1]_:_{distance=501,speed= 1}]]
[10]	=	=	=	=	[[ Car_51_CLASE_X_MERCEDES_Points_[1]_:_{distance=494,speed= 0}]]
[11]	=	=	=	=	[[ Car_20_X2_BMW_Points_[1]_:_{distance=488,speed= 3}]]
[12]	=	=	=	=	[[ Car_29_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=487,speed= 3}]]
[13]	=	=	=	=	[[ Car_118_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=486,speed= 2}]]
[14]	=	=	=	=	[[ Car_75_X3_BMW_Points_[1]_:_{distance=485,speed= 5}]]
[15]	=	=	=	=	[[ Car_105_CLASE_X_MERCEDES_Points_[1]_:_{distance=482,speed= 1}]]
[16]	=	=	=	=	[[ Car_25_STONIC_KIA_Points_[1]_:_{distance=481,speed= 1}]]
[17]	=	=	=	=	[[ Car_53_CAYENE_PORSCHE_Points_[1]_:_{distance=479,speed= 3}]]
[18]	=	=	=	=	[[ Car_100_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=475,speed= 4}]]
[19]	=	=	=	=	[[ Car_103_GS_LEXUS_Points_[1]_:_{distance=473,speed= 1}]]
[20]	=	=	=	=	[[ Car_46_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=471,speed= 3}]]
[21]	=	=	=	=	[[ Car_97_STONIC_KIA_Points_[1]_:_{distance=464,speed= 2}]]
[22]	=	=	=	=	[[ Car_84_NX_LEXUS_Points_[1]_:_{distance=460,speed= 2}]]
[23]	=	=	=	=	[[ Car_38_X2_BMW_Points_[1]_:_{distance=458,speed= 3}]]
[24]	=	=	=	=	[[ Car_52_911_PORSCHE_Points_[1]_:_{distance=458,speed= 2}]]
[25]	=	=	=	=	[[ Car_86_CLASE_S_MERCEDES_Points_[1]_:_{distance=455,speed= 3}]]
[26]	=	=	=	=	[[ Car_82_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=453,speed= 4}]]
[27]	=	=	=	=	[[ Car_57_X3_BMW_Points_[1]_:_{distance=449,speed= 2}]]
[28]	=	=	=	=	[[ Car_59_GTC4_Ferrari_Points_[1]_:_{distance=444,speed= 2}]]
[29]	=	=	=	=	[[ Car_47_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=444,speed= 4}]]
[30]	=	=	=	=	[[ Car_73_A3_Audi_Points_[1]_:_{distance=444,speed= 3}]]
[31]	=	=	=	=	[[ Car_121_GS_LEXUS_Points_[1]_:_{distance=443,speed= 4}]]
[32]	=	=	=	=	[[ Car_106_911_PORSCHE_Points_[1]_:_{distance=442,speed= 4}]]
[33]	=	=	=	=	[[ Car_116_JAZZ_HONDA_Points_[1]_:_{distance=440,speed= 0}]]
[34]	=	=	=	=	[[ Car_112_FF_Ferrari_Points_[1]_:_{distance=439,speed= 5}]]
[35]	=	=	=	=	[[ Car_37_A3_Audi_Points_[1]_:_{distance=436,speed= 3}]]
[36]	=	=	=	=	[[ Car_88_911_PORSCHE_Points_[1]_:_{distance=433,speed= 2}]]
[37]	=	=	=	=	[[ Car_43_STONIC_KIA_Points_[1]_:_{distance=430,speed= 2}]]
[38]	=	=	=	=	[[ Car_77_GTC4_Ferrari_Points_[1]_:_{distance=423,speed= 0}]]
[39]	=	=	=	=	[[ Car_124_911_PORSCHE_Points_[1]_:_{distance=421,speed= 4}]]
[40]	=	=	=	=	[[ Car_96_NIRO_KIA_Points_[1]_:_{distance=418,speed= 4}]]
[41]	=	=	=	=	[[ Car_60_NIRO_KIA_Points_[1]_:_{distance=412,speed= 2}]]
[42]	=	=	=	=	[[ Car_64_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=409,speed= 0}]]
[43]	=	=	=	=	[[ Car_26_JAZZ_HONDA_Points_[1]_:_{distance=407,speed= 4}]]
[44]	=	=	=	=	[[ Car_110_X2_BMW_Points_[1]_:_{distance=406,speed= 3}]]
[45]	=	=	=	=	[[ Car_78_NIRO_KIA_Points_[1]_:_{distance=399,speed= 4}]]
[46]	=	=	=	=	[[ Car_81_CIVIC_HONDA_Points_[1]_:_{distance=393,speed= 1}]]
[47]	=	=	=	=	[[ Car_123_CLASE_X_MERCEDES_Points_[1]_:_{distance=391,speed= 1}]]
[48]	=	=	=	=	[[ Car_117_CIVIC_HONDA_Points_[1]_:_{distance=390,speed= 1}]]
[49]	=	=	=	=	[[ Car_79_STONIC_KIA_Points_[1]_:_{distance=388,speed= 4}]]
[50]	=	=	=	=	[[ Car_19_A3_Audi_Points_[1]_:_{distance=386,speed= 2}]]
[51]	=	=	=	=	[[ Car_92_X2_BMW_Points_[1]_:_{distance=385,speed= 0}]]
[52]	=	=	=	=	[[ Car_71_CAYENE_PORSCHE_Points_[1]_:_{distance=385,speed= 1}]]
[53]	=	=	=	=	[[ Car_102_NX_LEXUS_Points_[1]_:_{distance=384,speed= 0}]]
[54]	=	=	=	=	[[ Car_32_CLASE_S_MERCEDES_Points_[1]_:_{distance=383,speed= 0}]]
[55]	=	=	=	=	[[ Car_113_GTC4_Ferrari_Points_[1]_:_{distance=381,speed= 0}]]
[56]	=	=	=	=	[[ Car_74_X2_BMW_Points_[1]_:_{distance=377,speed= 0}]]
[57]	=	=	=	=	[[ Car_49_GS_LEXUS_Points_[1]_:_{distance=376,speed= 0}]]
[58]	=	=	=	=	[[ Car_104_CLASE_S_MERCEDES_Points_[1]_:_{distance=374,speed= 1}]]
[59]	=	=	=	=	[[ Car_28_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=373,speed= 2}]]
[60]	=	=	=	=	[[ Car_22_FF_Ferrari_Points_[1]_:_{distance=373,speed= 3}]]
[61]	=	=	=	=	[[ Car_119_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=368,speed= 5}]]
[62]	=	=	=	=	[[ Car_39_X3_BMW_Points_[1]_:_{distance=365,speed= 1}]]
[63]	=	=	=	=	[[ Car_63_CIVIC_HONDA_Points_[1]_:_{distance=364,speed= 4}]]
[64]	=	=	=	=	[[ Car_70_911_PORSCHE_Points_[1]_:_{distance=364,speed= 4}]]
[65]	=	=	=	=	[[ Car_76_FF_Ferrari_Points_[1]_:_{distance=363,speed= 2}]]
[66]	=	=	=	=	[[ Car_120_NX_LEXUS_Points_[1]_:_{distance=362,speed= 4}]]
[67]	=	=	=	=	[[ Car_40_FF_Ferrari_Points_[1]_:_{distance=357,speed= 2}]]
[68]	=	=	=	=	[[ Car_87_CLASE_X_MERCEDES_Points_[1]_:_{distance=356,speed= 3}]]
[69]	=	=	=	=	[[ Car_94_FF_Ferrari_Points_[1]_:_{distance=355,speed= 4}]]
[70]	=	=	=	=	[[ Car_62_JAZZ_HONDA_Points_[1]_:_{distance=353,speed= 0}]]
[71]	=	=	=	=	[[ Car_85_GS_LEXUS_Points_[1]_:_{distance=350,speed= 1}]]
[72]	=	=	=	=	[[ Car_66_NX_LEXUS_Points_[1]_:_{distance=349,speed= 2}]]
[73]	=	=	=	=	[[ Car_101_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=348,speed= 3}]]
[74]	=	=	=	=	[[ Car_98_JAZZ_HONDA_Points_[1]_:_{distance=340,speed= 1}]]
[75]	=	=	=	=	[[ Car_67_GS_LEXUS_Points_[1]_:_{distance=340,speed= 1}]]
[76]	=	=	=	=	[[ Car_90_A4_Audi_Points_[1]_:_{distance=339,speed= 5}]]
[77]	=	=	=	=	[[ Car_99_CIVIC_HONDA_Points_[1]_:_{distance=336,speed= 4}]]
[78]	=	=	=	=	[[ Car_23_GTC4_Ferrari_Points_[1]_:_{distance=330,speed= 1}]]
[79]	=	=	=	=	[[ Car_91_A3_Audi_Points_[1]_:_{distance=326,speed= 3}]]
[80]	=	=	=	=	[[ Car_114_NIRO_KIA_Points_[1]_:_{distance=326,speed= 0}]]
[81]	=	=	=	=	[[ Car_31_GS_LEXUS_Points_[1]_:_{distance=325,speed= 0}]]
[82]	=	=	=	=	[[ Car_61_STONIC_KIA_Points_[1]_:_{distance=325,speed= 3}]]
[83]	=	=	=	=	[[ Car_58_FF_Ferrari_Points_[1]_:_{distance=323,speed= 0}]]
[84]	=	=	=	=	[[ Car_33_CLASE_X_MERCEDES_Points_[1]_:_{distance=322,speed= 4}]]
[85]	=	=	=	=	[[ Car_108_A4_Audi_Points_[1]_:_{distance=322,speed= 1}]]
[86]	=	=	=	=	[[ Car_69_CLASE_X_MERCEDES_Points_[1]_:_{distance=318,speed= 3}]]
[87]	=	=	=	=	[[ Car_68_CLASE_S_MERCEDES_Points_[1]_:_{distance=316,speed= 1}]]
[88]	=	=	=	=	[[ Car_125_CAYENE_PORSCHE_Points_[1]_:_{distance=316,speed= 2}]]
[89]	=	=	=	=	[[ Car_95_GTC4_Ferrari_Points_[1]_:_{distance=315,speed= 1}]]
[90]	=	=	=	=	[[ Car_45_CIVIC_HONDA_Points_[1]_:_{distance=313,speed= 1}]]
[91]	=	=	=	=	[[ Car_93_X3_BMW_Points_[1]_:_{distance=301,speed= 1}]]
[92]	=	=	=	=	[[ Car_83_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=299,speed= 1}]]
[93]	=	=	=	=	[[ Car_21_X3_BMW_Points_[1]_:_{distance=296,speed= 1}]]
[94]	=	=	=	=	[[ Car_42_NIRO_KIA_Points_[1]_:_{distance=292,speed= 0}]]
[95]	=	=	=	=	[[ Car_109_A3_Audi_Points_[1]_:_{distance=289,speed= 4}]]
[96]	=	=	=	=	[[ Car_44_JAZZ_HONDA_Points_[1]_:_{distance=289,speed= 5}]]
[97]	=	=	=	=	[[ Car_50_CLASE_S_MERCEDES_Points_[1]_:_{distance=287,speed= 0}]]
[98]	=	=	=	=	[[ Car_89_CAYENE_PORSCHE_Points_[1]_:_{distance=286,speed= 0}]]
[99]	=	=	=	=	[[ Car_80_JAZZ_HONDA_Points_[1]_:_{distance=283,speed= 5}]]
[100]	=	=	=	=	[[ Car_56_X2_BMW_Points_[1]_:_{distance=281,speed= 5}]]
[101]	=	=	=	=	[[ Car_18_A4_Audi_Points_[1]_:_{distance=276,speed= 0}]]
[102]	=	=	=	=	[[ Car_54_A4_Audi_Points_[1]_:_{distance=274,speed= 3}]]
[103]	=	=	=	=	[[ Car_72_A4_Audi_Points_[1]_:_{distance=274,speed= 4}]]
[104]	=	=	=	=	[[ Car_55_A3_Audi_Points_[1]_:_{distance=267,speed= 2}]]
[105]	=	=	=	=	[[ Car_111_X3_BMW_Points_[1]_:_{distance=261,speed= 4}]]
[106]	=	=	=	=	[[ Car_35_CAYENE_PORSCHE_Points_[1]_:_{distance=259,speed= 0}]]
[107]	=	=	=	=	[[ Car_34_911_PORSCHE_Points_[1]_:_{distance=236,speed= 4}]]
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
[0]	=	=	=	=	[[ Car_60_NIRO_KIA_Points_[12]_:_{distance=581,speed= 1}]]
[1]	=	=	=	=	[[ Car_27_CIVIC_HONDA_Points_[6]_:_{distance=558,speed= 3}]]
[2]	=	=	=	=	[[ Car_73_A3_Audi_Points_[3]_:_{distance=539,speed= 4}]]
[3]	=	=	=	=	[[ Car_79_STONIC_KIA_Points_[1]_:_{distance=536,speed= 1}]]
[4]	=	=	=	=	[[ Car_96_NIRO_KIA_Points_[1]_:_{distance=532,speed= 2}]]
[5]	=	=	=	=	[[ Car_46_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=529,speed= 2}]]
[6]	=	=	=	=	[[ Car_40_FF_Ferrari_Points_[1]_:_{distance=524,speed= 5}]]
[7]	=	=	=	=	[[ Car_76_FF_Ferrari_Points_[1]_:_{distance=522,speed= 2}]]
[8]	=	=	=	=	[[ Car_95_GTC4_Ferrari_Points_[1]_:_{distance=513,speed= 0}]]
[9]	=	=	=	=	[[ Car_48_NX_LEXUS_Points_[1]_:_{distance=507,speed= 4}]]
[10]	=	=	=	=	[[ Car_97_STONIC_KIA_Points_[1]_:_{distance=502,speed= 3}]]
[11]	=	=	=	=	[[ Car_88_911_PORSCHE_Points_[1]_:_{distance=485,speed= 2}]]
[12]	=	=	=	=	[[ Car_67_GS_LEXUS_Points_[1]_:_{distance=485,speed= 0}]]
[13]	=	=	=	=	[[ Car_26_JAZZ_HONDA_Points_[1]_:_{distance=482,speed= 4}]]
[14]	=	=	=	=	[[ Car_35_CAYENE_PORSCHE_Points_[1]_:_{distance=482,speed= 4}]]
[15]	=	=	=	=	[[ Car_94_FF_Ferrari_Points_[1]_:_{distance=481,speed= 1}]]
[16]	=	=	=	=	[[ Car_80_JAZZ_HONDA_Points_[1]_:_{distance=477,speed= 2}]]
[17]	=	=	=	=	[[ Car_71_CAYENE_PORSCHE_Points_[1]_:_{distance=475,speed= 5}]]
[18]	=	=	=	=	[[ Car_123_CLASE_X_MERCEDES_Points_[1]_:_{distance=475,speed= 3}]]
[19]	=	=	=	=	[[ Car_25_STONIC_KIA_Points_[1]_:_{distance=472,speed= 2}]]
[20]	=	=	=	=	[[ Car_98_JAZZ_HONDA_Points_[1]_:_{distance=471,speed= 4}]]
[21]	=	=	=	=	[[ Car_66_NX_LEXUS_Points_[1]_:_{distance=469,speed= 2}]]
[22]	=	=	=	=	[[ Car_58_FF_Ferrari_Points_[1]_:_{distance=468,speed= 4}]]
[23]	=	=	=	=	[[ Car_75_X3_BMW_Points_[1]_:_{distance=468,speed= 0}]]
[24]	=	=	=	=	[[ Car_85_GS_LEXUS_Points_[1]_:_{distance=466,speed= 5}]]
[25]	=	=	=	=	[[ Car_78_NIRO_KIA_Points_[1]_:_{distance=463,speed= 4}]]
[26]	=	=	=	=	[[ Car_100_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=462,speed= 4}]]
[27]	=	=	=	=	[[ Car_57_X3_BMW_Points_[1]_:_{distance=455,speed= 0}]]
[28]	=	=	=	=	[[ Car_87_CLASE_X_MERCEDES_Points_[1]_:_{distance=453,speed= 3}]]
[29]	=	=	=	=	[[ Car_120_NX_LEXUS_Points_[1]_:_{distance=450,speed= 4}]]
[30]	=	=	=	=	[[ Car_62_JAZZ_HONDA_Points_[1]_:_{distance=450,speed= 3}]]
[31]	=	=	=	=	[[ Car_77_GTC4_Ferrari_Points_[1]_:_{distance=447,speed= 3}]]
[32]	=	=	=	=	[[ Car_68_CLASE_S_MERCEDES_Points_[1]_:_{distance=445,speed= 1}]]
[33]	=	=	=	=	[[ Car_117_CIVIC_HONDA_Points_[1]_:_{distance=444,speed= 3}]]
[34]	=	=	=	=	[[ Car_65_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=434,speed= 0}]]
[35]	=	=	=	=	[[ Car_45_CIVIC_HONDA_Points_[1]_:_{distance=433,speed= 2}]]
[36]	=	=	=	=	[[ Car_83_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=432,speed= 4}]]
[37]	=	=	=	=	[[ Car_69_CLASE_X_MERCEDES_Points_[1]_:_{distance=431,speed= 0}]]
[38]	=	=	=	=	[[ Car_92_X2_BMW_Points_[1]_:_{distance=430,speed= 4}]]
[39]	=	=	=	=	[[ Car_91_A3_Audi_Points_[1]_:_{distance=425,speed= 0}]]
[40]	=	=	=	=	[[ Car_124_911_PORSCHE_Points_[1]_:_{distance=421,speed= 3}]]
[41]	=	=	=	=	[[ Car_39_X3_BMW_Points_[1]_:_{distance=420,speed= 4}]]
[42]	=	=	=	=	[[ Car_119_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=419,speed= 0}]]
[43]	=	=	=	=	[[ Car_125_CAYENE_PORSCHE_Points_[1]_:_{distance=416,speed= 1}]]
[44]	=	=	=	=	[[ Car_101_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=415,speed= 5}]]
[45]	=	=	=	=	[[ Car_89_CAYENE_PORSCHE_Points_[1]_:_{distance=414,speed= 1}]]
[46]	=	=	=	=	[[ Car_36_A4_Audi_Points_[1]_:_{distance=414,speed= 4}]]
[47]	=	=	=	=	[[ Car_81_CIVIC_HONDA_Points_[1]_:_{distance=414,speed= 4}]]
[48]	=	=	=	=	[[ Car_53_CAYENE_PORSCHE_Points_[1]_:_{distance=414,speed= 5}]]
[49]	=	=	=	=	[[ Car_113_GTC4_Ferrari_Points_[1]_:_{distance=413,speed= 3}]]
[50]	=	=	=	=	[[ Car_84_NX_LEXUS_Points_[1]_:_{distance=409,speed= 0}]]
[51]	=	=	=	=	[[ Car_112_FF_Ferrari_Points_[1]_:_{distance=406,speed= 3}]]
[52]	=	=	=	=	[[ Car_49_GS_LEXUS_Points_[1]_:_{distance=406,speed= 5}]]
[53]	=	=	=	=	[[ Car_37_A3_Audi_Points_[1]_:_{distance=405,speed= 3}]]
[54]	=	=	=	=	[[ Car_108_A4_Audi_Points_[1]_:_{distance=401,speed= 3}]]
[55]	=	=	=	=	[[ Car_107_CAYENE_PORSCHE_Points_[1]_:_{distance=399,speed= 5}]]
[56]	=	=	=	=	[[ Car_56_X2_BMW_Points_[1]_:_{distance=398,speed= 1}]]
[57]	=	=	=	=	[[ Car_43_STONIC_KIA_Points_[1]_:_{distance=395,speed= 0}]]
[58]	=	=	=	=	[[ Car_55_A3_Audi_Points_[1]_:_{distance=391,speed= 1}]]
[59]	=	=	=	=	[[ Car_82_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=386,speed= 0}]]
[60]	=	=	=	=	[[ Car_109_A3_Audi_Points_[1]_:_{distance=386,speed= 1}]]
[61]	=	=	=	=	[[ Car_74_X2_BMW_Points_[1]_:_{distance=384,speed= 3}]]
[62]	=	=	=	=	[[ Car_47_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=382,speed= 3}]]
[63]	=	=	=	=	[[ Car_32_CLASE_S_MERCEDES_Points_[1]_:_{distance=380,speed= 3}]]
[64]	=	=	=	=	[[ Car_52_911_PORSCHE_Points_[1]_:_{distance=378,speed= 2}]]
[65]	=	=	=	=	[[ Car_114_NIRO_KIA_Points_[1]_:_{distance=378,speed= 2}]]
[66]	=	=	=	=	[[ Car_33_CLASE_X_MERCEDES_Points_[1]_:_{distance=376,speed= 2}]]
[67]	=	=	=	=	[[ Car_70_911_PORSCHE_Points_[1]_:_{distance=375,speed= 2}]]
[68]	=	=	=	=	[[ Car_59_GTC4_Ferrari_Points_[1]_:_{distance=368,speed= 2}]]
[69]	=	=	=	=	[[ Car_110_X2_BMW_Points_[1]_:_{distance=364,speed= 0}]]
[70]	=	=	=	=	[[ Car_50_CLASE_S_MERCEDES_Points_[1]_:_{distance=364,speed= 3}]]
[71]	=	=	=	=	[[ Car_31_GS_LEXUS_Points_[1]_:_{distance=363,speed= 2}]]
[72]	=	=	=	=	[[ Car_121_GS_LEXUS_Points_[1]_:_{distance=362,speed= 1}]]
[73]	=	=	=	=	[[ Car_41_GTC4_Ferrari_Points_[1]_:_{distance=362,speed= 2}]]
[74]	=	=	=	=	[[ Car_23_GTC4_Ferrari_Points_[1]_:_{distance=356,speed= 3}]]
[75]	=	=	=	=	[[ Car_64_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=356,speed= 0}]]
[76]	=	=	=	=	[[ Car_111_X3_BMW_Points_[1]_:_{distance=351,speed= 4}]]
[77]	=	=	=	=	[[ Car_103_GS_LEXUS_Points_[1]_:_{distance=344,speed= 1}]]
[78]	=	=	=	=	[[ Car_20_X2_BMW_Points_[1]_:_{distance=344,speed= 3}]]
[79]	=	=	=	=	[[ Car_44_JAZZ_HONDA_Points_[1]_:_{distance=342,speed= 0}]]
[80]	=	=	=	=	[[ Car_104_CLASE_S_MERCEDES_Points_[1]_:_{distance=339,speed= 0}]]
[81]	=	=	=	=	[[ Car_30_NX_LEXUS_Points_[1]_:_{distance=338,speed= 3}]]
[82]	=	=	=	=	[[ Car_116_JAZZ_HONDA_Points_[1]_:_{distance=335,speed= 1}]]
[83]	=	=	=	=	[[ Car_29_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=335,speed= 2}]]
[84]	=	=	=	=	[[ Car_61_STONIC_KIA_Points_[1]_:_{distance=333,speed= 5}]]
[85]	=	=	=	=	[[ Car_102_NX_LEXUS_Points_[1]_:_{distance=333,speed= 2}]]
[86]	=	=	=	=	[[ Car_18_A4_Audi_Points_[1]_:_{distance=328,speed= 1}]]
[87]	=	=	=	=	[[ Car_38_X2_BMW_Points_[1]_:_{distance=326,speed= 3}]]
[88]	=	=	=	=	[[ Car_51_CLASE_X_MERCEDES_Points_[1]_:_{distance=324,speed= 3}]]
[89]	=	=	=	=	[[ Car_34_911_PORSCHE_Points_[1]_:_{distance=324,speed= 2}]]
[90]	=	=	=	=	[[ Car_22_FF_Ferrari_Points_[1]_:_{distance=324,speed= 5}]]
[91]	=	=	=	=	[[ Car_90_A4_Audi_Points_[1]_:_{distance=323,speed= 2}]]
[92]	=	=	=	=	[[ Car_72_A4_Audi_Points_[1]_:_{distance=315,speed= 0}]]
[93]	=	=	=	=	[[ Car_54_A4_Audi_Points_[1]_:_{distance=311,speed= 1}]]
[94]	=	=	=	=	[[ Car_86_CLASE_S_MERCEDES_Points_[1]_:_{distance=311,speed= 0}]]
[95]	=	=	=	=	[[ Car_122_CLASE_S_MERCEDES_Points_[1]_:_{distance=308,speed= 3}]]
[96]	=	=	=	=	[[ Car_42_NIRO_KIA_Points_[1]_:_{distance=296,speed= 2}]]
[97]	=	=	=	=	[[ Car_105_CLASE_X_MERCEDES_Points_[1]_:_{distance=294,speed= 0}]]
[98]	=	=	=	=	[[ Car_21_X3_BMW_Points_[1]_:_{distance=294,speed= 0}]]
[99]	=	=	=	=	[[ Car_115_STONIC_KIA_Points_[1]_:_{distance=291,speed= 1}]]
[100]	=	=	=	=	[[ Car_63_CIVIC_HONDA_Points_[1]_:_{distance=291,speed= 0}]]
[101]	=	=	=	=	[[ Car_118_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=289,speed= 5}]]
[102]	=	=	=	=	[[ Car_24_NIRO_KIA_Points_[1]_:_{distance=283,speed= 4}]]
[103]	=	=	=	=	[[ Car_19_A3_Audi_Points_[1]_:_{distance=283,speed= 2}]]
[104]	=	=	=	=	[[ Car_99_CIVIC_HONDA_Points_[1]_:_{distance=262,speed= 1}]]
[105]	=	=	=	=	[[ Car_93_X3_BMW_Points_[1]_:_{distance=245,speed= 3}]]
[106]	=	=	=	=	[[ Car_28_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=245,speed= 4}]]
[107]	=	=	=	=	[[ Car_106_911_PORSCHE_Points_[1]_:_{distance=221,speed= 2}]]
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
[0]	=	=	=	=	[[ Car_53_CAYENE_PORSCHE_Points_[12]_:_{distance=600,speed= 5}]]
[1]	=	=	=	=	[[ Car_120_NX_LEXUS_Points_[6]_:_{distance=553,speed= 0}]]
[2]	=	=	=	=	[[ Car_100_AVENTADOR_LAAMBORGHINI_Points_[3]_:_{distance=541,speed= 4}]]
[3]	=	=	=	=	[[ Car_24_NIRO_KIA_Points_[1]_:_{distance=527,speed= 0}]]
[4]	=	=	=	=	[[ Car_103_GS_LEXUS_Points_[1]_:_{distance=522,speed= 2}]]
[5]	=	=	=	=	[[ Car_76_FF_Ferrari_Points_[1]_:_{distance=516,speed= 3}]]
[6]	=	=	=	=	[[ Car_116_JAZZ_HONDA_Points_[1]_:_{distance=511,speed= 3}]]
[7]	=	=	=	=	[[ Car_89_CAYENE_PORSCHE_Points_[1]_:_{distance=497,speed= 5}]]
[8]	=	=	=	=	[[ Car_75_X3_BMW_Points_[1]_:_{distance=492,speed= 4}]]
[9]	=	=	=	=	[[ Car_32_CLASE_S_MERCEDES_Points_[1]_:_{distance=481,speed= 0}]]
[10]	=	=	=	=	[[ Car_55_A3_Audi_Points_[1]_:_{distance=477,speed= 4}]]
[11]	=	=	=	=	[[ Car_34_911_PORSCHE_Points_[1]_:_{distance=475,speed= 4}]]
[12]	=	=	=	=	[[ Car_95_GTC4_Ferrari_Points_[1]_:_{distance=475,speed= 3}]]
[13]	=	=	=	=	[[ Car_119_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=474,speed= 2}]]
[14]	=	=	=	=	[[ Car_104_CLASE_S_MERCEDES_Points_[1]_:_{distance=467,speed= 4}]]
[15]	=	=	=	=	[[ Car_68_CLASE_S_MERCEDES_Points_[1]_:_{distance=467,speed= 1}]]
[16]	=	=	=	=	[[ Car_36_A4_Audi_Points_[1]_:_{distance=462,speed= 3}]]
[17]	=	=	=	=	[[ Car_84_NX_LEXUS_Points_[1]_:_{distance=458,speed= 5}]]
[18]	=	=	=	=	[[ Car_25_STONIC_KIA_Points_[1]_:_{distance=455,speed= 4}]]
[19]	=	=	=	=	[[ Car_70_911_PORSCHE_Points_[1]_:_{distance=447,speed= 4}]]
[20]	=	=	=	=	[[ Car_22_FF_Ferrari_Points_[1]_:_{distance=446,speed= 2}]]
[21]	=	=	=	=	[[ Car_63_CIVIC_HONDA_Points_[1]_:_{distance=445,speed= 4}]]
[22]	=	=	=	=	[[ Car_118_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=445,speed= 0}]]
[23]	=	=	=	=	[[ Car_21_X3_BMW_Points_[1]_:_{distance=440,speed= 4}]]
[24]	=	=	=	=	[[ Car_106_911_PORSCHE_Points_[1]_:_{distance=440,speed= 1}]]
[25]	=	=	=	=	[[ Car_107_CAYENE_PORSCHE_Points_[1]_:_{distance=439,speed= 3}]]
[26]	=	=	=	=	[[ Car_50_CLASE_S_MERCEDES_Points_[1]_:_{distance=438,speed= 5}]]
[27]	=	=	=	=	[[ Car_123_CLASE_X_MERCEDES_Points_[1]_:_{distance=438,speed= 2}]]
[28]	=	=	=	=	[[ Car_46_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=436,speed= 2}]]
[29]	=	=	=	=	[[ Car_96_NIRO_KIA_Points_[1]_:_{distance=436,speed= 1}]]
[30]	=	=	=	=	[[ Car_37_A3_Audi_Points_[1]_:_{distance=435,speed= 3}]]
[31]	=	=	=	=	[[ Car_41_GTC4_Ferrari_Points_[1]_:_{distance=433,speed= 4}]]
[32]	=	=	=	=	[[ Car_73_A3_Audi_Points_[1]_:_{distance=431,speed= 3}]]
[33]	=	=	=	=	[[ Car_92_X2_BMW_Points_[1]_:_{distance=429,speed= 4}]]
[34]	=	=	=	=	[[ Car_19_A3_Audi_Points_[1]_:_{distance=423,speed= 3}]]
[35]	=	=	=	=	[[ Car_99_CIVIC_HONDA_Points_[1]_:_{distance=419,speed= 3}]]
[36]	=	=	=	=	[[ Car_54_A4_Audi_Points_[1]_:_{distance=416,speed= 3}]]
[37]	=	=	=	=	[[ Car_49_GS_LEXUS_Points_[1]_:_{distance=407,speed= 1}]]
[38]	=	=	=	=	[[ Car_58_FF_Ferrari_Points_[1]_:_{distance=405,speed= 0}]]
[39]	=	=	=	=	[[ Car_30_NX_LEXUS_Points_[1]_:_{distance=403,speed= 0}]]
[40]	=	=	=	=	[[ Car_39_X3_BMW_Points_[1]_:_{distance=402,speed= 4}]]
[41]	=	=	=	=	[[ Car_102_NX_LEXUS_Points_[1]_:_{distance=400,speed= 0}]]
[42]	=	=	=	=	[[ Car_27_CIVIC_HONDA_Points_[1]_:_{distance=399,speed= 2}]]
[43]	=	=	=	=	[[ Car_38_X2_BMW_Points_[1]_:_{distance=399,speed= 0}]]
[44]	=	=	=	=	[[ Car_60_NIRO_KIA_Points_[1]_:_{distance=398,speed= 3}]]
[45]	=	=	=	=	[[ Car_52_911_PORSCHE_Points_[1]_:_{distance=397,speed= 5}]]
[46]	=	=	=	=	[[ Car_74_X2_BMW_Points_[1]_:_{distance=396,speed= 1}]]
[47]	=	=	=	=	[[ Car_59_GTC4_Ferrari_Points_[1]_:_{distance=394,speed= 4}]]
[48]	=	=	=	=	[[ Car_26_JAZZ_HONDA_Points_[1]_:_{distance=394,speed= 1}]]
[49]	=	=	=	=	[[ Car_114_NIRO_KIA_Points_[1]_:_{distance=392,speed= 2}]]
[50]	=	=	=	=	[[ Car_110_X2_BMW_Points_[1]_:_{distance=392,speed= 3}]]
[51]	=	=	=	=	[[ Car_20_X2_BMW_Points_[1]_:_{distance=389,speed= 3}]]
[52]	=	=	=	=	[[ Car_122_CLASE_S_MERCEDES_Points_[1]_:_{distance=388,speed= 3}]]
[53]	=	=	=	=	[[ Car_93_X3_BMW_Points_[1]_:_{distance=388,speed= 5}]]
[54]	=	=	=	=	[[ Car_91_A3_Audi_Points_[1]_:_{distance=387,speed= 2}]]
[55]	=	=	=	=	[[ Car_66_NX_LEXUS_Points_[1]_:_{distance=384,speed= 2}]]
[56]	=	=	=	=	[[ Car_117_CIVIC_HONDA_Points_[1]_:_{distance=383,speed= 4}]]
[57]	=	=	=	=	[[ Car_85_GS_LEXUS_Points_[1]_:_{distance=378,speed= 4}]]
[58]	=	=	=	=	[[ Car_56_X2_BMW_Points_[1]_:_{distance=377,speed= 1}]]
[59]	=	=	=	=	[[ Car_62_JAZZ_HONDA_Points_[1]_:_{distance=377,speed= 0}]]
[60]	=	=	=	=	[[ Car_108_A4_Audi_Points_[1]_:_{distance=376,speed= 3}]]
[61]	=	=	=	=	[[ Car_115_STONIC_KIA_Points_[1]_:_{distance=376,speed= 3}]]
[62]	=	=	=	=	[[ Car_111_X3_BMW_Points_[1]_:_{distance=376,speed= 0}]]
[63]	=	=	=	=	[[ Car_23_GTC4_Ferrari_Points_[1]_:_{distance=373,speed= 4}]]
[64]	=	=	=	=	[[ Car_61_STONIC_KIA_Points_[1]_:_{distance=373,speed= 2}]]
[65]	=	=	=	=	[[ Car_65_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=372,speed= 3}]]
[66]	=	=	=	=	[[ Car_113_GTC4_Ferrari_Points_[1]_:_{distance=370,speed= 0}]]
[67]	=	=	=	=	[[ Car_43_STONIC_KIA_Points_[1]_:_{distance=370,speed= 2}]]
[68]	=	=	=	=	[[ Car_44_JAZZ_HONDA_Points_[1]_:_{distance=369,speed= 4}]]
[69]	=	=	=	=	[[ Car_51_CLASE_X_MERCEDES_Points_[1]_:_{distance=367,speed= 3}]]
[70]	=	=	=	=	[[ Car_72_A4_Audi_Points_[1]_:_{distance=366,speed= 1}]]
[71]	=	=	=	=	[[ Car_97_STONIC_KIA_Points_[1]_:_{distance=366,speed= 0}]]
[72]	=	=	=	=	[[ Car_109_A3_Audi_Points_[1]_:_{distance=366,speed= 4}]]
[73]	=	=	=	=	[[ Car_105_CLASE_X_MERCEDES_Points_[1]_:_{distance=364,speed= 2}]]
[74]	=	=	=	=	[[ Car_88_911_PORSCHE_Points_[1]_:_{distance=361,speed= 0}]]
[75]	=	=	=	=	[[ Car_101_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=357,speed= 1}]]
[76]	=	=	=	=	[[ Car_57_X3_BMW_Points_[1]_:_{distance=355,speed= 0}]]
[77]	=	=	=	=	[[ Car_71_CAYENE_PORSCHE_Points_[1]_:_{distance=354,speed= 4}]]
[78]	=	=	=	=	[[ Car_48_NX_LEXUS_Points_[1]_:_{distance=347,speed= 1}]]
[79]	=	=	=	=	[[ Car_94_FF_Ferrari_Points_[1]_:_{distance=345,speed= 2}]]
[80]	=	=	=	=	[[ Car_42_NIRO_KIA_Points_[1]_:_{distance=343,speed= 5}]]
[81]	=	=	=	=	[[ Car_47_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=340,speed= 3}]]
[82]	=	=	=	=	[[ Car_45_CIVIC_HONDA_Points_[1]_:_{distance=339,speed= 4}]]
[83]	=	=	=	=	[[ Car_31_GS_LEXUS_Points_[1]_:_{distance=338,speed= 1}]]
[84]	=	=	=	=	[[ Car_82_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=338,speed= 1}]]
[85]	=	=	=	=	[[ Car_78_NIRO_KIA_Points_[1]_:_{distance=336,speed= 2}]]
[86]	=	=	=	=	[[ Car_80_JAZZ_HONDA_Points_[1]_:_{distance=335,speed= 5}]]
[87]	=	=	=	=	[[ Car_98_JAZZ_HONDA_Points_[1]_:_{distance=333,speed= 1}]]
[88]	=	=	=	=	[[ Car_90_A4_Audi_Points_[1]_:_{distance=332,speed= 0}]]
[89]	=	=	=	=	[[ Car_81_CIVIC_HONDA_Points_[1]_:_{distance=331,speed= 0}]]
[90]	=	=	=	=	[[ Car_79_STONIC_KIA_Points_[1]_:_{distance=327,speed= 3}]]
[91]	=	=	=	=	[[ Car_29_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=327,speed= 4}]]
[92]	=	=	=	=	[[ Car_69_CLASE_X_MERCEDES_Points_[1]_:_{distance=324,speed= 0}]]
[93]	=	=	=	=	[[ Car_87_CLASE_X_MERCEDES_Points_[1]_:_{distance=322,speed= 0}]]
[94]	=	=	=	=	[[ Car_28_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=321,speed= 3}]]
[95]	=	=	=	=	[[ Car_112_FF_Ferrari_Points_[1]_:_{distance=316,speed= 5}]]
[96]	=	=	=	=	[[ Car_35_CAYENE_PORSCHE_Points_[1]_:_{distance=306,speed= 4}]]
[97]	=	=	=	=	[[ Car_77_GTC4_Ferrari_Points_[1]_:_{distance=305,speed= 1}]]
[98]	=	=	=	=	[[ Car_67_GS_LEXUS_Points_[1]_:_{distance=304,speed= 4}]]
[99]	=	=	=	=	[[ Car_86_CLASE_S_MERCEDES_Points_[1]_:_{distance=299,speed= 1}]]
[100]	=	=	=	=	[[ Car_83_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=282,speed= 1}]]
[101]	=	=	=	=	[[ Car_33_CLASE_X_MERCEDES_Points_[1]_:_{distance=282,speed= 4}]]
[102]	=	=	=	=	[[ Car_18_A4_Audi_Points_[1]_:_{distance=281,speed= 5}]]
[103]	=	=	=	=	[[ Car_124_911_PORSCHE_Points_[1]_:_{distance=281,speed= 0}]]
[104]	=	=	=	=	[[ Car_121_GS_LEXUS_Points_[1]_:_{distance=276,speed= 1}]]
[105]	=	=	=	=	[[ Car_125_CAYENE_PORSCHE_Points_[1]_:_{distance=251,speed= 4}]]
[106]	=	=	=	=	[[ Car_64_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=242,speed= 3}]]
[107]	=	=	=	=	[[ Car_40_FF_Ferrari_Points_[1]_:_{distance=216,speed= 0}]]
	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]	[2]
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
	!	!	RESULTADOS	GRUP BY CAR	!	!	!	!	!	
	!	!	[RACE STANDAR_[rs_02_true]]!	!	!	!	!	
	!	!	!	!	!	!	!	!	!	!	!	!	!	!	!	
[0]	=	=	=	=	[[ Car_110_X2_BMW_Points_[12]_:_{distance=569,speed= 3}]]
[1]	=	=	=	=	[[ Car_100_AVENTADOR_LAAMBORGHINI_Points_[6]_:_{distance=543,speed= 4}]]
[2]	=	=	=	=	[[ Car_51_CLASE_X_MERCEDES_Points_[3]_:_{distance=541,speed= 0}]]
[3]	=	=	=	=	[[ Car_38_X2_BMW_Points_[1]_:_{distance=537,speed= 4}]]
[4]	=	=	=	=	[[ Car_53_CAYENE_PORSCHE_Points_[1]_:_{distance=535,speed= 1}]]
[5]	=	=	=	=	[[ Car_74_X2_BMW_Points_[1]_:_{distance=519,speed= 3}]]
[6]	=	=	=	=	[[ Car_79_STONIC_KIA_Points_[1]_:_{distance=515,speed= 1}]]
[7]	=	=	=	=	[[ Car_104_CLASE_S_MERCEDES_Points_[1]_:_{distance=508,speed= 2}]]
[8]	=	=	=	=	[[ Car_101_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=498,speed= 4}]]
[9]	=	=	=	=	[[ Car_48_NX_LEXUS_Points_[1]_:_{distance=493,speed= 4}]]
[10]	=	=	=	=	[[ Car_88_911_PORSCHE_Points_[1]_:_{distance=490,speed= 4}]]
[11]	=	=	=	=	[[ Car_36_A4_Audi_Points_[1]_:_{distance=488,speed= 3}]]
[12]	=	=	=	=	[[ Car_57_X3_BMW_Points_[1]_:_{distance=487,speed= 5}]]
[13]	=	=	=	=	[[ Car_56_X2_BMW_Points_[1]_:_{distance=487,speed= 4}]]
[14]	=	=	=	=	[[ Car_61_STONIC_KIA_Points_[1]_:_{distance=484,speed= 0}]]
[15]	=	=	=	=	[[ Car_39_X3_BMW_Points_[1]_:_{distance=481,speed= 1}]]
[16]	=	=	=	=	[[ Car_24_NIRO_KIA_Points_[1]_:_{distance=480,speed= 3}]]
[17]	=	=	=	=	[[ Car_81_CIVIC_HONDA_Points_[1]_:_{distance=469,speed= 2}]]
[18]	=	=	=	=	[[ Car_19_A3_Audi_Points_[1]_:_{distance=460,speed= 4}]]
[19]	=	=	=	=	[[ Car_59_GTC4_Ferrari_Points_[1]_:_{distance=459,speed= 0}]]
[20]	=	=	=	=	[[ Car_29_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=459,speed= 0}]]
[21]	=	=	=	=	[[ Car_78_NIRO_KIA_Points_[1]_:_{distance=457,speed= 3}]]
[22]	=	=	=	=	[[ Car_102_NX_LEXUS_Points_[1]_:_{distance=457,speed= 3}]]
[23]	=	=	=	=	[[ Car_84_NX_LEXUS_Points_[1]_:_{distance=455,speed= 1}]]
[24]	=	=	=	=	[[ Car_34_911_PORSCHE_Points_[1]_:_{distance=450,speed= 1}]]
[25]	=	=	=	=	[[ Car_27_CIVIC_HONDA_Points_[1]_:_{distance=448,speed= 3}]]
[26]	=	=	=	=	[[ Car_64_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=447,speed= 3}]]
[27]	=	=	=	=	[[ Car_66_NX_LEXUS_Points_[1]_:_{distance=446,speed= 2}]]
[28]	=	=	=	=	[[ Car_125_CAYENE_PORSCHE_Points_[1]_:_{distance=443,speed= 1}]]
[29]	=	=	=	=	[[ Car_68_CLASE_S_MERCEDES_Points_[1]_:_{distance=441,speed= 3}]]
[30]	=	=	=	=	[[ Car_121_GS_LEXUS_Points_[1]_:_{distance=436,speed= 2}]]
[31]	=	=	=	=	[[ Car_41_GTC4_Ferrari_Points_[1]_:_{distance=436,speed= 1}]]
[32]	=	=	=	=	[[ Car_103_GS_LEXUS_Points_[1]_:_{distance=433,speed= 3}]]
[33]	=	=	=	=	[[ Car_42_NIRO_KIA_Points_[1]_:_{distance=432,speed= 3}]]
[34]	=	=	=	=	[[ Car_108_A4_Audi_Points_[1]_:_{distance=428,speed= 2}]]
[35]	=	=	=	=	[[ Car_54_A4_Audi_Points_[1]_:_{distance=425,speed= 0}]]
[36]	=	=	=	=	[[ Car_118_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=424,speed= 5}]]
[37]	=	=	=	=	[[ Car_114_NIRO_KIA_Points_[1]_:_{distance=423,speed= 4}]]
[38]	=	=	=	=	[[ Car_82_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=423,speed= 3}]]
[39]	=	=	=	=	[[ Car_94_FF_Ferrari_Points_[1]_:_{distance=418,speed= 0}]]
[40]	=	=	=	=	[[ Car_91_A3_Audi_Points_[1]_:_{distance=415,speed= 4}]]
[41]	=	=	=	=	[[ Car_50_CLASE_S_MERCEDES_Points_[1]_:_{distance=414,speed= 4}]]
[42]	=	=	=	=	[[ Car_75_X3_BMW_Points_[1]_:_{distance=410,speed= 4}]]
[43]	=	=	=	=	[[ Car_63_CIVIC_HONDA_Points_[1]_:_{distance=410,speed= 4}]]
[44]	=	=	=	=	[[ Car_83_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=400,speed= 4}]]
[45]	=	=	=	=	[[ Car_107_CAYENE_PORSCHE_Points_[1]_:_{distance=400,speed= 1}]]
[46]	=	=	=	=	[[ Car_119_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=398,speed= 3}]]
[47]	=	=	=	=	[[ Car_92_X2_BMW_Points_[1]_:_{distance=397,speed= 5}]]
[48]	=	=	=	=	[[ Car_43_STONIC_KIA_Points_[1]_:_{distance=396,speed= 2}]]
[49]	=	=	=	=	[[ Car_89_CAYENE_PORSCHE_Points_[1]_:_{distance=395,speed= 1}]]
[50]	=	=	=	=	[[ Car_120_NX_LEXUS_Points_[1]_:_{distance=395,speed= 5}]]
[51]	=	=	=	=	[[ Car_69_CLASE_X_MERCEDES_Points_[1]_:_{distance=394,speed= 4}]]
[52]	=	=	=	=	[[ Car_28_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=392,speed= 3}]]
[53]	=	=	=	=	[[ Car_23_GTC4_Ferrari_Points_[1]_:_{distance=389,speed= 3}]]
[54]	=	=	=	=	[[ Car_117_CIVIC_HONDA_Points_[1]_:_{distance=388,speed= 0}]]
[55]	=	=	=	=	[[ Car_25_STONIC_KIA_Points_[1]_:_{distance=388,speed= 3}]]
[56]	=	=	=	=	[[ Car_112_FF_Ferrari_Points_[1]_:_{distance=387,speed= 4}]]
[57]	=	=	=	=	[[ Car_32_CLASE_S_MERCEDES_Points_[1]_:_{distance=387,speed= 2}]]
[58]	=	=	=	=	[[ Car_97_STONIC_KIA_Points_[1]_:_{distance=384,speed= 1}]]
[59]	=	=	=	=	[[ Car_87_CLASE_X_MERCEDES_Points_[1]_:_{distance=383,speed= 4}]]
[60]	=	=	=	=	[[ Car_106_911_PORSCHE_Points_[1]_:_{distance=379,speed= 5}]]
[61]	=	=	=	=	[[ Car_47_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=376,speed= 2}]]
[62]	=	=	=	=	[[ Car_111_X3_BMW_Points_[1]_:_{distance=376,speed= 0}]]
[63]	=	=	=	=	[[ Car_86_CLASE_S_MERCEDES_Points_[1]_:_{distance=375,speed= 4}]]
[64]	=	=	=	=	[[ Car_22_FF_Ferrari_Points_[1]_:_{distance=373,speed= 0}]]
[65]	=	=	=	=	[[ Car_31_GS_LEXUS_Points_[1]_:_{distance=370,speed= 0}]]
[66]	=	=	=	=	[[ Car_72_A4_Audi_Points_[1]_:_{distance=368,speed= 1}]]
[67]	=	=	=	=	[[ Car_71_CAYENE_PORSCHE_Points_[1]_:_{distance=367,speed= 2}]]
[68]	=	=	=	=	[[ Car_55_A3_Audi_Points_[1]_:_{distance=366,speed= 2}]]
[69]	=	=	=	=	[[ Car_124_911_PORSCHE_Points_[1]_:_{distance=365,speed= 5}]]
[70]	=	=	=	=	[[ Car_33_CLASE_X_MERCEDES_Points_[1]_:_{distance=362,speed= 5}]]
[71]	=	=	=	=	[[ Car_70_911_PORSCHE_Points_[1]_:_{distance=361,speed= 5}]]
[72]	=	=	=	=	[[ Car_73_A3_Audi_Points_[1]_:_{distance=357,speed= 0}]]
[73]	=	=	=	=	[[ Car_80_JAZZ_HONDA_Points_[1]_:_{distance=353,speed= 0}]]
[74]	=	=	=	=	[[ Car_46_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=351,speed= 4}]]
[75]	=	=	=	=	[[ Car_95_GTC4_Ferrari_Points_[1]_:_{distance=351,speed= 4}]]
[76]	=	=	=	=	[[ Car_62_JAZZ_HONDA_Points_[1]_:_{distance=350,speed= 1}]]
[77]	=	=	=	=	[[ Car_21_X3_BMW_Points_[1]_:_{distance=348,speed= 4}]]
[78]	=	=	=	=	[[ Car_45_CIVIC_HONDA_Points_[1]_:_{distance=346,speed= 1}]]
[79]	=	=	=	=	[[ Car_85_GS_LEXUS_Points_[1]_:_{distance=344,speed= 2}]]
[80]	=	=	=	=	[[ Car_113_GTC4_Ferrari_Points_[1]_:_{distance=344,speed= 2}]]
[81]	=	=	=	=	[[ Car_44_JAZZ_HONDA_Points_[1]_:_{distance=343,speed= 4}]]
[82]	=	=	=	=	[[ Car_99_CIVIC_HONDA_Points_[1]_:_{distance=338,speed= 5}]]
[83]	=	=	=	=	[[ Car_77_GTC4_Ferrari_Points_[1]_:_{distance=338,speed= 0}]]
[84]	=	=	=	=	[[ Car_98_JAZZ_HONDA_Points_[1]_:_{distance=338,speed= 2}]]
[85]	=	=	=	=	[[ Car_37_A3_Audi_Points_[1]_:_{distance=335,speed= 0}]]
[86]	=	=	=	=	[[ Car_30_NX_LEXUS_Points_[1]_:_{distance=333,speed= 0}]]
[87]	=	=	=	=	[[ Car_67_GS_LEXUS_Points_[1]_:_{distance=328,speed= 0}]]
[88]	=	=	=	=	[[ Car_26_JAZZ_HONDA_Points_[1]_:_{distance=322,speed= 1}]]
[89]	=	=	=	=	[[ Car_35_CAYENE_PORSCHE_Points_[1]_:_{distance=321,speed= 1}]]
[90]	=	=	=	=	[[ Car_76_FF_Ferrari_Points_[1]_:_{distance=319,speed= 5}]]
[91]	=	=	=	=	[[ Car_116_JAZZ_HONDA_Points_[1]_:_{distance=315,speed= 4}]]
[92]	=	=	=	=	[[ Car_49_GS_LEXUS_Points_[1]_:_{distance=308,speed= 4}]]
[93]	=	=	=	=	[[ Car_122_CLASE_S_MERCEDES_Points_[1]_:_{distance=308,speed= 0}]]
[94]	=	=	=	=	[[ Car_58_FF_Ferrari_Points_[1]_:_{distance=307,speed= 2}]]
[95]	=	=	=	=	[[ Car_109_A3_Audi_Points_[1]_:_{distance=303,speed= 0}]]
[96]	=	=	=	=	[[ Car_90_A4_Audi_Points_[1]_:_{distance=303,speed= 0}]]
[97]	=	=	=	=	[[ Car_115_STONIC_KIA_Points_[1]_:_{distance=303,speed= 2}]]
[98]	=	=	=	=	[[ Car_40_FF_Ferrari_Points_[1]_:_{distance=299,speed= 4}]]
[99]	=	=	=	=	[[ Car_93_X3_BMW_Points_[1]_:_{distance=298,speed= 3}]]
[100]	=	=	=	=	[[ Car_20_X2_BMW_Points_[1]_:_{distance=274,speed= 4}]]
[101]	=	=	=	=	[[ Car_52_911_PORSCHE_Points_[1]_:_{distance=270,speed= 3}]]
[102]	=	=	=	=	[[ Car_60_NIRO_KIA_Points_[1]_:_{distance=267,speed= 4}]]
[103]	=	=	=	=	[[ Car_96_NIRO_KIA_Points_[1]_:_{distance=261,speed= 1}]]
[104]	=	=	=	=	[[ Car_65_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=251,speed= 0}]]
[105]	=	=	=	=	[[ Car_123_CLASE_X_MERCEDES_Points_[1]_:_{distance=240,speed= 2}]]
[106]	=	=	=	=	[[ Car_18_A4_Audi_Points_[1]_:_{distance=225,speed= 2}]]
[107]	=	=	=	=	[[ Car_105_CLASE_X_MERCEDES_Points_[1]_:_{distance=218,speed= 5}]]