
	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	RACE STANDAR_[rs_02_true]	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=

#	lap [1]		#	#	#	Time [0 minutes]	#	duration [180 minutes]		#	#	


RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_18_A4_Audi_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_20_X2_BMW_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_21_X3_BMW_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_22_FF_Ferrari_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_23_GTC4_Ferrari_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_29_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_32_CLASE_S_MERCEDES_Points_[12]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_33_CLASE_X_MERCEDES_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_35_CAYENE_PORSCHE_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_36_A4_Audi_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_39_X3_BMW_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_41_GTC4_Ferrari_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_43_STONIC_KIA_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_44_JAZZ_HONDA_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_47_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_48_NX_LEXUS_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_49_GS_LEXUS_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_51_CLASE_X_MERCEDES_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_59_GTC4_Ferrari_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_63_CIVIC_HONDA_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_64_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_73_A3_Audi_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_78_NIRO_KIA_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_79_STONIC_KIA_Points_[3]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_80_JAZZ_HONDA_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_81_CIVIC_HONDA_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_83_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_84_NX_LEXUS_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_85_GS_LEXUS_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_91_A3_Audi_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_94_FF_Ferrari_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_98_JAZZ_HONDA_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_99_CIVIC_HONDA_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_104_CLASE_S_MERCEDES_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_108_A4_Audi_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_109_A3_Audi_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_110_X2_BMW_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_112_FF_Ferrari_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_113_GTC4_Ferrari_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_114_NIRO_KIA_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_115_STONIC_KIA_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_117_CIVIC_HONDA_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_118_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_119_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_122_CLASE_S_MERCEDES_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_123_CLASE_X_MERCEDES_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_124_911_PORSCHE_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_125_CAYENE_PORSCHE_Points_[1]_:_{distance=1,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_66_NX_LEXUS_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_67_GS_LEXUS_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_68_CLASE_S_MERCEDES_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_69_CLASE_X_MERCEDES_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_70_911_PORSCHE_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_71_CAYENE_PORSCHE_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_72_A4_Audi_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_28_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_74_X2_BMW_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_75_X3_BMW_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_76_FF_Ferrari_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_77_GTC4_Ferrari_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_40_FF_Ferrari_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_19_A3_Audi_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_42_NIRO_KIA_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_30_NX_LEXUS_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_82_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_31_GS_LEXUS_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_45_CIVIC_HONDA_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_46_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_86_CLASE_S_MERCEDES_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_87_CLASE_X_MERCEDES_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_88_911_PORSCHE_Points_[6]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_89_CAYENE_PORSCHE_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_90_A4_Audi_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_24_NIRO_KIA_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_92_X2_BMW_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_93_X3_BMW_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_25_STONIC_KIA_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_95_GTC4_Ferrari_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_96_NIRO_KIA_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_97_STONIC_KIA_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_34_911_PORSCHE_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_50_CLASE_S_MERCEDES_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_100_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_101_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_102_NX_LEXUS_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_103_GS_LEXUS_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_26_JAZZ_HONDA_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_105_CLASE_X_MERCEDES_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_106_911_PORSCHE_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_107_CAYENE_PORSCHE_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_52_911_PORSCHE_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_53_CAYENE_PORSCHE_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_54_A4_Audi_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_111_X3_BMW_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_55_A3_Audi_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_56_X2_BMW_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_57_X3_BMW_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_58_FF_Ferrari_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_116_JAZZ_HONDA_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_27_CIVIC_HONDA_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_60_NIRO_KIA_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_61_STONIC_KIA_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_120_NX_LEXUS_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_121_GS_LEXUS_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_62_JAZZ_HONDA_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_37_A3_Audi_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_38_X2_BMW_Points_[1]_:_{distance=0,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap1 Car =>>Car_65_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=0,speed= 0}

#	lap [2]		#	#	#	Time [60 minutes]	#	duration [180 minutes]		#	#	


RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_52_911_PORSCHE_Points_[1]_:_{distance=224,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_36_A4_Audi_Points_[1]_:_{distance=223,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_117_CIVIC_HONDA_Points_[1]_:_{distance=216,speed= 5}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_53_CAYENE_PORSCHE_Points_[1]_:_{distance=208,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_65_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=205,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_20_X2_BMW_Points_[1]_:_{distance=199,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_31_GS_LEXUS_Points_[1]_:_{distance=192,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_101_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=190,speed= 5}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_63_CIVIC_HONDA_Points_[1]_:_{distance=187,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_103_GS_LEXUS_Points_[1]_:_{distance=185,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_82_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=184,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_60_NIRO_KIA_Points_[1]_:_{distance=184,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_28_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=183,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_124_911_PORSCHE_Points_[1]_:_{distance=183,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_26_JAZZ_HONDA_Points_[1]_:_{distance=182,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_51_CLASE_X_MERCEDES_Points_[1]_:_{distance=180,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_83_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=178,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_68_CLASE_S_MERCEDES_Points_[1]_:_{distance=171,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_107_CAYENE_PORSCHE_Points_[1]_:_{distance=170,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_18_A4_Audi_Points_[1]_:_{distance=167,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_30_NX_LEXUS_Points_[1]_:_{distance=165,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_91_A3_Audi_Points_[1]_:_{distance=165,speed= 5}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_110_X2_BMW_Points_[1]_:_{distance=164,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_34_911_PORSCHE_Points_[1]_:_{distance=162,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_40_FF_Ferrari_Points_[1]_:_{distance=162,speed= 5}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_73_A3_Audi_Points_[1]_:_{distance=160,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_108_A4_Audi_Points_[1]_:_{distance=158,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_97_STONIC_KIA_Points_[1]_:_{distance=156,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_122_CLASE_S_MERCEDES_Points_[1]_:_{distance=155,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_115_STONIC_KIA_Points_[1]_:_{distance=154,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_111_X3_BMW_Points_[1]_:_{distance=154,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_76_FF_Ferrari_Points_[1]_:_{distance=153,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_87_CLASE_X_MERCEDES_Points_[1]_:_{distance=149,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_47_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=149,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_118_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=148,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_58_FF_Ferrari_Points_[1]_:_{distance=148,speed= 5}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_114_NIRO_KIA_Points_[1]_:_{distance=147,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_48_NX_LEXUS_Points_[1]_:_{distance=146,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_96_NIRO_KIA_Points_[1]_:_{distance=145,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_45_CIVIC_HONDA_Points_[1]_:_{distance=145,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_56_X2_BMW_Points_[1]_:_{distance=145,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_93_X3_BMW_Points_[1]_:_{distance=144,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_69_CLASE_X_MERCEDES_Points_[1]_:_{distance=144,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_22_FF_Ferrari_Points_[1]_:_{distance=143,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_54_A4_Audi_Points_[1]_:_{distance=142,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_67_GS_LEXUS_Points_[1]_:_{distance=142,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_27_CIVIC_HONDA_Points_[1]_:_{distance=141,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_119_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=140,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_104_CLASE_S_MERCEDES_Points_[1]_:_{distance=140,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_43_STONIC_KIA_Points_[1]_:_{distance=138,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_102_NX_LEXUS_Points_[1]_:_{distance=138,speed= 5}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_46_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=137,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_81_CIVIC_HONDA_Points_[1]_:_{distance=134,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_72_A4_Audi_Points_[1]_:_{distance=130,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_89_CAYENE_PORSCHE_Points_[1]_:_{distance=126,speed= 5}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_50_CLASE_S_MERCEDES_Points_[1]_:_{distance=124,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_42_NIRO_KIA_Points_[1]_:_{distance=123,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_37_A3_Audi_Points_[1]_:_{distance=122,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_35_CAYENE_PORSCHE_Points_[1]_:_{distance=121,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_61_STONIC_KIA_Points_[1]_:_{distance=120,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_100_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=120,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_94_FF_Ferrari_Points_[1]_:_{distance=120,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_74_X2_BMW_Points_[1]_:_{distance=120,speed= 5}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_120_NX_LEXUS_Points_[1]_:_{distance=118,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_38_X2_BMW_Points_[1]_:_{distance=117,speed= 5}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_105_CLASE_X_MERCEDES_Points_[1]_:_{distance=116,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_25_STONIC_KIA_Points_[1]_:_{distance=116,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_123_CLASE_X_MERCEDES_Points_[1]_:_{distance=116,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_41_GTC4_Ferrari_Points_[1]_:_{distance=116,speed= 5}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_109_A3_Audi_Points_[1]_:_{distance=115,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_90_A4_Audi_Points_[1]_:_{distance=114,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_92_X2_BMW_Points_[1]_:_{distance=113,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_62_JAZZ_HONDA_Points_[1]_:_{distance=111,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_29_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=109,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_80_JAZZ_HONDA_Points_[1]_:_{distance=107,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_24_NIRO_KIA_Points_[1]_:_{distance=106,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_64_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=104,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_113_GTC4_Ferrari_Points_[1]_:_{distance=103,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_85_GS_LEXUS_Points_[1]_:_{distance=101,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_49_GS_LEXUS_Points_[1]_:_{distance=99,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_84_NX_LEXUS_Points_[1]_:_{distance=99,speed= 5}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_44_JAZZ_HONDA_Points_[1]_:_{distance=98,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_79_STONIC_KIA_Points_[3]_:_{distance=98,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_112_FF_Ferrari_Points_[1]_:_{distance=98,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_32_CLASE_S_MERCEDES_Points_[12]_:_{distance=97,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_99_CIVIC_HONDA_Points_[1]_:_{distance=97,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_23_GTC4_Ferrari_Points_[1]_:_{distance=97,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_88_911_PORSCHE_Points_[6]_:_{distance=95,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_19_A3_Audi_Points_[1]_:_{distance=94,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_86_CLASE_S_MERCEDES_Points_[1]_:_{distance=91,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_33_CLASE_X_MERCEDES_Points_[1]_:_{distance=91,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_55_A3_Audi_Points_[1]_:_{distance=89,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_98_JAZZ_HONDA_Points_[1]_:_{distance=89,speed= 5}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_59_GTC4_Ferrari_Points_[1]_:_{distance=87,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_75_X3_BMW_Points_[1]_:_{distance=87,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_39_X3_BMW_Points_[1]_:_{distance=86,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_57_X3_BMW_Points_[1]_:_{distance=86,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_78_NIRO_KIA_Points_[1]_:_{distance=78,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_95_GTC4_Ferrari_Points_[1]_:_{distance=76,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_125_CAYENE_PORSCHE_Points_[1]_:_{distance=75,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_66_NX_LEXUS_Points_[1]_:_{distance=72,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_116_JAZZ_HONDA_Points_[1]_:_{distance=70,speed= 5}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_71_CAYENE_PORSCHE_Points_[1]_:_{distance=67,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_77_GTC4_Ferrari_Points_[1]_:_{distance=66,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_70_911_PORSCHE_Points_[1]_:_{distance=66,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_106_911_PORSCHE_Points_[1]_:_{distance=47,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_21_X3_BMW_Points_[1]_:_{distance=38,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap2 Car =>>Car_121_GS_LEXUS_Points_[1]_:_{distance=36,speed= 2}

#	lap [3]		#	#	#	Time [120 minutes]	#	duration [180 minutes]		#	#	


RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_117_CIVIC_HONDA_Points_[1]_:_{distance=405,speed= 5}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_91_A3_Audi_Points_[1]_:_{distance=391,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_101_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=390,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_52_911_PORSCHE_Points_[1]_:_{distance=378,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_26_JAZZ_HONDA_Points_[1]_:_{distance=366,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_34_911_PORSCHE_Points_[1]_:_{distance=366,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_36_A4_Audi_Points_[1]_:_{distance=364,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_63_CIVIC_HONDA_Points_[1]_:_{distance=356,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_20_X2_BMW_Points_[1]_:_{distance=353,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_28_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=352,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_30_NX_LEXUS_Points_[1]_:_{distance=349,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_45_CIVIC_HONDA_Points_[1]_:_{distance=342,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_65_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=339,speed= 5}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_83_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=338,speed= 5}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_118_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=335,speed= 5}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_60_NIRO_KIA_Points_[1]_:_{distance=333,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_107_CAYENE_PORSCHE_Points_[1]_:_{distance=330,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_53_CAYENE_PORSCHE_Points_[1]_:_{distance=323,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_103_GS_LEXUS_Points_[1]_:_{distance=323,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_31_GS_LEXUS_Points_[1]_:_{distance=320,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_122_CLASE_S_MERCEDES_Points_[1]_:_{distance=313,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_25_STONIC_KIA_Points_[1]_:_{distance=312,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_102_NX_LEXUS_Points_[1]_:_{distance=311,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_74_X2_BMW_Points_[1]_:_{distance=308,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_76_FF_Ferrari_Points_[1]_:_{distance=305,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_96_NIRO_KIA_Points_[1]_:_{distance=301,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_97_STONIC_KIA_Points_[1]_:_{distance=301,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_105_CLASE_X_MERCEDES_Points_[1]_:_{distance=295,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_82_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=294,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_24_NIRO_KIA_Points_[1]_:_{distance=294,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_48_NX_LEXUS_Points_[1]_:_{distance=291,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_69_CLASE_X_MERCEDES_Points_[1]_:_{distance=290,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_39_X3_BMW_Points_[1]_:_{distance=290,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_51_CLASE_X_MERCEDES_Points_[1]_:_{distance=288,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_125_CAYENE_PORSCHE_Points_[1]_:_{distance=287,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_68_CLASE_S_MERCEDES_Points_[1]_:_{distance=287,speed= 5}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_40_FF_Ferrari_Points_[1]_:_{distance=286,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_81_CIVIC_HONDA_Points_[1]_:_{distance=284,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_42_NIRO_KIA_Points_[1]_:_{distance=282,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_84_NX_LEXUS_Points_[1]_:_{distance=282,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_22_FF_Ferrari_Points_[1]_:_{distance=282,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_113_GTC4_Ferrari_Points_[1]_:_{distance=281,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_56_X2_BMW_Points_[1]_:_{distance=278,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_119_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=276,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_18_A4_Audi_Points_[1]_:_{distance=276,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_123_CLASE_X_MERCEDES_Points_[1]_:_{distance=276,speed= 5}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_120_NX_LEXUS_Points_[1]_:_{distance=274,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_57_X3_BMW_Points_[1]_:_{distance=273,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_87_CLASE_X_MERCEDES_Points_[1]_:_{distance=273,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_99_CIVIC_HONDA_Points_[1]_:_{distance=270,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_38_X2_BMW_Points_[1]_:_{distance=270,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_47_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=269,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_80_JAZZ_HONDA_Points_[1]_:_{distance=268,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_33_CLASE_X_MERCEDES_Points_[1]_:_{distance=267,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_54_A4_Audi_Points_[1]_:_{distance=267,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_23_GTC4_Ferrari_Points_[1]_:_{distance=267,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_58_FF_Ferrari_Points_[1]_:_{distance=266,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_92_X2_BMW_Points_[1]_:_{distance=264,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_43_STONIC_KIA_Points_[1]_:_{distance=262,speed= 5}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_46_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=257,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_89_CAYENE_PORSCHE_Points_[1]_:_{distance=256,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_90_A4_Audi_Points_[1]_:_{distance=256,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_32_CLASE_S_MERCEDES_Points_[12]_:_{distance=255,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_110_X2_BMW_Points_[1]_:_{distance=255,speed= 5}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_94_FF_Ferrari_Points_[1]_:_{distance=254,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_95_GTC4_Ferrari_Points_[1]_:_{distance=252,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_50_CLASE_S_MERCEDES_Points_[1]_:_{distance=249,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_111_X3_BMW_Points_[1]_:_{distance=246,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_93_X3_BMW_Points_[1]_:_{distance=246,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_61_STONIC_KIA_Points_[1]_:_{distance=243,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_55_A3_Audi_Points_[1]_:_{distance=242,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_100_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=242,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_109_A3_Audi_Points_[1]_:_{distance=239,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_85_GS_LEXUS_Points_[1]_:_{distance=236,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_62_JAZZ_HONDA_Points_[1]_:_{distance=236,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_77_GTC4_Ferrari_Points_[1]_:_{distance=236,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_86_CLASE_S_MERCEDES_Points_[1]_:_{distance=232,speed= 5}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_37_A3_Audi_Points_[1]_:_{distance=230,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_104_CLASE_S_MERCEDES_Points_[1]_:_{distance=230,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_49_GS_LEXUS_Points_[1]_:_{distance=229,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_108_A4_Audi_Points_[1]_:_{distance=229,speed= 5}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_98_JAZZ_HONDA_Points_[1]_:_{distance=228,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_70_911_PORSCHE_Points_[1]_:_{distance=228,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_112_FF_Ferrari_Points_[1]_:_{distance=227,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_59_GTC4_Ferrari_Points_[1]_:_{distance=226,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_64_AVENTADOR_LAAMBORGHINI_Points_[1]_:_{distance=225,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_116_JAZZ_HONDA_Points_[1]_:_{distance=224,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_124_911_PORSCHE_Points_[1]_:_{distance=223,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_79_STONIC_KIA_Points_[3]_:_{distance=222,speed= 3}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_88_911_PORSCHE_Points_[6]_:_{distance=221,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_19_A3_Audi_Points_[1]_:_{distance=217,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_44_JAZZ_HONDA_Points_[1]_:_{distance=217,speed= 2}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_78_NIRO_KIA_Points_[1]_:_{distance=213,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_121_GS_LEXUS_Points_[1]_:_{distance=212,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_73_A3_Audi_Points_[1]_:_{distance=210,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_67_GS_LEXUS_Points_[1]_:_{distance=208,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_114_NIRO_KIA_Points_[1]_:_{distance=207,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_72_A4_Audi_Points_[1]_:_{distance=207,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_115_STONIC_KIA_Points_[1]_:_{distance=205,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_27_CIVIC_HONDA_Points_[1]_:_{distance=201,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_35_CAYENE_PORSCHE_Points_[1]_:_{distance=190,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_41_GTC4_Ferrari_Points_[1]_:_{distance=186,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_71_CAYENE_PORSCHE_Points_[1]_:_{distance=162,speed= 5}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_66_NX_LEXUS_Points_[1]_:_{distance=161,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_29_GALLARDO_LAAMBORGHINI_Points_[1]_:_{distance=158,speed= 0}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_75_X3_BMW_Points_[1]_:_{distance=148,speed= 1}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_106_911_PORSCHE_Points_[1]_:_{distance=123,speed= 4}

RACE STANDAR_[rs_02_true]		= RA:rs_02_true Lap3 Car =>>Car_21_X3_BMW_Points_[1]_:_{distance=116,speed= 1}
